\subsection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structBool__Init}{Bool\+\_\+\+Init} \\*Struct returned on \hyperlink{classCamera_a7f09b843d9b3a97e78eefcebbc53e054}{Camera\+::\+Init()} }{\pageref{structBool__Init}}{}
\item\contentsline{section}{\hyperlink{structCam}{Cam} \\*\hyperlink{classCamera}{Camera} Intrinsics and Extrinsics }{\pageref{structCam}}{}
\item\contentsline{section}{\hyperlink{classCamera}{Camera} \\*\hyperlink{classCamera}{Camera} streams abstraction class }{\pageref{classCamera}}{}
\item\contentsline{section}{\hyperlink{classCPU__FE}{C\+P\+U\+\_\+\+FE} \\*Wrapper class for \hyperlink{classocc__grid}{occ\+\_\+grid} }{\pageref{classCPU__FE}}{}
\item\contentsline{section}{\hyperlink{classGPU__FE}{G\+P\+U\+\_\+\+FE} \\*Wrapper class for \hyperlink{classocc__grid}{occ\+\_\+grid} }{\pageref{classGPU__FE}}{}
\item\contentsline{section}{\hyperlink{classleaf}{leaf} \\*Leaf nodes of the Octree structure }{\pageref{classleaf}}{}
\item\contentsline{section}{\hyperlink{classLogger}{Logger} \\*Logging class }{\pageref{classLogger}}{}
\item\contentsline{section}{\hyperlink{classMap__FE}{Map\+\_\+\+FE} \\*Virtual class Parent of \hyperlink{classCPU__FE}{C\+P\+U\+\_\+\+FE} and \hyperlink{classGPU__FE}{G\+P\+U\+\_\+\+FE} classes }{\pageref{classMap__FE}}{}
\item\contentsline{section}{\hyperlink{classocc__grid}{occ\+\_\+grid} \\*The top-\/most class managing the global map }{\pageref{classocc__grid}}{}
\item\contentsline{section}{\hyperlink{classPair}{Pair$<$ A, B $>$} \\*Template Class for Pairs }{\pageref{classPair}}{}
\item\contentsline{section}{\hyperlink{structPoint}{Point} \\*\hyperlink{structPoint}{Point} co-\/ordinates }{\pageref{structPoint}}{}
\item\contentsline{section}{\hyperlink{structPose}{Pose} \\*\hyperlink{structPose}{Pose} of T265 camera }{\pageref{structPose}}{}
\item\contentsline{section}{\hyperlink{classquaternion}{quaternion} \\*A basic Quaternion class }{\pageref{classquaternion}}{}
\item\contentsline{section}{\hyperlink{structTuple}{Tuple} \\*Point co-\/ordinates and variance }{\pageref{structTuple}}{}
\item\contentsline{section}{\hyperlink{classvoxel}{voxel} \\*Voxel/\+Intermediate nodes of the Octree structure }{\pageref{classvoxel}}{}
\end{DoxyCompactList}
