\hypertarget{Cam__Writer_8cpp_source}{}\subsection{Cam\+\_\+\+Writer.\+cpp}
\label{Cam__Writer_8cpp_source}\index{src/\+Cam\+\_\+\+Writer.\+cpp@{src/\+Cam\+\_\+\+Writer.\+cpp}}

\begin{DoxyCode}
\hypertarget{Cam__Writer_8cpp_source.tex_l00001}{}\hyperlink{Cam__Writer_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{00001} \textcolor{keywordtype}{int} \hyperlink{Cam__Writer_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{main}(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} \textcolor{keyword}{const} *argv[])
00002 \{
00003     
00004     
00005 
00006     
00007 
00008 
00009     \textcolor{keywordflow}{return} 0;
00010 \}
\end{DoxyCode}
