\hypertarget{Cam__Writer_8hpp}{}\subsection{include/\+Cam\+\_\+\+Writer.hpp File Reference}
\label{Cam__Writer_8hpp}\index{include/\+Cam\+\_\+\+Writer.\+hpp@{include/\+Cam\+\_\+\+Writer.\+hpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$sys/ipc.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/mman.\+h$>$}\\*
{\ttfamily \#include $<$sys/stat.\+h$>$}\\*
{\ttfamily \#include $<$fcntl.\+h$>$}\\*
{\ttfamily \#include $<$semaphore.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\\*
{\ttfamily \#include $<$librealsense2/rs.\+hpp$>$}\\*
{\ttfamily \#include \char`\"{}Camera.\+hpp\char`\"{}}\\*
Include dependency graph for Cam\+\_\+\+Writer.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Cam__Writer_8hpp__incl}
\end{center}
\end{figure}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classWriter}{Writer}
\end{DoxyCompactItemize}
