\hypertarget{Cam__Writer_8cpp}{}\subsection{src/\+Cam\+\_\+\+Writer.cpp File Reference}
\label{Cam__Writer_8cpp}\index{src/\+Cam\+\_\+\+Writer.\+cpp@{src/\+Cam\+\_\+\+Writer.\+cpp}}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Cam__Writer_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsubsection{Function Documentation}
\index{Cam\+\_\+\+Writer.\+cpp@{Cam\+\_\+\+Writer.\+cpp}!main@{main}}
\index{main@{main}!Cam\+\_\+\+Writer.\+cpp@{Cam\+\_\+\+Writer.\+cpp}}
\paragraph[{\texorpdfstring{main(int argc, char const $\ast$argv[])}{main(int argc, char const *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{Cam__Writer_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{}\label{Cam__Writer_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}


Definition at line \hyperlink{Cam__Writer_8cpp_source_l00001}{1} of file \hyperlink{Cam__Writer_8cpp_source}{Cam\+\_\+\+Writer.\+cpp}.

