\hypertarget{classWriter}{}\subsection{Writer Class Reference}
\label{classWriter}\index{Writer@{Writer}}


{\ttfamily \#include $<$Cam\+\_\+\+Writer.\+hpp$>$}



Collaboration diagram for Writer\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classWriter__coll__graph}
\end{center}
\end{figure}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classWriter_a4193b0f06fb33e260e5eb26ea9356a1c}{Init} ()
\end{DoxyCompactItemize}
\subsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
rs2\+::frameset \hyperlink{classWriter_afbf490edaf8145084a3e6e0afe770d2d}{fs\+\_\+d435}
\item 
rs2\+::frameset \hyperlink{classWriter_a30bbe10cfaf2e4310ac34edb3b5024cf}{fs\+\_\+t265}
\item 
\hyperlink{classCamera}{Camera} \hyperlink{classWriter_a5bd1f2b9e0a6250fc48d2f34cd2260e8}{C}
\item 
\hyperlink{structBool__Init}{Bool\+\_\+\+Init} \hyperlink{classWriter_ab564a66fcd4c18866c3cddc48682d198}{b}
\item 
int \hyperlink{classWriter_ae1327a774b081c2b229f46415148dd2a}{fd\+\_\+d435}
\item 
int \hyperlink{classWriter_a36ab21701792358b8a1c38fb805d1330}{fd\+\_\+t265}
\item 
void $\ast$ \hyperlink{classWriter_a860ca523e0f6572f5ff5b8ea1dfc9771}{ptr\+\_\+d435}
\item 
void \hyperlink{classWriter_a032ba2a2ddadb84b74359b9cb073793e}{ptr\+\_\+t265}
\item 
sem\+\_\+t $\ast$ \hyperlink{classWriter_af8ffd0d121f0c5aed20140d69c2f0c45}{semptr\+\_\+d435}
\item 
sem\+\_\+t \hyperlink{classWriter_a8858a86e7de822740c0aa52e6386cf58}{semptr\+\_\+t265}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00021}{21} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.



\subsubsection{Member Function Documentation}
\index{Writer@{Writer}!Init@{Init}}
\index{Init@{Init}!Writer@{Writer}}
\paragraph[{\texorpdfstring{Init()}{Init()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Writer\+::\+Init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classWriter_a4193b0f06fb33e260e5eb26ea9356a1c}{}\label{classWriter_a4193b0f06fb33e260e5eb26ea9356a1c}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00034}{34} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{classWriter_a4193b0f06fb33e260e5eb26ea9356a1c_cgraph}
\end{center}
\end{figure}




\subsubsection{Member Data Documentation}
\index{Writer@{Writer}!b@{b}}
\index{b@{b}!Writer@{Writer}}
\paragraph[{\texorpdfstring{b}{b}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bool\+\_\+\+Init} Writer\+::b}\hypertarget{classWriter_ab564a66fcd4c18866c3cddc48682d198}{}\label{classWriter_ab564a66fcd4c18866c3cddc48682d198}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00027}{27} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!C@{C}}
\index{C@{C}!Writer@{Writer}}
\paragraph[{\texorpdfstring{C}{C}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Camera} Writer\+::C}\hypertarget{classWriter_a5bd1f2b9e0a6250fc48d2f34cd2260e8}{}\label{classWriter_a5bd1f2b9e0a6250fc48d2f34cd2260e8}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00026}{26} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!fd\+\_\+d435@{fd\+\_\+d435}}
\index{fd\+\_\+d435@{fd\+\_\+d435}!Writer@{Writer}}
\paragraph[{\texorpdfstring{fd\+\_\+d435}{fd_d435}}]{\setlength{\rightskip}{0pt plus 5cm}int Writer\+::fd\+\_\+d435}\hypertarget{classWriter_ae1327a774b081c2b229f46415148dd2a}{}\label{classWriter_ae1327a774b081c2b229f46415148dd2a}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00029}{29} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!fd\+\_\+t265@{fd\+\_\+t265}}
\index{fd\+\_\+t265@{fd\+\_\+t265}!Writer@{Writer}}
\paragraph[{\texorpdfstring{fd\+\_\+t265}{fd_t265}}]{\setlength{\rightskip}{0pt plus 5cm}int Writer\+::fd\+\_\+t265}\hypertarget{classWriter_a36ab21701792358b8a1c38fb805d1330}{}\label{classWriter_a36ab21701792358b8a1c38fb805d1330}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00029}{29} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!fs\+\_\+d435@{fs\+\_\+d435}}
\index{fs\+\_\+d435@{fs\+\_\+d435}!Writer@{Writer}}
\paragraph[{\texorpdfstring{fs\+\_\+d435}{fs_d435}}]{\setlength{\rightskip}{0pt plus 5cm}rs2\+::frameset Writer\+::fs\+\_\+d435}\hypertarget{classWriter_afbf490edaf8145084a3e6e0afe770d2d}{}\label{classWriter_afbf490edaf8145084a3e6e0afe770d2d}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00025}{25} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!fs\+\_\+t265@{fs\+\_\+t265}}
\index{fs\+\_\+t265@{fs\+\_\+t265}!Writer@{Writer}}
\paragraph[{\texorpdfstring{fs\+\_\+t265}{fs_t265}}]{\setlength{\rightskip}{0pt plus 5cm}rs2\+::frameset Writer\+::fs\+\_\+t265}\hypertarget{classWriter_a30bbe10cfaf2e4310ac34edb3b5024cf}{}\label{classWriter_a30bbe10cfaf2e4310ac34edb3b5024cf}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00025}{25} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!ptr\+\_\+d435@{ptr\+\_\+d435}}
\index{ptr\+\_\+d435@{ptr\+\_\+d435}!Writer@{Writer}}
\paragraph[{\texorpdfstring{ptr\+\_\+d435}{ptr_d435}}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ Writer\+::ptr\+\_\+d435}\hypertarget{classWriter_a860ca523e0f6572f5ff5b8ea1dfc9771}{}\label{classWriter_a860ca523e0f6572f5ff5b8ea1dfc9771}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00030}{30} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!ptr\+\_\+t265@{ptr\+\_\+t265}}
\index{ptr\+\_\+t265@{ptr\+\_\+t265}!Writer@{Writer}}
\paragraph[{\texorpdfstring{ptr\+\_\+t265}{ptr_t265}}]{\setlength{\rightskip}{0pt plus 5cm}void Writer\+::ptr\+\_\+t265}\hypertarget{classWriter_a032ba2a2ddadb84b74359b9cb073793e}{}\label{classWriter_a032ba2a2ddadb84b74359b9cb073793e}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00030}{30} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!semptr\+\_\+d435@{semptr\+\_\+d435}}
\index{semptr\+\_\+d435@{semptr\+\_\+d435}!Writer@{Writer}}
\paragraph[{\texorpdfstring{semptr\+\_\+d435}{semptr_d435}}]{\setlength{\rightskip}{0pt plus 5cm}sem\+\_\+t$\ast$ Writer\+::semptr\+\_\+d435}\hypertarget{classWriter_af8ffd0d121f0c5aed20140d69c2f0c45}{}\label{classWriter_af8ffd0d121f0c5aed20140d69c2f0c45}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00031}{31} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.

\index{Writer@{Writer}!semptr\+\_\+t265@{semptr\+\_\+t265}}
\index{semptr\+\_\+t265@{semptr\+\_\+t265}!Writer@{Writer}}
\paragraph[{\texorpdfstring{semptr\+\_\+t265}{semptr_t265}}]{\setlength{\rightskip}{0pt plus 5cm}sem\+\_\+t Writer\+::semptr\+\_\+t265}\hypertarget{classWriter_a8858a86e7de822740c0aa52e6386cf58}{}\label{classWriter_a8858a86e7de822740c0aa52e6386cf58}


Definition at line \hyperlink{Cam__Writer_8hpp_source_l00031}{31} of file \hyperlink{Cam__Writer_8hpp_source}{Cam\+\_\+\+Writer.\+hpp}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Cam__Writer_8hpp}{Cam\+\_\+\+Writer.\+hpp}\end{DoxyCompactItemize}
