\hypertarget{CPU__main_8cpp}{}\subsection{src/\+C\+P\+U\+\_\+main.cpp File Reference}
\label{CPU__main_8cpp}\index{src/\+C\+P\+U\+\_\+main.\+cpp@{src/\+C\+P\+U\+\_\+main.\+cpp}}
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$mutex$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$atomic$>$}\\*
{\ttfamily \#include $<$chrono$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include \char`\"{}../include/\+Voxel.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../include/\+Logging.\+hpp\char`\"{}}\\*
Include dependency graph for C\+P\+U\+\_\+main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{CPU__main_8cpp__incl}
\end{center}
\end{figure}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{CPU__main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsubsection{Function Documentation}
\index{C\+P\+U\+\_\+main.\+cpp@{C\+P\+U\+\_\+main.\+cpp}!main@{main}}
\index{main@{main}!C\+P\+U\+\_\+main.\+cpp@{C\+P\+U\+\_\+main.\+cpp}}
\paragraph[{\texorpdfstring{main(int argc, char const $\ast$argv[])}{main(int argc, char const *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{CPU__main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{}\label{CPU__main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}


Definition at line \hyperlink{CPU__main_8cpp_source_l00022}{22} of file \hyperlink{CPU__main_8cpp_source}{C\+P\+U\+\_\+main.\+cpp}.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{CPU__main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089_cgraph}
\end{center}
\end{figure}


