\hypertarget{GPU__main_8cpp}{}\subsection{src/\+G\+P\+U\+\_\+main.cpp File Reference}
\label{GPU__main_8cpp}\index{src/\+G\+P\+U\+\_\+main.\+cpp@{src/\+G\+P\+U\+\_\+main.\+cpp}}
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$mutex$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$atomic$>$}\\*
{\ttfamily \#include $<$chrono$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include $<$boost/tuple/tuple.\+hpp$>$}\\*
{\ttfamily \#include \char`\"{}../include/c\+Voxel.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../include/\+Logging.\+hpp\char`\"{}}\\*
Include dependency graph for G\+P\+U\+\_\+main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GPU__main_8cpp__incl}
\end{center}
\end{figure}
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{GPU__main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsubsection{Function Documentation}
\index{G\+P\+U\+\_\+main.\+cpp@{G\+P\+U\+\_\+main.\+cpp}!main@{main}}
\index{main@{main}!G\+P\+U\+\_\+main.\+cpp@{G\+P\+U\+\_\+main.\+cpp}}
\paragraph[{\texorpdfstring{main(int argc, char const $\ast$argv[])}{main(int argc, char const *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{GPU__main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}{}\label{GPU__main_8cpp_abf9e6b7e6f15df4b525a2e7705ba3089}
