\hypertarget{GPU__main_8cu}{}\subsection{src/\+G\+P\+U\+\_\+main.cu File Reference}
\label{GPU__main_8cu}\index{src/\+G\+P\+U\+\_\+main.\+cu@{src/\+G\+P\+U\+\_\+main.\+cu}}
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$mutex$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$atomic$>$}\\*
{\ttfamily \#include $<$chrono$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include $<$boost/tuple/tuple.\+hpp$>$}\\*
{\ttfamily \#include \char`\"{}../include/\+Voxel.\+cuh\char`\"{}}\\*
{\ttfamily \#include \char`\"{}../include/\+Logging.\+hpp\char`\"{}}\\*
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{GPU__main_8cu_abf9e6b7e6f15df4b525a2e7705ba3089}{main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsubsection{Function Documentation}
\index{G\+P\+U\+\_\+main.\+cu@{G\+P\+U\+\_\+main.\+cu}!main@{main}}
\index{main@{main}!G\+P\+U\+\_\+main.\+cu@{G\+P\+U\+\_\+main.\+cu}}
\paragraph[{\texorpdfstring{main(int argc, char const $\ast$argv[])}{main(int argc, char const *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{GPU__main_8cu_abf9e6b7e6f15df4b525a2e7705ba3089}{}\label{GPU__main_8cu_abf9e6b7e6f15df4b525a2e7705ba3089}


Definition at line \hyperlink{GPU__main_8cu_source_l00024}{24} of file \hyperlink{GPU__main_8cu_source}{G\+P\+U\+\_\+main.\+cu}.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GPU__main_8cu_abf9e6b7e6f15df4b525a2e7705ba3089_cgraph}
\end{center}
\end{figure}


