\hypertarget{Helper_8hpp}{}\subsection{include/\+Helper.hpp File Reference}
\label{Helper_8hpp}\index{include/\+Helper.\+hpp@{include/\+Helper.\+hpp}}
{\ttfamily \#include \char`\"{}Camera.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\\*
Include dependency graph for Helper.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{Helper_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Helper_8hpp__dep__incl}
\end{center}
\end{figure}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPair}{Pair$<$ A, B $>$}
\begin{DoxyCompactList}\small\item\em Template Class for Pairs. \end{DoxyCompactList}\item 
class \hyperlink{classMap__FE}{Map\+\_\+\+FE}
\begin{DoxyCompactList}\small\item\em Virtual class Parent of \hyperlink{classCPU__FE}{C\+P\+U\+\_\+\+FE} and \hyperlink{classGPU__FE}{G\+P\+U\+\_\+\+FE} classes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{Helper_8hpp_a0029886fd5e151820efb6eb46c000466}{C\+U\+D\+A\+\_\+\+C\+A\+LL}
\end{DoxyCompactItemize}


\subsubsection{Macro Definition Documentation}
\index{Helper.\+hpp@{Helper.\+hpp}!C\+U\+D\+A\+\_\+\+C\+A\+LL@{C\+U\+D\+A\+\_\+\+C\+A\+LL}}
\index{C\+U\+D\+A\+\_\+\+C\+A\+LL@{C\+U\+D\+A\+\_\+\+C\+A\+LL}!Helper.\+hpp@{Helper.\+hpp}}
\paragraph[{\texorpdfstring{C\+U\+D\+A\+\_\+\+C\+A\+LL}{CUDA_CALL}}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+U\+D\+A\+\_\+\+C\+A\+LL}\hypertarget{Helper_8hpp_a0029886fd5e151820efb6eb46c000466}{}\label{Helper_8hpp_a0029886fd5e151820efb6eb46c000466}


Definition at line \hyperlink{Helper_8hpp_source_l00007}{7} of file \hyperlink{Helper_8hpp_source}{Helper.\+hpp}.

