\subsection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Bool\+\_\+\+Init}{\pageref{structBool__Init}}{}
\item \contentsline{section}{Cam}{\pageref{structCam}}{}
\item \contentsline{section}{Camera}{\pageref{classCamera}}{}
\item \contentsline{section}{leaf}{\pageref{classleaf}}{}
\item \contentsline{section}{Logger}{\pageref{classLogger}}{}
\item \contentsline{section}{Map\+\_\+\+FE}{\pageref{classMap__FE}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+P\+U\+\_\+\+FE}{\pageref{classCPU__FE}}{}
\item \contentsline{section}{G\+P\+U\+\_\+\+FE}{\pageref{classGPU__FE}}{}
\end{DoxyCompactList}
\item \contentsline{section}{occ\+\_\+grid}{\pageref{classocc__grid}}{}
\item \contentsline{section}{Pair$<$ A, B $>$}{\pageref{classPair}}{}
\item \contentsline{section}{Pair$<$ long, Pair$<$ voxel $\ast$, Point $>$ $>$}{\pageref{classPair}}{}
\item \contentsline{section}{Point}{\pageref{structPoint}}{}
\item \contentsline{section}{Pose}{\pageref{structPose}}{}
\item \contentsline{section}{quaternion}{\pageref{classquaternion}}{}
\item \contentsline{section}{Tuple}{\pageref{structTuple}}{}
\item \contentsline{section}{voxel}{\pageref{classvoxel}}{}
\end{DoxyCompactList}
