\hypertarget{structBool__Init}{}\subsection{Bool\+\_\+\+Init Struct Reference}
\label{structBool__Init}\index{Bool\+\_\+\+Init@{Bool\+\_\+\+Init}}


Struct returned on \hyperlink{classCamera_a7f09b843d9b3a97e78eefcebbc53e054}{Camera\+::\+Init()}  




{\ttfamily \#include $<$Camera.\+hpp$>$}

\subsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structBool__Init_a28c7d578113b5a52c1706c10be8fe6c6}{t265}
\begin{DoxyCompactList}\small\item\em boolean value for T265 \end{DoxyCompactList}\item 
bool \hyperlink{structBool__Init_a9b59846a335953ae88cad02cd9cf9b34}{d435}
\begin{DoxyCompactList}\small\item\em boolean value for D435 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Struct returned on \hyperlink{classCamera_a7f09b843d9b3a97e78eefcebbc53e054}{Camera\+::\+Init()} 

Struct contains two boolean values each denoting whether the corresponding camera stream was started. \begin{DoxySeeAlso}{See also}
\hyperlink{classCamera_a7f09b843d9b3a97e78eefcebbc53e054}{Camera\+::\+Init()} 
\end{DoxySeeAlso}


Definition at line \hyperlink{Camera_8hpp_source_l00055}{55} of file \hyperlink{Camera_8hpp_source}{Camera.\+hpp}.



\subsubsection{Member Data Documentation}
\index{Bool\+\_\+\+Init@{Bool\+\_\+\+Init}!d435@{d435}}
\index{d435@{d435}!Bool\+\_\+\+Init@{Bool\+\_\+\+Init}}
\paragraph[{\texorpdfstring{d435}{d435}}]{\setlength{\rightskip}{0pt plus 5cm}bool Bool\+\_\+\+Init\+::d435}\hypertarget{structBool__Init_a9b59846a335953ae88cad02cd9cf9b34}{}\label{structBool__Init_a9b59846a335953ae88cad02cd9cf9b34}


boolean value for D435 



Definition at line \hyperlink{Camera_8hpp_source_l00059}{59} of file \hyperlink{Camera_8hpp_source}{Camera.\+hpp}.

\index{Bool\+\_\+\+Init@{Bool\+\_\+\+Init}!t265@{t265}}
\index{t265@{t265}!Bool\+\_\+\+Init@{Bool\+\_\+\+Init}}
\paragraph[{\texorpdfstring{t265}{t265}}]{\setlength{\rightskip}{0pt plus 5cm}bool Bool\+\_\+\+Init\+::t265}\hypertarget{structBool__Init_a28c7d578113b5a52c1706c10be8fe6c6}{}\label{structBool__Init_a28c7d578113b5a52c1706c10be8fe6c6}


boolean value for T265 



Definition at line \hyperlink{Camera_8hpp_source_l00057}{57} of file \hyperlink{Camera_8hpp_source}{Camera.\+hpp}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Camera_8hpp}{Camera.\+hpp}\end{DoxyCompactItemize}
