\hypertarget{structPose}{}\subsection{Pose Struct Reference}
\label{structPose}\index{Pose@{Pose}}


\hyperlink{structPose}{Pose} of T265 camera.  




Collaboration diagram for Pose\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{structPose__coll__graph}
\end{center}
\end{figure}
\subsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classquaternion}{quaternion} \hyperlink{structPose_aa87ab4baa5bab93b316c8ef417b6f1ef}{t}
\begin{DoxyCompactList}\small\item\em Translation of T265 expressed as a quaternion in T265 frame. \end{DoxyCompactList}\item 
\hyperlink{classquaternion}{quaternion} \hyperlink{structPose_ac86b5844a0203b03971005be99e59388}{r}
\begin{DoxyCompactList}\small\item\em Rotation of T265 expressed as a quaternion in T265 frame. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\hyperlink{structPose}{Pose} of T265 camera. 

Used to pass to C\+U\+DA kernel 

Definition at line \hyperlink{Voxel_8cuh_source_l00120}{120} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.



\subsubsection{Member Data Documentation}
\index{Pose@{Pose}!r@{r}}
\index{r@{r}!Pose@{Pose}}
\paragraph[{\texorpdfstring{r}{r}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf quaternion} Pose\+::r}\hypertarget{structPose_ac86b5844a0203b03971005be99e59388}{}\label{structPose_ac86b5844a0203b03971005be99e59388}


Rotation of T265 expressed as a quaternion in T265 frame. 



Definition at line \hyperlink{Voxel_8cuh_source_l00124}{124} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.

\index{Pose@{Pose}!t@{t}}
\index{t@{t}!Pose@{Pose}}
\paragraph[{\texorpdfstring{t}{t}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf quaternion} Pose\+::t}\hypertarget{structPose_aa87ab4baa5bab93b316c8ef417b6f1ef}{}\label{structPose_aa87ab4baa5bab93b316c8ef417b6f1ef}


Translation of T265 expressed as a quaternion in T265 frame. 



Definition at line \hyperlink{Voxel_8cuh_source_l00122}{122} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Voxel_8cuh}{Voxel.\+cuh}\end{DoxyCompactItemize}
