\hypertarget{structPoint}{}\subsection{Point Struct Reference}
\label{structPoint}\index{Point@{Point}}


\hyperlink{structPoint}{Point} co-\/ordinates.  


\subsubsection*{Public Attributes}
\begin{Indent}{\bf Point co-\/ordinates}\par
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structPoint_a05dfe2dfbde813ad234b514f30e662f1}{x}
\item 
float \hyperlink{structPoint_a6101960c8d2d4e8ea1d32c9234bbeb8d}{y}
\item 
float \hyperlink{structPoint_a9a666531e0e99adff132be93d2407d0c}{z}
\end{DoxyCompactItemize}
\end{Indent}


\subsubsection{Detailed Description}
\hyperlink{structPoint}{Point} co-\/ordinates. 

Used to pass to C\+U\+DA kernel 

Definition at line \hyperlink{Voxel_8cuh_source_l00172}{172} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.



\subsubsection{Member Data Documentation}
\index{Point@{Point}!x@{x}}
\index{x@{x}!Point@{Point}}
\paragraph[{\texorpdfstring{x}{x}}]{\setlength{\rightskip}{0pt plus 5cm}float Point\+::x}\hypertarget{structPoint_a05dfe2dfbde813ad234b514f30e662f1}{}\label{structPoint_a05dfe2dfbde813ad234b514f30e662f1}


Definition at line \hyperlink{Voxel_8cuh_source_l00177}{177} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.

\index{Point@{Point}!y@{y}}
\index{y@{y}!Point@{Point}}
\paragraph[{\texorpdfstring{y}{y}}]{\setlength{\rightskip}{0pt plus 5cm}float Point\+::y}\hypertarget{structPoint_a6101960c8d2d4e8ea1d32c9234bbeb8d}{}\label{structPoint_a6101960c8d2d4e8ea1d32c9234bbeb8d}


Definition at line \hyperlink{Voxel_8cuh_source_l00177}{177} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.

\index{Point@{Point}!z@{z}}
\index{z@{z}!Point@{Point}}
\paragraph[{\texorpdfstring{z}{z}}]{\setlength{\rightskip}{0pt plus 5cm}float Point\+::z}\hypertarget{structPoint_a9a666531e0e99adff132be93d2407d0c}{}\label{structPoint_a9a666531e0e99adff132be93d2407d0c}


Definition at line \hyperlink{Voxel_8cuh_source_l00177}{177} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Voxel_8cuh}{Voxel.\+cuh}\end{DoxyCompactItemize}
