\hypertarget{structTuple}{}\subsection{Tuple Struct Reference}
\label{structTuple}\index{Tuple@{Tuple}}


Point co-\/ordinates and variance  


\subsubsection*{Public Attributes}
\begin{Indent}{\bf Point co-\/ordinates}\par
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structTuple_a9355c336c18afa6b76685ddffe16c5a5}{x}
\item 
float \hyperlink{structTuple_ae298b0277eb33e02696b6e3716e93c46}{y}
\item 
float \hyperlink{structTuple_a5f83aeb6b110bc956fd27b8e713a9ad5}{z}
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Variance}\par
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structTuple_a69871fb52122a48baa140565fb1b7c0c}{c}
\end{DoxyCompactItemize}
\end{Indent}


\subsubsection{Detailed Description}
Point co-\/ordinates and variance 

Used to pass to C\+U\+DA kernel 

Definition at line \hyperlink{Voxel_8cuh_source_l00157}{157} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.



\subsubsection{Member Data Documentation}
\index{Tuple@{Tuple}!c@{c}}
\index{c@{c}!Tuple@{Tuple}}
\paragraph[{\texorpdfstring{c}{c}}]{\setlength{\rightskip}{0pt plus 5cm}float Tuple\+::c}\hypertarget{structTuple_a69871fb52122a48baa140565fb1b7c0c}{}\label{structTuple_a69871fb52122a48baa140565fb1b7c0c}


Definition at line \hyperlink{Voxel_8cuh_source_l00166}{166} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.

\index{Tuple@{Tuple}!x@{x}}
\index{x@{x}!Tuple@{Tuple}}
\paragraph[{\texorpdfstring{x}{x}}]{\setlength{\rightskip}{0pt plus 5cm}float Tuple\+::x}\hypertarget{structTuple_a9355c336c18afa6b76685ddffe16c5a5}{}\label{structTuple_a9355c336c18afa6b76685ddffe16c5a5}


Definition at line \hyperlink{Voxel_8cuh_source_l00162}{162} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.

\index{Tuple@{Tuple}!y@{y}}
\index{y@{y}!Tuple@{Tuple}}
\paragraph[{\texorpdfstring{y}{y}}]{\setlength{\rightskip}{0pt plus 5cm}float Tuple\+::y}\hypertarget{structTuple_ae298b0277eb33e02696b6e3716e93c46}{}\label{structTuple_ae298b0277eb33e02696b6e3716e93c46}


Definition at line \hyperlink{Voxel_8cuh_source_l00162}{162} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.

\index{Tuple@{Tuple}!z@{z}}
\index{z@{z}!Tuple@{Tuple}}
\paragraph[{\texorpdfstring{z}{z}}]{\setlength{\rightskip}{0pt plus 5cm}float Tuple\+::z}\hypertarget{structTuple_a5f83aeb6b110bc956fd27b8e713a9ad5}{}\label{structTuple_a5f83aeb6b110bc956fd27b8e713a9ad5}


Definition at line \hyperlink{Voxel_8cuh_source_l00162}{162} of file \hyperlink{Voxel_8cuh_source}{Voxel.\+cuh}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{Voxel_8cuh}{Voxel.\+cuh}\end{DoxyCompactItemize}
