<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Cam_Writer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Cam__Writer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cam_Writer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cam__Writer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sys/ipc.h&gt;</span> <span class="comment">// ftok()</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span> <span class="comment">// ftok(),</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span> <span class="comment">// shm_open()</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span> <span class="comment">// shm_opem(), sem_open()</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span> <span class="comment">// shm_open(), sem_open()</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span> <span class="comment">// sem_open()</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// memcpy()</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">// close()</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;librealsense2/rs.hpp&gt;</span>     <span class="comment">// Include RealSense Cross Platform API</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classWriter.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWriter.html">Writer</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classWriter.html#a30bbe10cfaf2e4310ac34edb3b5024cf">   25</a></span>&#160;    rs2::frameset <a class="code" href="classWriter.html#afbf490edaf8145084a3e6e0afe770d2d">fs_d435</a>, <a class="code" href="classWriter.html#a30bbe10cfaf2e4310ac34edb3b5024cf">fs_t265</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classWriter.html#a5bd1f2b9e0a6250fc48d2f34cd2260e8">   26</a></span>&#160;    <a class="code" href="classCamera.html">Camera</a> <a class="code" href="classWriter.html#a5bd1f2b9e0a6250fc48d2f34cd2260e8">C</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classWriter.html#ab564a66fcd4c18866c3cddc48682d198">   27</a></span>&#160;    <a class="code" href="structBool__Init.html">Bool_Init</a> <a class="code" href="classWriter.html#ab564a66fcd4c18866c3cddc48682d198">b</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classWriter.html#a36ab21701792358b8a1c38fb805d1330">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classWriter.html#ae1327a774b081c2b229f46415148dd2a">fd_d435</a>, <a class="code" href="classWriter.html#a36ab21701792358b8a1c38fb805d1330">fd_t265</a>; <span class="comment">// file descriptors for shared memory</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classWriter.html#a032ba2a2ddadb84b74359b9cb073793e">   30</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="classWriter.html#a860ca523e0f6572f5ff5b8ea1dfc9771">ptr_d435</a>, <a class="code" href="classWriter.html#a032ba2a2ddadb84b74359b9cb073793e">ptr_t265</a>; <span class="comment">// shared memory pointers</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classWriter.html#a8858a86e7de822740c0aa52e6386cf58">   31</a></span>&#160;    sem_t * <a class="code" href="classWriter.html#af8ffd0d121f0c5aed20140d69c2f0c45">semptr_d435</a>, <a class="code" href="classWriter.html#a8858a86e7de822740c0aa52e6386cf58">semptr_t265</a>; <span class="comment">// semaphores for locking</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classWriter.html#a4193b0f06fb33e260e5eb26ea9356a1c">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWriter.html#a4193b0f06fb33e260e5eb26ea9356a1c">Init</a> () {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        b = C.<a class="code" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">Init</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        fd_d435 = shm_open (<span class="stringliteral">&quot;/D435&quot;</span>, O_RDWR | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        fd_t265 = shm_open (<span class="stringliteral">&quot;/T265&quot;</span>, O_RDWR | O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (fd_d435 &lt; 0 || fd_t265 &lt; 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ptr_d435 = mmap (NULL, <span class="keyword">sizeof</span>(rs2::frameset), PROT_READ | PROT_WRITE, MAP_SHARED, fd_d435, 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ptr_t265 = mmap (NULL, <span class="keyword">sizeof</span>(rs2::frameset), PROT_READ | PROT_WRITE, MAP_SHARED, fd_t265, 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (ptr_d435 == NULL || ptr_t265 == NULL)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ftruncate (fd_d435, <span class="keyword">sizeof</span>(rs2::frameset));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ftruncate (fd_t265, <span class="keyword">sizeof</span>(rs2::frameset));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sem_t * semptr_d435 = sem_open (<span class="stringliteral">&quot;/D435&quot;</span>, O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH, 1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sem_t * semptr_t265 = sem_open (<span class="stringliteral">&quot;/T265&quot;</span>, O_CREAT, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH, 1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (semptr_d435 == (<span class="keywordtype">void</span> *) -1 || semptr_t265 == (<span class="keywordtype">void</span> *) -1)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="ttc" id="classWriter_html"><div class="ttname"><a href="classWriter.html">Writer</a></div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00021">Cam_Writer.hpp:21</a></div></div>
<div class="ttc" id="classWriter_html_a860ca523e0f6572f5ff5b8ea1dfc9771"><div class="ttname"><a href="classWriter.html#a860ca523e0f6572f5ff5b8ea1dfc9771">Writer::ptr_d435</a></div><div class="ttdeci">void * ptr_d435</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00030">Cam_Writer.hpp:30</a></div></div>
<div class="ttc" id="classWriter_html_a032ba2a2ddadb84b74359b9cb073793e"><div class="ttname"><a href="classWriter.html#a032ba2a2ddadb84b74359b9cb073793e">Writer::ptr_t265</a></div><div class="ttdeci">void ptr_t265</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00030">Cam_Writer.hpp:30</a></div></div>
<div class="ttc" id="classWriter_html_afbf490edaf8145084a3e6e0afe770d2d"><div class="ttname"><a href="classWriter.html#afbf490edaf8145084a3e6e0afe770d2d">Writer::fs_d435</a></div><div class="ttdeci">rs2::frameset fs_d435</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00025">Cam_Writer.hpp:25</a></div></div>
<div class="ttc" id="classWriter_html_a36ab21701792358b8a1c38fb805d1330"><div class="ttname"><a href="classWriter.html#a36ab21701792358b8a1c38fb805d1330">Writer::fd_t265</a></div><div class="ttdeci">int fd_t265</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00029">Cam_Writer.hpp:29</a></div></div>
<div class="ttc" id="Camera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="classWriter_html_ae1327a774b081c2b229f46415148dd2a"><div class="ttname"><a href="classWriter.html#ae1327a774b081c2b229f46415148dd2a">Writer::fd_d435</a></div><div class="ttdeci">int fd_d435</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00029">Cam_Writer.hpp:29</a></div></div>
<div class="ttc" id="classWriter_html_a8858a86e7de822740c0aa52e6386cf58"><div class="ttname"><a href="classWriter.html#a8858a86e7de822740c0aa52e6386cf58">Writer::semptr_t265</a></div><div class="ttdeci">sem_t semptr_t265</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00031">Cam_Writer.hpp:31</a></div></div>
<div class="ttc" id="structBool__Init_html"><div class="ttname"><a href="structBool__Init.html">Bool_Init</a></div><div class="ttdoc">Struct returned on Camera::Init() </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00055">Camera.hpp:55</a></div></div>
<div class="ttc" id="classWriter_html_a30bbe10cfaf2e4310ac34edb3b5024cf"><div class="ttname"><a href="classWriter.html#a30bbe10cfaf2e4310ac34edb3b5024cf">Writer::fs_t265</a></div><div class="ttdeci">rs2::frameset fs_t265</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00025">Cam_Writer.hpp:25</a></div></div>
<div class="ttc" id="classWriter_html_a4193b0f06fb33e260e5eb26ea9356a1c"><div class="ttname"><a href="classWriter.html#a4193b0f06fb33e260e5eb26ea9356a1c">Writer::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00034">Cam_Writer.hpp:34</a></div></div>
<div class="ttc" id="classWriter_html_af8ffd0d121f0c5aed20140d69c2f0c45"><div class="ttname"><a href="classWriter.html#af8ffd0d121f0c5aed20140d69c2f0c45">Writer::semptr_d435</a></div><div class="ttdeci">sem_t * semptr_d435</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00031">Cam_Writer.hpp:31</a></div></div>
<div class="ttc" id="classWriter_html_ab564a66fcd4c18866c3cddc48682d198"><div class="ttname"><a href="classWriter.html#ab564a66fcd4c18866c3cddc48682d198">Writer::b</a></div><div class="ttdeci">Bool_Init b</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00027">Cam_Writer.hpp:27</a></div></div>
<div class="ttc" id="classCamera_html_a7f09b843d9b3a97e78eefcebbc53e054"><div class="ttname"><a href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">Camera::Init</a></div><div class="ttdeci">Bool_Init Init()</div><div class="ttdoc">Initialize and start camera streams. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00135">Camera.hpp:135</a></div></div>
<div class="ttc" id="classWriter_html_a5bd1f2b9e0a6250fc48d2f34cd2260e8"><div class="ttname"><a href="classWriter.html#a5bd1f2b9e0a6250fc48d2f34cd2260e8">Writer::C</a></div><div class="ttdeci">Camera C</div><div class="ttdef"><b>Definition:</b> <a href="Cam__Writer_8hpp_source.html#l00026">Cam_Writer.hpp:26</a></div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdoc">Camera streams abstraction class. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00069">Camera.hpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Cam__Writer_8hpp.html">Cam_Writer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
