<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Camera_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;librealsense2/rs.hpp&gt;</span>     <span class="comment">// Include RealSense Cross Platform API</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a> = 640;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">   17</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a> = 480;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Camera_8hpp.html#ad56e71b7cc91ce32f920769b6eb31e03">   20</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="Camera_8hpp.html#ad56e71b7cc91ce32f920769b6eb31e03">d_fps</a> = 90; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Camera_8hpp.html#a8c14b0a57a757fa1eca7b19c2d0bd110">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Camera_8hpp.html#a8c14b0a57a757fa1eca7b19c2d0bd110">D435_MIN</a> = 0.11; <span class="comment">// | - min and max depths of D435 (m)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">   27</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a> = 2.00; <span class="comment">// |</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="Camera_8hpp.html#a08da237113fcf4a0fb79c89a2ba02bce">DEPTH_SNO</a> = <span class="stringliteral">&quot;819612073628&quot;</span>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Camera_8hpp.html#a97168636c8d72f641dc410554a42b2ec">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="Camera_8hpp.html#a97168636c8d72f641dc410554a42b2ec">TRACK_SNO</a> = <span class="stringliteral">&quot;905312110622&quot;</span>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Camera_8hpp.html#af7b7dc9a200cb1404c280bd500fd1551">   38</a></span>&#160;<span class="preprocessor">#define BUFFER_LENGTH 5 // length of buffer for cameras</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Camera_8hpp.html#a4a8be390afbe56038ccc6fe44e61aa00">   42</a></span>&#160;<span class="preprocessor">#define INPUT_RATE 50 // Rate at which camera feed is taken (Hz)       | - Maximum rates</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="Camera_8hpp.html#a9359f7c0a43a27865c6d2409e74645a6">   46</a></span>&#160;<span class="preprocessor">#define MAP_UPDATE_RATE 10 // Rate at which global map is updated (Hz) |</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structBool__Init.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBool__Init.html">Bool_Init</a> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structBool__Init.html#a28c7d578113b5a52c1706c10be8fe6c6">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structBool__Init.html#a28c7d578113b5a52c1706c10be8fe6c6">t265</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structBool__Init.html#a9b59846a335953ae88cad02cd9cf9b34">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structBool__Init.html#a9b59846a335953ae88cad02cd9cf9b34">d435</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCamera.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCamera.html">Camera</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCamera.html#a4373bc8793e3bb1d6eb2cca3eb25a31e">   76</a></span>&#160;    rs2::context <a class="code" href="classCamera.html#a4373bc8793e3bb1d6eb2cca3eb25a31e">ctx</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCamera.html#a689d4141375d8f7fbf1651338c1ea9c0">   85</a></span>&#160;    std::vector&lt;rs2::pipeline&gt; <a class="code" href="classCamera.html#a689d4141375d8f7fbf1651338c1ea9c0">pipelines</a>; <span class="comment">// pipelines for depth and tracking cameras - 0: tracking, 1: depth</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> scale; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">float</span> fx;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">   96</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">fy</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> ppx;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">  102</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">ppy</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> model;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classCamera.html#af6b42da84223170eb6434a3df1d677af">  107</a></span>&#160;    <span class="keywordtype">float</span> coeffs[5];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    rs2::frame_queue d_queue;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCamera.html#ad8a4c52c0ae125ab8ca66902408f5e95">  117</a></span>&#160;    rs2::frame_queue <a class="code" href="classCamera.html#ad8a4c52c0ae125ab8ca66902408f5e95">t_queue</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">  124</a></span>&#160;    <a class="code" href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>(): d_queue(<a class="code" href="Camera_8hpp.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>), t_queue(<a class="code" href="Camera_8hpp.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>) {}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">  135</a></span>&#160;    <a class="code" href="structBool__Init.html">Bool_Init</a> <a class="code" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">Init</a> () <span class="keyword">try</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> num_dev = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::vector&lt;rs2::pipeline&gt; temp;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> d_idx, t_idx;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="structBool__Init.html">Bool_Init</a> b {<span class="keyword">false</span>, <span class="keyword">false</span>};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; dev : ctx.query_devices())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            rs2::pipeline pipe(ctx);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            rs2::config cfg;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            cfg.enable_device(dev.get_info(RS2_CAMERA_INFO_SERIAL_NUMBER));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (strcmp(dev.get_info(RS2_CAMERA_INFO_SERIAL_NUMBER), &amp;<a class="code" href="Camera_8hpp.html#a08da237113fcf4a0fb79c89a2ba02bce">DEPTH_SNO</a>[0]) == 0) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                cfg.enable_stream(RS2_STREAM_DEPTH, <a class="code" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a>, <a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>, RS2_FORMAT_Z16, <a class="code" href="Camera_8hpp.html#ad56e71b7cc91ce32f920769b6eb31e03">d_fps</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Depth Camera initialized: {&quot;</span> &lt;&lt; <a class="code" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a> &lt;&lt; <span class="stringliteral">&quot;}, 90 FPS\n&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                rs2::pipeline_profile profile = pipe.start(cfg);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">auto</span> stream = profile.get_stream(RS2_STREAM_DEPTH).as&lt;rs2::video_stream_profile&gt;();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                scale = profile.get_device().first&lt;rs2::depth_sensor&gt;().get_depth_scale();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">auto</span> intrinsics = stream.get_intrinsics();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                fx  = intrinsics.fx;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                fy  = intrinsics.fy;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                ppx = intrinsics.ppx;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ppy = intrinsics.ppy;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                model = intrinsics.model;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    coeffs[i] = intrinsics.coeffs[i];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                d_idx = num_dev;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                b.d435 = <span class="keyword">true</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(dev.get_info(RS2_CAMERA_INFO_SERIAL_NUMBER), &amp;<a class="code" href="Camera_8hpp.html#a97168636c8d72f641dc410554a42b2ec">TRACK_SNO</a>[0]) == 0) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                cfg.enable_stream(RS2_STREAM_POSE, RS2_FORMAT_6DOF);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Tracking Camera initialized: 6DoF\n&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                pipe.start(cfg);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                t_idx = num_dev;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                b.t265 = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Device not recognized. Serial Number: &quot;</span> &lt;&lt; dev.get_info(RS2_CAMERA_INFO_SERIAL_NUMBER) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            temp.emplace_back(pipe);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            num_dev++;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (b.t265)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            pipelines.emplace_back(temp[t_idx]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (b.d435)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            pipelines.emplace_back(temp[d_idx]);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> rs2::error &amp; e) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;RealSense error calling &quot;</span> &lt;&lt; e.get_failed_function() &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e.get_failed_args() &lt;&lt; <span class="stringliteral">&quot;):\n    &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structBool__Init.html">Bool_Init</a> {<span class="keyword">false</span>, <span class="keyword">false</span>};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp; e) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structBool__Init.html">Bool_Init</a> {<span class="keyword">false</span>, <span class="keyword">false</span>};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Camera_8hpp_html_a8c14b0a57a757fa1eca7b19c2d0bd110"><div class="ttname"><a href="Camera_8hpp.html#a8c14b0a57a757fa1eca7b19c2d0bd110">D435_MIN</a></div><div class="ttdeci">static const double D435_MIN</div><div class="ttdoc">Minimum and maximum depth for D435. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00026">Camera.hpp:26</a></div></div>
<div class="ttc" id="structBool__Init_html_a9b59846a335953ae88cad02cd9cf9b34"><div class="ttname"><a href="structBool__Init.html#a9b59846a335953ae88cad02cd9cf9b34">Bool_Init::d435</a></div><div class="ttdeci">bool d435</div><div class="ttdoc">boolean value for D435 </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00059">Camera.hpp:59</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a3f40fea9b1040e381f08ddd4b026765d"><div class="ttname"><a href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a></div><div class="ttdeci">static const int h</div><div class="ttdoc">Height. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00017">Camera.hpp:17</a></div></div>
<div class="ttc" id="classCamera_html_a1472650e23f3df5f23dda7f94537e889"><div class="ttname"><a href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">Camera::fy</a></div><div class="ttdeci">float fy</div><div class="ttdoc">Focal length: y (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00096">Camera.hpp:96</a></div></div>
<div class="ttc" id="classCamera_html_a689d4141375d8f7fbf1651338c1ea9c0"><div class="ttname"><a href="classCamera.html#a689d4141375d8f7fbf1651338c1ea9c0">Camera::pipelines</a></div><div class="ttdeci">std::vector&lt; rs2::pipeline &gt; pipelines</div><div class="ttdoc">Used to call wait_for_frames() </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00085">Camera.hpp:85</a></div></div>
<div class="ttc" id="structBool__Init_html_a28c7d578113b5a52c1706c10be8fe6c6"><div class="ttname"><a href="structBool__Init.html#a28c7d578113b5a52c1706c10be8fe6c6">Bool_Init::t265</a></div><div class="ttdeci">bool t265</div><div class="ttdoc">boolean value for T265 </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00057">Camera.hpp:57</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a66326676d44c838441a4dc39c85f599b"><div class="ttname"><a href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a></div><div class="ttdeci">static const int w</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00015">Camera.hpp:15</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a08da237113fcf4a0fb79c89a2ba02bce"><div class="ttname"><a href="Camera_8hpp.html#a08da237113fcf4a0fb79c89a2ba02bce">DEPTH_SNO</a></div><div class="ttdeci">static const std::string DEPTH_SNO</div><div class="ttdoc">Serial number of D435. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00033">Camera.hpp:33</a></div></div>
<div class="ttc" id="structBool__Init_html"><div class="ttname"><a href="structBool__Init.html">Bool_Init</a></div><div class="ttdoc">Struct returned on Camera::Init() </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00055">Camera.hpp:55</a></div></div>
<div class="ttc" id="Camera_8hpp_html_ad56e71b7cc91ce32f920769b6eb31e03"><div class="ttname"><a href="Camera_8hpp.html#ad56e71b7cc91ce32f920769b6eb31e03">d_fps</a></div><div class="ttdeci">static const int d_fps</div><div class="ttdoc">Frame rate for D435. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00020">Camera.hpp:20</a></div></div>
<div class="ttc" id="classCamera_html_a4373bc8793e3bb1d6eb2cca3eb25a31e"><div class="ttname"><a href="classCamera.html#a4373bc8793e3bb1d6eb2cca3eb25a31e">Camera::ctx</a></div><div class="ttdeci">rs2::context ctx</div><div class="ttdoc">Realsense context object. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00076">Camera.hpp:76</a></div></div>
<div class="ttc" id="classCamera_html_a7f09b843d9b3a97e78eefcebbc53e054"><div class="ttname"><a href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">Camera::Init</a></div><div class="ttdeci">Bool_Init Init()</div><div class="ttdoc">Initialize and start camera streams. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00135">Camera.hpp:135</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a525f4d6ba7971b5fc8f0bc55ea826762"><div class="ttname"><a href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a></div><div class="ttdeci">static const double D435_MAX</div><div class="ttdoc">Minimum and maximum depth for D435. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00027">Camera.hpp:27</a></div></div>
<div class="ttc" id="classCamera_html_a0e51f157264b9c9e18feb584c5a6c606"><div class="ttname"><a href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">Camera::ppy</a></div><div class="ttdeci">float ppy</div><div class="ttdoc">Image center: y (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00102">Camera.hpp:102</a></div></div>
<div class="ttc" id="Camera_8hpp_html_af7b7dc9a200cb1404c280bd500fd1551"><div class="ttname"><a href="Camera_8hpp.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a></div><div class="ttdeci">#define BUFFER_LENGTH</div><div class="ttdoc">Length of Queue Buffers for cameras. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00038">Camera.hpp:38</a></div></div>
<div class="ttc" id="classCamera_html_a01f94c3543f56ede7af49dc778f19331"><div class="ttname"><a href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00124">Camera.hpp:124</a></div></div>
<div class="ttc" id="classCamera_html_ad8a4c52c0ae125ab8ca66902408f5e95"><div class="ttname"><a href="classCamera.html#ad8a4c52c0ae125ab8ca66902408f5e95">Camera::t_queue</a></div><div class="ttdeci">rs2::frame_queue t_queue</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00117">Camera.hpp:117</a></div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdoc">Camera streams abstraction class. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00069">Camera.hpp:69</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a97168636c8d72f641dc410554a42b2ec"><div class="ttname"><a href="Camera_8hpp.html#a97168636c8d72f641dc410554a42b2ec">TRACK_SNO</a></div><div class="ttdeci">static const std::string TRACK_SNO</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00034">Camera.hpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
