<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Camera.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Camera_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Camera.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;librealsense2/rs.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Camera.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Camera_8hpp__incl.svg" width="230" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Camera_8hpp__dep__incl.svg" width="448" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="Camera_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBool__Init.html">Bool_Init</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct returned on <a class="el" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054" title="Initialize and start camera streams. ">Camera::Init()</a>  <a href="structBool__Init.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html">Camera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a> streams abstraction class.  <a href="classCamera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af7b7dc9a200cb1404c280bd500fd1551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#af7b7dc9a200cb1404c280bd500fd1551">BUFFER_LENGTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:af7b7dc9a200cb1404c280bd500fd1551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Queue Buffers for cameras.  <a href="#af7b7dc9a200cb1404c280bd500fd1551">More...</a><br /></td></tr>
<tr class="separator:af7b7dc9a200cb1404c280bd500fd1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8be390afbe56038ccc6fe44e61aa00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#a4a8be390afbe56038ccc6fe44e61aa00">INPUT_RATE</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a4a8be390afbe56038ccc6fe44e61aa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum rate at which data receiving thread runs.  <a href="#a4a8be390afbe56038ccc6fe44e61aa00">More...</a><br /></td></tr>
<tr class="separator:a4a8be390afbe56038ccc6fe44e61aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9359f7c0a43a27865c6d2409e74645a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#a9359f7c0a43a27865c6d2409e74645a6">MAP_UPDATE_RATE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a9359f7c0a43a27865c6d2409e74645a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate at which the Global Map is updated.  <a href="#a9359f7c0a43a27865c6d2409e74645a6">More...</a><br /></td></tr>
<tr class="separator:a9359f7c0a43a27865c6d2409e74645a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad56e71b7cc91ce32f920769b6eb31e03"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#ad56e71b7cc91ce32f920769b6eb31e03">d_fps</a> = 90</td></tr>
<tr class="memdesc:ad56e71b7cc91ce32f920769b6eb31e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame rate for D435.  <a href="#ad56e71b7cc91ce32f920769b6eb31e03">More...</a><br /></td></tr>
<tr class="separator:ad56e71b7cc91ce32f920769b6eb31e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">D435: Image Dimensions</div></td></tr>
<tr class="memitem:a66326676d44c838441a4dc39c85f599b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a> = 640</td></tr>
<tr class="separator:a66326676d44c838441a4dc39c85f599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f40fea9b1040e381f08ddd4b026765d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a> = 480</td></tr>
<tr class="memdesc:a3f40fea9b1040e381f08ddd4b026765d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height.  <a href="#a3f40fea9b1040e381f08ddd4b026765d">More...</a><br /></td></tr>
<tr class="separator:a3f40fea9b1040e381f08ddd4b026765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8c14b0a57a757fa1eca7b19c2d0bd110"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#a8c14b0a57a757fa1eca7b19c2d0bd110">D435_MIN</a> = 0.11</td></tr>
<tr class="memdesc:a8c14b0a57a757fa1eca7b19c2d0bd110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum and maximum depth for D435.  <a href="#a8c14b0a57a757fa1eca7b19c2d0bd110">More...</a><br /></td></tr>
<tr class="separator:a8c14b0a57a757fa1eca7b19c2d0bd110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f4d6ba7971b5fc8f0bc55ea826762"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a> = 2.00</td></tr>
<tr class="memdesc:a525f4d6ba7971b5fc8f0bc55ea826762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum and maximum depth for D435.  <a href="#a525f4d6ba7971b5fc8f0bc55ea826762">More...</a><br /></td></tr>
<tr class="separator:a525f4d6ba7971b5fc8f0bc55ea826762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Camera Serial Numbers</div></td></tr>
<tr class="memitem:a08da237113fcf4a0fb79c89a2ba02bce"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#a08da237113fcf4a0fb79c89a2ba02bce">DEPTH_SNO</a> = &quot;819612073628&quot;</td></tr>
<tr class="memdesc:a08da237113fcf4a0fb79c89a2ba02bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number of D435.  <a href="#a08da237113fcf4a0fb79c89a2ba02bce">More...</a><br /></td></tr>
<tr class="separator:a08da237113fcf4a0fb79c89a2ba02bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97168636c8d72f641dc410554a42b2ec"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Camera_8hpp.html#a97168636c8d72f641dc410554a42b2ec">TRACK_SNO</a> = &quot;905312110622&quot;</td></tr>
<tr class="separator:a97168636c8d72f641dc410554a42b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af7b7dc9a200cb1404c280bd500fd1551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_LENGTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Queue Buffers for cameras. </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00038">38</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8be390afbe56038ccc6fe44e61aa00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_RATE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum rate at which data receiving thread runs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="CPU__main_8cpp.html">CPU_main.cpp</a>, GPU_main.cpp </dd></dl>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00042">42</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9359f7c0a43a27865c6d2409e74645a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_UPDATE_RATE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate at which the Global Map is updated. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="CPU__main_8cpp.html">CPU_main.cpp</a>, GPU_main.cpp </dd></dl>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00046">46</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a525f4d6ba7971b5fc8f0bc55ea826762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double D435_MAX = 2.00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum and maximum depth for D435. </p>
<p>NOTE: don't use D435_MIN less than 0.11 m </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00027">27</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c14b0a57a757fa1eca7b19c2d0bd110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double D435_MIN = 0.11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum and maximum depth for D435. </p>
<p>NOTE: don't use D435_MIN less than 0.11 m </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00026">26</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad56e71b7cc91ce32f920769b6eb31e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int d_fps = 90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frame rate for D435. </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00020">20</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08da237113fcf4a0fb79c89a2ba02bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string DEPTH_SNO = &quot;819612073628&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serial number of D435. </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00033">33</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f40fea9b1040e381f08ddd4b026765d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int h = 480</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height. </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00017">17</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97168636c8d72f641dc410554a42b2ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TRACK_SNO = &quot;905312110622&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serial number of T265 </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00034">34</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66326676d44c838441a4dc39c85f599b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int w = 640</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00015">15</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Camera_8hpp.html">Camera.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
