<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvoxel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">voxel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvoxel.html">voxel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#a01aebb82be393552c039c11a2c168845">_v</a></td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvoxel.html#a4189fb0f24ad9eba1447e2ebf8ee0015">all_points</a>(Tuple *set, float x_o, float y_o, float z_o, int *idx)</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#aaea83372a2e28b25ae65dcc635ebe635">all_points</a>(std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *set, float x_o, float y_o, float z_o)</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvoxel.html#aa280f71c0258d85ffef6f1818872a00a">c</a></td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#aff25abf72186eb31821d1ffacf557c67">free_mem</a>()</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvoxel.html#ac766278266424ede18f1fae9ccfd88be">free_mem</a>()</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#ae8d08bec6f007a905812764672327522">is_empty</a>()</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvoxel.html#afe0d1d928ee0358b0fc0a67f58793cfd">is_empty</a>()</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#a573bae3d6e8383a4b2235d3cd33e7ab6">size</a></td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvoxel.html#a1748472909af5ef1f28d0a0c6648dbbd">update_self</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#a97737aec7c381e72d929d2f084952683">update_vox</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvoxel.html#ae550590cfe0d4c3d0e78cbf0cfa3390f">update_vox</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#a1f832fd40f23c4fd721a4144387db6ef">voxel</a>(float x, float y, float z, float size)</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvoxel.html#a77f20a6fddec8f3aa3c719c3dc609948">voxel</a>(float x, float y, float z, float size)</td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#a263a7912d9018052399d4b99fb220f2e">x_v</a></td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvoxel.html#a67b339eef4ce4330a18d15973dcf6a24">y_v</a></td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvoxel.html#a66addb3e42303e4a90a745c2174b0043">z_v</a></td><td class="entry"><a class="el" href="classvoxel.html">voxel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
