<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Pair&lt; A, B &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPair.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pair&lt; A, B &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template Class for Pairs.  
 <a href="classPair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pair&lt; A, B &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classPair__inherit__graph.svg" width="203" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ab76fff1f93ef8974bec7430bd67b916d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#ab76fff1f93ef8974bec7430bd67b916d">Pair</a> ()=default</td></tr>
<tr class="memdesc:ab76fff1f93ef8974bec7430bd67b916d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ab76fff1f93ef8974bec7430bd67b916d">More...</a><br /></td></tr>
<tr class="separator:ab76fff1f93ef8974bec7430bd67b916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8fa451e9cc9e1ab0ee13ccb130966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#addd8fa451e9cc9e1ab0ee13ccb130966">Pair</a> (const A a, const B b)</td></tr>
<tr class="memdesc:addd8fa451e9cc9e1ab0ee13ccb130966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to <a class="el" href="classPair.html#ab76fff1f93ef8974bec7430bd67b916d" title="Default Constructor. ">Pair()</a>, Pair.A(a), Pair.B(b)  <a href="#addd8fa451e9cc9e1ab0ee13ccb130966">More...</a><br /></td></tr>
<tr class="separator:addd8fa451e9cc9e1ab0ee13ccb130966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operator Overrides</div></td></tr>
<tr class="memitem:ab2e5000f2ce579285f773fafca762fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#ab2e5000f2ce579285f773fafca762fb7">operator&lt;</a> (<a class="el" href="classPair.html">Pair</a>&lt; A, B &gt; const &amp;P) const </td></tr>
<tr class="memdesc:ab2e5000f2ce579285f773fafca762fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">overridding of '&lt;' operator.  <a href="#ab2e5000f2ce579285f773fafca762fb7">More...</a><br /></td></tr>
<tr class="separator:ab2e5000f2ce579285f773fafca762fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e382aa87f8063084ecea74136a35ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#a8e382aa87f8063084ecea74136a35ace">operator==</a> (<a class="el" href="classPair.html">Pair</a>&lt; A, B &gt; const &amp;P) const </td></tr>
<tr class="memdesc:a8e382aa87f8063084ecea74136a35ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">overridding of '==' operator.  <a href="#a8e382aa87f8063084ecea74136a35ace">More...</a><br /></td></tr>
<tr class="separator:a8e382aa87f8063084ecea74136a35ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98924311a2986df358d3b1965f8abd06"><td class="memItemLeft" align="right" valign="top">A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#a98924311a2986df358d3b1965f8abd06">first</a></td></tr>
<tr class="memdesc:a98924311a2986df358d3b1965f8abd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">First member of <a class="el" href="classPair.html" title="Template Class for Pairs. ">Pair</a>. Can be used as an index.  <a href="#a98924311a2986df358d3b1965f8abd06">More...</a><br /></td></tr>
<tr class="separator:a98924311a2986df358d3b1965f8abd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ec2d61a46cad5cd1227dba4932aff"><td class="memItemLeft" align="right" valign="top">B&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPair.html#af49ec2d61a46cad5cd1227dba4932aff">second</a></td></tr>
<tr class="memdesc:af49ec2d61a46cad5cd1227dba4932aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second member of <a class="el" href="classPair.html" title="Template Class for Pairs. ">Pair</a>. Can be used as mapped value.  <a href="#af49ec2d61a46cad5cd1227dba4932aff">More...</a><br /></td></tr>
<tr class="separator:af49ec2d61a46cad5cd1227dba4932aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename A, typename B&gt;<br />
class Pair&lt; A, B &gt;</h3>

<p>Template Class for Pairs. </p>
<p>This class is used as a replacement for std::pair for CUDA code. Note that STL classes and methods should preferably not used in CUDA as they might cause memory access errors. The '&lt;' operator is defined on Pair.first, so '&lt;' should be defined for template class A. This is used to sort a vector of this template class in CUDA as a replacement for std::map - which uses a red-black tree implementation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba" title="Updates the measurement data in the global map. ">GPU_FE::Update()</a> </dd></dl>

<p>Definition at line <a class="el" href="Helper_8hpp_source.html#l00026">26</a> of file <a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab76fff1f93ef8974bec7430bd67b916d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A, typename B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> <a class="el" href="classPair.html">Pair</a>&lt; A, B &gt;::<a class="el" href="classPair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="addd8fa451e9cc9e1ab0ee13ccb130966"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A, typename B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> <a class="el" href="classPair.html">Pair</a>&lt; A, B &gt;::<a class="el" href="classPair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">const A&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const B&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equivalent to <a class="el" href="classPair.html#ab76fff1f93ef8974bec7430bd67b916d" title="Default Constructor. ">Pair()</a>, Pair.A(a), Pair.B(b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>of type A </td></tr>
    <tr><td class="paramname">object</td><td>of type B </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Helper_8hpp_source.html#l00046">46</a> of file <a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2e5000f2ce579285f773fafca762fb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A, typename B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> bool <a class="el" href="classPair.html">Pair</a>&lt; A, B &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPair.html">Pair</a>&lt; A, B &gt; const &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overridding of '&lt;' operator. </p>
<p>Used to sort vectors of element type Pair&lt;A,B&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classPair.html" title="Template Class for Pairs. ">Pair</a></td><td>P of types A, and B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean value comparing the first elements </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba" title="Updates the measurement data in the global map. ">GPU_FE::Update()</a> </dd></dl>

<p>Definition at line <a class="el" href="Helper_8hpp_source.html#l00059">59</a> of file <a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e382aa87f8063084ecea74136a35ace"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A, typename B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> bool <a class="el" href="classPair.html">Pair</a>&lt; A, B &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPair.html">Pair</a>&lt; A, B &gt; const &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overridding of '==' operator. </p>

<p>Definition at line <a class="el" href="Helper_8hpp_source.html#l00064">64</a> of file <a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98924311a2986df358d3b1965f8abd06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A, typename B&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">A <a class="el" href="classPair.html">Pair</a>&lt; A, B &gt;::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First member of <a class="el" href="classPair.html" title="Template Class for Pairs. ">Pair</a>. Can be used as an index. </p>

<p>Definition at line <a class="el" href="Helper_8hpp_source.html#l00031">31</a> of file <a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af49ec2d61a46cad5cd1227dba4932aff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A, typename B&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">B <a class="el" href="classPair.html">Pair</a>&lt; A, B &gt;::second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second member of <a class="el" href="classPair.html" title="Template Class for Pairs. ">Pair</a>. Can be used as mapped value. </p>

<p>Definition at line <a class="el" href="Helper_8hpp_source.html#l00033">33</a> of file <a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Helper_8hpp_source.html">Helper.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPair.html">Pair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
