<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: GPU_FE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGPU__FE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGPU__FE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPU_FE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for <a class="el" href="classocc__grid.html" title="The top-most class managing the global map. ">occ_grid</a>.  
 <a href="classGPU__FE.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPU_FE:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGPU__FE__inherit__graph.svg" width="86" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GPU_FE:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGPU__FE__coll__graph.svg" width="450" height="260"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c2e9757a562ef8c33ce9fb474ae0742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#a2c2e9757a562ef8c33ce9fb474ae0742">GPU_FE</a> ()</td></tr>
<tr class="memdesc:a2c2e9757a562ef8c33ce9fb474ae0742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a2c2e9757a562ef8c33ce9fb474ae0742">More...</a><br /></td></tr>
<tr class="separator:a2c2e9757a562ef8c33ce9fb474ae0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9039bd613961d4e0911b8514ed14fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba">Update</a> (<a class="el" href="classCamera.html">Camera</a> const &amp;<a class="el" href="classGPU__FE.html#aada926a7b999648bcb837507bf6a75d3">C</a>, rs2_pose const &amp;pose, cv::Mat const &amp;depth)</td></tr>
<tr class="memdesc:aa9039bd613961d4e0911b8514ed14fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the measurement data in the global map.  <a href="#aa9039bd613961d4e0911b8514ed14fba">More...</a><br /></td></tr>
<tr class="separator:aa9039bd613961d4e0911b8514ed14fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea86626bdab826bc91b955ad6e5f6653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#aea86626bdab826bc91b955ad6e5f6653">Points</a> (std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *points)</td></tr>
<tr class="memdesc:aea86626bdab826bc91b955ad6e5f6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends all points in global map to the vector.  <a href="#aea86626bdab826bc91b955ad6e5f6653">More...</a><br /></td></tr>
<tr class="separator:aea86626bdab826bc91b955ad6e5f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da80fa2f9f13df184e545e46f9d9270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#a1da80fa2f9f13df184e545e46f9d9270">~GPU_FE</a> ()</td></tr>
<tr class="memdesc:a1da80fa2f9f13df184e545e46f9d9270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1da80fa2f9f13df184e545e46f9d9270">More...</a><br /></td></tr>
<tr class="separator:a1da80fa2f9f13df184e545e46f9d9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7418d50e4e22db3671d9c000344aaddc"><td class="memItemLeft" align="right" valign="top">thrust::host_vector&lt; <a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#a7418d50e4e22db3671d9c000344aaddc">HV</a></td></tr>
<tr class="memdesc:a7418d50e4e22db3671d9c000344aaddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector in host memory containing root voxels.  <a href="#a7418d50e4e22db3671d9c000344aaddc">More...</a><br /></td></tr>
<tr class="separator:a7418d50e4e22db3671d9c000344aaddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3424bf1e7775fc5eef2d17714cd94"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#a0bd3424bf1e7775fc5eef2d17714cd94">s</a></td></tr>
<tr class="memdesc:a0bd3424bf1e7775fc5eef2d17714cd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of HV vector.  <a href="#a0bd3424bf1e7775fc5eef2d17714cd94">More...</a><br /></td></tr>
<tr class="separator:a0bd3424bf1e7775fc5eef2d17714cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cab1132ca16d50844a60cc09235567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#a15cab1132ca16d50844a60cc09235567">dtemp</a></td></tr>
<tr class="memdesc:a15cab1132ca16d50844a60cc09235567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary array stored in device memory.  <a href="#a15cab1132ca16d50844a60cc09235567">More...</a><br /></td></tr>
<tr class="separator:a15cab1132ca16d50844a60cc09235567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39eabc36a87a6cde62b57296efcc8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#afd39eabc36a87a6cde62b57296efcc8a">htemp</a></td></tr>
<tr class="memdesc:afd39eabc36a87a6cde62b57296efcc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary array stored in host memory.  <a href="#afd39eabc36a87a6cde62b57296efcc8a">More...</a><br /></td></tr>
<tr class="separator:afd39eabc36a87a6cde62b57296efcc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be80d2f552afc21f97831fcc4983e9"><td class="memItemLeft" align="right" valign="top">unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#a20be80d2f552afc21f97831fcc4983e9">D</a></td></tr>
<tr class="memdesc:a20be80d2f552afc21f97831fcc4983e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to depth image stored on device.  <a href="#a20be80d2f552afc21f97831fcc4983e9">More...</a><br /></td></tr>
<tr class="separator:a20be80d2f552afc21f97831fcc4983e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a99fc5bf3cc72c1d39f779e632f5fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPose.html">Pose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#a1a99fc5bf3cc72c1d39f779e632f5fe7">P</a></td></tr>
<tr class="memdesc:a1a99fc5bf3cc72c1d39f779e632f5fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a> struct stored on device.  <a href="#a1a99fc5bf3cc72c1d39f779e632f5fe7">More...</a><br /></td></tr>
<tr class="separator:a1a99fc5bf3cc72c1d39f779e632f5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada926a7b999648bcb837507bf6a75d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCam.html">Cam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#aada926a7b999648bcb837507bf6a75d3">C</a></td></tr>
<tr class="memdesc:aada926a7b999648bcb837507bf6a75d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer ot <a class="el" href="structCam.html" title="Camera Intrinsics and Extrinsics. ">Cam</a> struct stored on device.  <a href="#aada926a7b999648bcb837507bf6a75d3">More...</a><br /></td></tr>
<tr class="separator:aada926a7b999648bcb837507bf6a75d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b5d0d82b739ab93b43e2bb862392a"><td class="memItemLeft" align="right" valign="top">long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html#a1e2b5d0d82b739ab93b43e2bb862392a">S</a></td></tr>
<tr class="memdesc:a1e2b5d0d82b739ab93b43e2bb862392a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of HV vector; passed to device.  <a href="#a1e2b5d0d82b739ab93b43e2bb862392a">More...</a><br /></td></tr>
<tr class="separator:a1e2b5d0d82b739ab93b43e2bb862392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for <a class="el" href="classocc__grid.html" title="The top-most class managing the global map. ">occ_grid</a>. </p>
<p>This class acts as an abstraction for the CUDA kernel methods. Also inherits virtual class <a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a>, so implements all its virtual methods. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00603">603</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c2e9757a562ef8c33ce9fb474ae0742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPU_FE::GPU_FE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Static memory required for the device members are allocated on device memory. Space for temporary array on host is allocated in host heap memory. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00638">638</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a1da80fa2f9f13df184e545e46f9d9270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPU_FE::~GPU_FE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the global map </p><dl class="section see"><dt>See also</dt><dd>Delete() </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00729">729</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea86626bdab826bc91b955ad6e5f6653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPU_FE::Points </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends all points in global map to the vector. </p>
<p>This is a single threaded kernel method call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Voxel_8cuh.html#afc844d313aa2b2353c757fb063b74b96" title="Appends points to the vector of points. ">Print()</a>, <a class="el" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6" title="Returns all points in the map. ">Map_FE::Points()</a> </dd></dl>

<p>Implements <a class="el" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6">Map_FE</a>.</p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00704">704</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="aa9039bd613961d4e0911b8514ed14fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPU_FE::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCamera.html">Camera</a> const &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rs2_pose const &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat const &amp;&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the measurement data in the global map. </p>
<p>Calls the global kernel method <a class="el" href="Voxel_8cuh.html#a935fc0c42796b23607cf6f81a1e95e8d" title="Updates point in the global map. ">Update_root()</a>. Structs to be passed to the kernel are set up and the input parameters ae copied on to the device memory. After the call to the kernel has finished, the new root voxels are stored in HV and sorted by their indices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a></td><td>object </td></tr>
    <tr><td class="paramname">pose</td><td>of T265 </td></tr>
    <tr><td class="paramname">16-bit</td><td>D435 depth image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Voxel_8cuh.html#a935fc0c42796b23607cf6f81a1e95e8d" title="Updates point in the global map. ">Update_root()</a>, <a class="el" href="classMap__FE.html#a901af5011ef87bfd1dac3e568ef29c47" title="Method to update global map. ">Map_FE::Update()</a> </dd></dl>

<p>Implements <a class="el" href="classMap__FE.html#a901af5011ef87bfd1dac3e568ef29c47">Map_FE</a>.</p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00658">658</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classGPU__FE_aa9039bd613961d4e0911b8514ed14fba_cgraph.svg" width="587" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aada926a7b999648bcb837507bf6a75d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCam.html">Cam</a>* GPU_FE::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer ot <a class="el" href="structCam.html" title="Camera Intrinsics and Extrinsics. ">Cam</a> struct stored on device. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00628">628</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a20be80d2f552afc21f97831fcc4983e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short* GPU_FE::D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to depth image stored on device. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00624">624</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a15cab1132ca16d50844a60cc09235567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt;<a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a>&gt; &gt;* GPU_FE::dtemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary array stored in device memory. </p>
<p>This temporary array is used to store pointers to voxels created during current update on the device. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="Voxel_8cuh.html#a935fc0c42796b23607cf6f81a1e95e8d" title="Updates point in the global map. ">Update_root</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00618">618</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="afd39eabc36a87a6cde62b57296efcc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt;<a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a>&gt; &gt;* GPU_FE::htemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary array stored in host memory. </p>
<p>This temporary array is used to copy the contents of dtemp vector and append them to HV vector. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00622">622</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a7418d50e4e22db3671d9c000344aaddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">thrust::host_vector&lt; <a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt;<a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a>&gt; &gt; &gt; GPU_FE::HV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector in host memory containing root voxels. </p>
<p>The vector is sorted using the index of the root voxels and is copied on to a device-side vector before passing to the kernel methods. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00611">611</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a1a99fc5bf3cc72c1d39f779e632f5fe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPose.html">Pose</a>* GPU_FE::P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to <a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a> struct stored on device. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00626">626</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd3424bf1e7775fc5eef2d17714cd94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long GPU_FE::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of HV vector. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00613">613</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a1e2b5d0d82b739ab93b43e2bb862392a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long* GPU_FE::S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of HV vector; passed to device. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00630">630</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGPU__FE.html">GPU_FE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
