<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCamera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a> streams abstraction class.  
 <a href="classCamera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Camera:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCamera__coll__graph.svg" width="199" height="306"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01f94c3543f56ede7af49dc778f19331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a> ()</td></tr>
<tr class="memdesc:a01f94c3543f56ede7af49dc778f19331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a01f94c3543f56ede7af49dc778f19331">More...</a><br /></td></tr>
<tr class="separator:a01f94c3543f56ede7af49dc778f19331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f09b843d9b3a97e78eefcebbc53e054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBool__Init.html">Bool_Init</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">Init</a> ()</td></tr>
<tr class="memdesc:a7f09b843d9b3a97e78eefcebbc53e054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and start camera streams.  <a href="#a7f09b843d9b3a97e78eefcebbc53e054">More...</a><br /></td></tr>
<tr class="separator:a7f09b843d9b3a97e78eefcebbc53e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a689d4141375d8f7fbf1651338c1ea9c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; rs2::pipeline &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a689d4141375d8f7fbf1651338c1ea9c0">pipelines</a></td></tr>
<tr class="memdesc:a689d4141375d8f7fbf1651338c1ea9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to call wait_for_frames()  <a href="#a689d4141375d8f7fbf1651338c1ea9c0">More...</a><br /></td></tr>
<tr class="separator:a689d4141375d8f7fbf1651338c1ea9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061c56d262cab256468f05b9d8838fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a3061c56d262cab256468f05b9d8838fc">model</a></td></tr>
<tr class="memdesc:a3061c56d262cab256468f05b9d8838fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion model type.  <a href="#a3061c56d262cab256468f05b9d8838fc">More...</a><br /></td></tr>
<tr class="separator:a3061c56d262cab256468f05b9d8838fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b42da84223170eb6434a3df1d677af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#af6b42da84223170eb6434a3df1d677af">coeffs</a> [5]</td></tr>
<tr class="memdesc:af6b42da84223170eb6434a3df1d677af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion Coefficients.  <a href="#af6b42da84223170eb6434a3df1d677af">More...</a><br /></td></tr>
<tr class="separator:af6b42da84223170eb6434a3df1d677af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">D435 Intrinsics</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Depth camera properties </p>
</div></td></tr>
<tr class="memitem:a50152f7c8f2ce7601dd6086c90b3a65c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">scale</a></td></tr>
<tr class="memdesc:a50152f7c8f2ce7601dd6086c90b3a65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth scale (m)  <a href="#a50152f7c8f2ce7601dd6086c90b3a65c">More...</a><br /></td></tr>
<tr class="separator:a50152f7c8f2ce7601dd6086c90b3a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e789525c1c9306028c080922582e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a4f5e789525c1c9306028c080922582e2">fx</a></td></tr>
<tr class="memdesc:a4f5e789525c1c9306028c080922582e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length: x (pixels)  <a href="#a4f5e789525c1c9306028c080922582e2">More...</a><br /></td></tr>
<tr class="separator:a4f5e789525c1c9306028c080922582e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472650e23f3df5f23dda7f94537e889"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">fy</a></td></tr>
<tr class="memdesc:a1472650e23f3df5f23dda7f94537e889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length: y (pixels)  <a href="#a1472650e23f3df5f23dda7f94537e889">More...</a><br /></td></tr>
<tr class="separator:a1472650e23f3df5f23dda7f94537e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa646a2de04e9ad37395dcf3c4a171abe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">ppx</a></td></tr>
<tr class="memdesc:aa646a2de04e9ad37395dcf3c4a171abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image center: x (pixels)  <a href="#aa646a2de04e9ad37395dcf3c4a171abe">More...</a><br /></td></tr>
<tr class="separator:aa646a2de04e9ad37395dcf3c4a171abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51f157264b9c9e18feb584c5a6c606"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">ppy</a></td></tr>
<tr class="memdesc:a0e51f157264b9c9e18feb584c5a6c606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image center: y (pixels)  <a href="#a0e51f157264b9c9e18feb584c5a6c606">More...</a><br /></td></tr>
<tr class="separator:a0e51f157264b9c9e18feb584c5a6c606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Frame Queue</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Frame queues for tracking and depth </p>
</div></td></tr>
<tr class="memitem:a84a3a043e61b967fb1dc6fbe62bf33aa"><td class="memItemLeft" align="right" valign="top">rs2::frame_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a84a3a043e61b967fb1dc6fbe62bf33aa">d_queue</a></td></tr>
<tr class="separator:a84a3a043e61b967fb1dc6fbe62bf33aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a4c52c0ae125ab8ca66902408f5e95"><td class="memItemLeft" align="right" valign="top">rs2::frame_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#ad8a4c52c0ae125ab8ca66902408f5e95">t_queue</a></td></tr>
<tr class="separator:ad8a4c52c0ae125ab8ca66902408f5e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4373bc8793e3bb1d6eb2cca3eb25a31e"><td class="memItemLeft" align="right" valign="top">rs2::context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCamera.html#a4373bc8793e3bb1d6eb2cca3eb25a31e">ctx</a></td></tr>
<tr class="memdesc:a4373bc8793e3bb1d6eb2cca3eb25a31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realsense context object.  <a href="#a4373bc8793e3bb1d6eb2cca3eb25a31e">More...</a><br /></td></tr>
<tr class="separator:a4373bc8793e3bb1d6eb2cca3eb25a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a> streams abstraction class. </p>
<p>This class is used to initialize the D435 - Depth camera, and T265 - Tracking camera. The class object can either be used directly, or used along with Cam_RW.hpp as a publisher. All device properties can be modified in this class. </p><dl class="section see"><dt>See also</dt><dd>Cam_RW.hpp </dd></dl>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00069">69</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01f94c3543f56ede7af49dc778f19331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Initializes the Queues with a size of BUFFER_LENGTH </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="Camera_8hpp.html#af7b7dc9a200cb1404c280bd500fd1551" title="Length of Queue Buffers for cameras. ">BUFFER_LENGTH</a> </dd></dl>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00124">124</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f09b843d9b3a97e78eefcebbc53e054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBool__Init.html">Bool_Init</a> Camera::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize and start camera streams. </p>
<p>Properties of the streams are set in this method. <br />
 D435: Currently only Depth image is streamed. Image dimensions, bit depth, and FPS of D435 can be set in this method. <br />
 T265: Currently only 6-DoF <a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a> is streamed. The Degrees of Freedom of <a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a> can be set in this method. run rs-enumerate-devices in terminal to view available configurations <br />
 NOTE: The serial number is different for every camera (even for the same model). This param should be set for every new device. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a>, <a class="el" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d" title="Height. ">h</a>, <a class="el" href="Camera_8hpp.html#ad56e71b7cc91ce32f920769b6eb31e03" title="Frame rate for D435. ">d_fps</a>, <a class="el" href="Camera_8hpp.html#a08da237113fcf4a0fb79c89a2ba02bce" title="Serial number of D435. ">DEPTH_SNO</a>, <a class="el" href="Camera_8hpp.html#a97168636c8d72f641dc410554a42b2ec">TRACK_SNO</a>, <a class="el" href="structBool__Init.html" title="Struct returned on Camera::Init() ">Bool_Init</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="structBool__Init.html" title="Struct returned on Camera::Init() ">Bool_Init</a> struct stating which cameras where initialzed. </dd></dl>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00135">135</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCamera_a7f09b843d9b3a97e78eefcebbc53e054_icgraph.svg" width="204" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6b42da84223170eb6434a3df1d677af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::coeffs[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distortion Coefficients. </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00107">107</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4373bc8793e3bb1d6eb2cca3eb25a31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rs2::context Camera::ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realsense context object. </p>
<p>The members of this object can be set and passed to rs2::pipeline constructor to set the properties of the cameras. </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00076">76</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84a3a043e61b967fb1dc6fbe62bf33aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rs2::frame_queue Camera::d_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queue for Depth frames </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00115">115</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5e789525c1c9306028c080922582e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal length: x (pixels) </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00094">94</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1472650e23f3df5f23dda7f94537e889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal length: y (pixels) </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00096">96</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3061c56d262cab256468f05b9d8838fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Camera::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distortion model type. </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00105">105</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a689d4141375d8f7fbf1651338c1ea9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;rs2::pipeline&gt; Camera::pipelines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to call wait_for_frames() </p>
<p>Elements of this vector can be used to wait for frames. If only camera is attached, the vector contains only one element. If both cameras are attached, the first element is for T265 and the second for D435 </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00085">85</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa646a2de04e9ad37395dcf3c4a171abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::ppx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image center: x (pixels) </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00100">100</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e51f157264b9c9e18feb584c5a6c606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::ppy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image center: y (pixels) </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00102">102</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50152f7c8f2ce7601dd6086c90b3a65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Camera::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth scale (m) </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00091">91</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a4c52c0ae125ab8ca66902408f5e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rs2::frame_queue Camera::t_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queue for <a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a> frames </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00117">117</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCamera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
