<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: CPU_FE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCPU__FE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCPU__FE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPU_FE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for <a class="el" href="classocc__grid.html" title="The top-most class managing the global map. ">occ_grid</a>.  
 <a href="classCPU__FE.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPU_FE:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCPU__FE__inherit__graph.svg" width="86" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CPU_FE:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCPU__FE__coll__graph.svg" width="267" height="468"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17780bbe106fb8f752e06987b5eefc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU__FE.html#a17780bbe106fb8f752e06987b5eefc7f">CPU_FE</a> ()</td></tr>
<tr class="memdesc:a17780bbe106fb8f752e06987b5eefc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a17780bbe106fb8f752e06987b5eefc7f">More...</a><br /></td></tr>
<tr class="separator:a17780bbe106fb8f752e06987b5eefc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cb60a405b294a680a929ecff5c2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae">Update</a> (<a class="el" href="classCamera.html">Camera</a> const &amp;C, rs2_pose const &amp;pose, cv::Mat const &amp;depth)</td></tr>
<tr class="memdesc:aae7cb60a405b294a680a929ecff5c2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the measurement data in the global map.  <a href="#aae7cb60a405b294a680a929ecff5c2ae">More...</a><br /></td></tr>
<tr class="separator:aae7cb60a405b294a680a929ecff5c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b085e590daa33cf1e2f100a58236009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU__FE.html#a4b085e590daa33cf1e2f100a58236009">Points</a> (std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *points)</td></tr>
<tr class="memdesc:a4b085e590daa33cf1e2f100a58236009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends all points in global map to the vector.  <a href="#a4b085e590daa33cf1e2f100a58236009">More...</a><br /></td></tr>
<tr class="separator:a4b085e590daa33cf1e2f100a58236009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425dc3014e22d7aeaaf261ac945f4da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU__FE.html#a425dc3014e22d7aeaaf261ac945f4da1">~CPU_FE</a> ()</td></tr>
<tr class="memdesc:a425dc3014e22d7aeaaf261ac945f4da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a425dc3014e22d7aeaaf261ac945f4da1">More...</a><br /></td></tr>
<tr class="separator:a425dc3014e22d7aeaaf261ac945f4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3779fc0a23127e425d8f0fc3c2661dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocc__grid.html">occ_grid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU__FE.html#ad3779fc0a23127e425d8f0fc3c2661dc">g_map</a></td></tr>
<tr class="memdesc:ad3779fc0a23127e425d8f0fc3c2661dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global map object.  <a href="#ad3779fc0a23127e425d8f0fc3c2661dc">More...</a><br /></td></tr>
<tr class="separator:ad3779fc0a23127e425d8f0fc3c2661dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for <a class="el" href="classocc__grid.html" title="The top-most class managing the global map. ">occ_grid</a>. </p>
<p>This class acts as an abstraction for the <a class="el" href="classocc__grid.html" title="The top-most class managing the global map. ">occ_grid</a> class. Also inherits virtual class <a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a>, so implements all its virtual methods. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00460">460</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17780bbe106fb8f752e06987b5eefc7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPU_FE::CPU_FE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00472">472</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a425dc3014e22d7aeaaf261ac945f4da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPU_FE::~CPU_FE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deletes the global map </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html#adbfab59a1fb247d53a993fd9a2a26d67" title="Deletes the global map. ">occ_grid::free_mem()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00518">518</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCPU__FE_a425dc3014e22d7aeaaf261ac945f4da1_cgraph.svg" width="340" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b085e590daa33cf1e2f100a58236009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU_FE::Points </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends all points in global map to the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html#a8b47af213fb57bf31c21ab1a9ef36505" title="Appends points to the vector of points. ">occ_grid::all_points()</a>, <a class="el" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6" title="Returns all points in the map. ">Map_FE::Points()</a> </dd></dl>

<p>Implements <a class="el" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6">Map_FE</a>.</p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00510">510</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCPU__FE_a4b085e590daa33cf1e2f100a58236009_cgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae7cb60a405b294a680a929ecff5c2ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU_FE::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCamera.html">Camera</a> const &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rs2_pose const &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat const &amp;&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the measurement data in the global map. </p>
<p>Sequencially calls <a class="el" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c" title="Updates point in the global map. ">occ_grid::update_point()</a> on all points in the depth image. The co-ordinates are transformed from the D435 frame to T265 global frame and then passed on to <a class="el" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c" title="Updates point in the global map. ">occ_grid::update_point()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a></td><td>object </td></tr>
    <tr><td class="paramname">pose</td><td>of T265 </td></tr>
    <tr><td class="paramname">16-bit</td><td>D435 depth image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c" title="Updates point in the global map. ">occ_grid::update_point()</a>, <a class="el" href="classMap__FE.html#a901af5011ef87bfd1dac3e568ef29c47" title="Method to update global map. ">Map_FE::Update()</a> </dd></dl>

<p>Implements <a class="el" href="classMap__FE.html#a901af5011ef87bfd1dac3e568ef29c47">Map_FE</a>.</p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00484">484</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classCPU__FE_aae7cb60a405b294a680a929ecff5c2ae_cgraph.svg" width="646" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad3779fc0a23127e425d8f0fc3c2661dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocc__grid.html">occ_grid</a>* CPU_FE::g_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global map object. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html" title="The top-most class managing the global map. ">occ_grid</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00467">467</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPU__FE.html">CPU_FE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
