<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classquaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classquaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic Quaternion class.  
 <a href="classquaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01adb7930c2003b777cb91a7182c482e"><td class="memItemLeft" align="right" valign="top">__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a01adb7930c2003b777cb91a7182c482e">quaternion</a> (float <a class="el" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, float <a class="el" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, float <a class="el" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>, float <a class="el" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>)</td></tr>
<tr class="memdesc:a01adb7930c2003b777cb91a7182c482e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking x, y, z, w in order.  <a href="#a01adb7930c2003b777cb91a7182c482e">More...</a><br /></td></tr>
<tr class="separator:a01adb7930c2003b777cb91a7182c482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2dff4e0f446d05e826a63d5a45d230"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a5f2dff4e0f446d05e826a63d5a45d230">inv</a> ()</td></tr>
<tr class="memdesc:a5f2dff4e0f446d05e826a63d5a45d230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of the quaternion.  <a href="#a5f2dff4e0f446d05e826a63d5a45d230">More...</a><br /></td></tr>
<tr class="separator:a5f2dff4e0f446d05e826a63d5a45d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63777bf9c0c0a269852808442c2be4f5"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a63777bf9c0c0a269852808442c2be4f5">operator*</a> (<a class="el" href="classquaternion.html">quaternion</a> const &amp;q)</td></tr>
<tr class="memdesc:a63777bf9c0c0a269852808442c2be4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(\times\) operator  <a href="#a63777bf9c0c0a269852808442c2be4f5">More...</a><br /></td></tr>
<tr class="separator:a63777bf9c0c0a269852808442c2be4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cf533c781610bf66bf39c30bd6b6ec"><td class="memItemLeft" align="right" valign="top">__host__ __device__ <a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#ae2cf533c781610bf66bf39c30bd6b6ec">operator+</a> (<a class="el" href="classquaternion.html">quaternion</a> const &amp;q)</td></tr>
<tr class="memdesc:ae2cf533c781610bf66bf39c30bd6b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(+\) operator  <a href="#ae2cf533c781610bf66bf39c30bd6b6ec">More...</a><br /></td></tr>
<tr class="separator:ae2cf533c781610bf66bf39c30bd6b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7939abaec2de1b11ff2208cbd8fbd93e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a> (float <a class="el" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, float <a class="el" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, float <a class="el" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>, float <a class="el" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>)</td></tr>
<tr class="memdesc:a7939abaec2de1b11ff2208cbd8fbd93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking x, y, z, w in order.  <a href="#a7939abaec2de1b11ff2208cbd8fbd93e">More...</a><br /></td></tr>
<tr class="separator:a7939abaec2de1b11ff2208cbd8fbd93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd9cd03bc2613e56dd798cb1037a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a52cd9cd03bc2613e56dd798cb1037a51">inv</a> ()</td></tr>
<tr class="memdesc:a52cd9cd03bc2613e56dd798cb1037a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of the quaternion.  <a href="#a52cd9cd03bc2613e56dd798cb1037a51">More...</a><br /></td></tr>
<tr class="separator:a52cd9cd03bc2613e56dd798cb1037a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a0e12b77a4388d496de9210117786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a444a0e12b77a4388d496de9210117786">operator*</a> (<a class="el" href="classquaternion.html">quaternion</a> const &amp;q)</td></tr>
<tr class="memdesc:a444a0e12b77a4388d496de9210117786"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(\times\) operator  <a href="#a444a0e12b77a4388d496de9210117786">More...</a><br /></td></tr>
<tr class="separator:a444a0e12b77a4388d496de9210117786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def90b88f02a02961ff51d6cd3e7dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a5def90b88f02a02961ff51d6cd3e7dae">operator+</a> (<a class="el" href="classquaternion.html">quaternion</a> const &amp;q)</td></tr>
<tr class="memdesc:a5def90b88f02a02961ff51d6cd3e7dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">\(+\) operator  <a href="#a5def90b88f02a02961ff51d6cd3e7dae">More...</a><br /></td></tr>
<tr class="separator:a5def90b88f02a02961ff51d6cd3e7dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Components of quaternion.</div></td></tr>
<tr class="memitem:acdcda48f9dd7ff35873aae38fa33ab78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a></td></tr>
<tr class="separator:acdcda48f9dd7ff35873aae38fa33ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3d1fbf5e12eb54985c32b45dd8303"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a></td></tr>
<tr class="separator:a48e3d1fbf5e12eb54985c32b45dd8303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538598007238d399f79ddcecd39ef5cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a></td></tr>
<tr class="separator:a538598007238d399f79ddcecd39ef5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b38aca1971114e0ba4218b75d7f472"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a></td></tr>
<tr class="separator:ab2b38aca1971114e0ba4218b75d7f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic Quaternion class. </p>
<p>GPU: <br />
 Quaternion class with components \( x, y, z, w \) such that \( q = x\textit{i} + y\textit{j} + z\textit{k} + w\). Basic operators provided are \(\times\): multiplication and \(+\): addition. \(^{-1}\): inverse is provided through <a class="el" href="classquaternion.html#a5f2dff4e0f446d05e826a63d5a45d230" title="Inverse of the quaternion. ">quaternion::inv()</a> method. Can be used in both host and device code.</p>
<p>CPU: <br />
 Quaternion class with components \( x, y, z, w \) such that \( q = x\textit{i} + y\textit{j} + z\textit{k} + w\). Basic operators provided are \(\times\): multiplication and \(+\): addition. \(^{-1}\): inverse is provided through <a class="el" href="classquaternion.html#a5f2dff4e0f446d05e826a63d5a45d230" title="Inverse of the quaternion. ">quaternion::inv()</a> method. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00063">63</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01adb7930c2003b777cb91a7182c482e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor taking x, y, z, w in order. </p>
<p>Note: This is the only constructor provided. Can be used in both host and device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Components</td><td>\(\textit{i}\), \(\textit{j}\), \(\textit{k}\), and \(\mathbb{R}\) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00077">77</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classquaternion_a01adb7930c2003b777cb91a7182c482e_icgraph.svg" width="528" height="227"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7939abaec2de1b11ff2208cbd8fbd93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor taking x, y, z, w in order. </p>
<p>Note: This is the only constructor provided. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Components</td><td>\(\textit{i}\), \(\textit{j}\), \(\textit{k}\), and \(\mathbb{R}\) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00057">57</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52cd9cd03bc2613e56dd798cb1037a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquaternion.html">quaternion</a> quaternion::inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse of the quaternion. </p>
<p>To be used as q.inv() \(\equiv q^{-1}\) </p><dl class="section return"><dt>Returns</dt><dd>quaternion </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00068">68</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classquaternion_a52cd9cd03bc2613e56dd798cb1037a51_cgraph.svg" width="316" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f2dff4e0f446d05e826a63d5a45d230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="classquaternion.html">quaternion</a> quaternion::inv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverse of the quaternion. </p>
<p>To be used as q.inv() \(\equiv q^{-1}\) </p><dl class="section return"><dt>Returns</dt><dd>quaternion </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00088">88</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classquaternion_a5f2dff4e0f446d05e826a63d5a45d230_cgraph.svg" width="316" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classquaternion_a5f2dff4e0f446d05e826a63d5a45d230_icgraph.svg" width="291" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a444a0e12b77a4388d496de9210117786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquaternion.html">quaternion</a> quaternion::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classquaternion.html">quaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\(\times\) operator </p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00078">78</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63777bf9c0c0a269852808442c2be4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="classquaternion.html">quaternion</a> quaternion::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classquaternion.html">quaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\(\times\) operator </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00098">98</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a5def90b88f02a02961ff51d6cd3e7dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquaternion.html">quaternion</a> quaternion::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classquaternion.html">quaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\(+\) operator </p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00092">92</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classquaternion_a5def90b88f02a02961ff51d6cd3e7dae_cgraph.svg" width="355" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2cf533c781610bf66bf39c30bd6b6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ <a class="el" href="classquaternion.html">quaternion</a> quaternion::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classquaternion.html">quaternion</a> const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\(+\) operator </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00112">112</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classquaternion_ae2cf533c781610bf66bf39c30bd6b6ec_cgraph.svg" width="355" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2b38aca1971114e0ba4218b75d7f472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float quaternion::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00069">69</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="acdcda48f9dd7ff35873aae38fa33ab78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float quaternion::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00069">69</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a48e3d1fbf5e12eb54985c32b45dd8303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float quaternion::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00069">69</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a538598007238d399f79ddcecd39ef5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float quaternion::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00069">69</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a></li>
<li>include/<a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classquaternion.html">quaternion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
