<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Map_FE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMap__FE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMap__FE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map_FE Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual class Parent of <a class="el" href="classCPU__FE.html" title="Wrapper class for occ_grid. ">CPU_FE</a> and <a class="el" href="classGPU__FE.html" title="Wrapper class for occ_grid. ">GPU_FE</a> classes.  
 <a href="classMap__FE.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Map_FE:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMap__FE__inherit__graph.svg" width="184" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a901af5011ef87bfd1dac3e568ef29c47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap__FE.html#a901af5011ef87bfd1dac3e568ef29c47">Update</a> (<a class="el" href="classCamera.html">Camera</a> const &amp;C, rs2_pose const &amp;pose, cv::Mat const &amp;depth)=0</td></tr>
<tr class="memdesc:a901af5011ef87bfd1dac3e568ef29c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update global map.  <a href="#a901af5011ef87bfd1dac3e568ef29c47">More...</a><br /></td></tr>
<tr class="separator:a901af5011ef87bfd1dac3e568ef29c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfee41631a7287c9eb377ccb05317d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6">Points</a> (std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *points)=0</td></tr>
<tr class="memdesc:aedfee41631a7287c9eb377ccb05317d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all points in the map.  <a href="#aedfee41631a7287c9eb377ccb05317d6">More...</a><br /></td></tr>
<tr class="separator:aedfee41631a7287c9eb377ccb05317d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual class Parent of <a class="el" href="classCPU__FE.html" title="Wrapper class for occ_grid. ">CPU_FE</a> and <a class="el" href="classGPU__FE.html" title="Wrapper class for occ_grid. ">GPU_FE</a> classes. </p>
<p>Classes <a class="el" href="classCPU__FE.html" title="Wrapper class for occ_grid. ">CPU_FE</a> and <a class="el" href="classGPU__FE.html" title="Wrapper class for occ_grid. ">GPU_FE</a> are the front-end classes for CPU and GPU versions of the algorithm respectively. Both these classes inherit MAP_FE, which is a virtual class: meaning an object of this class cannot be created. But such an implementation ensures two things: <br />
</p><ol type="1">
<li>Any implementation of any mapping algorithm must neccessarily implement the member methods of MAP_FE. <br />
</li>
<li>Other classes dependent on the global map need not change their implementation depending on the algorithm used as long as the front end of the implementation is a child of <a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a>. Also pointer of a child class can be cast to their parent class. <dl class="section see"><dt>See also</dt><dd><a class="el" href="classCPU__FE.html" title="Wrapper class for occ_grid. ">CPU_FE</a>, <a class="el" href="classGPU__FE.html" title="Wrapper class for occ_grid. ">GPU_FE</a> </dd></dl>
</li>
</ol>

<p>Definition at line <a class="el" href="Helper_8hpp_source.html#l00082">82</a> of file <a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedfee41631a7287c9eb377ccb05317d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Map_FE::Points </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all points in the map. </p>
<p>Primarily to be used by <a class="el" href="classLogger.html" title="Logging class. ">Logger</a> class. The points returned are in no particular order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of tuple containing (x, y, z) </td></tr>
    <tr><td class="paramname">variance</td><td>of points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLogger.html#adcc95257ff2edceded8e272dac3603ce" title="Real-time logging method. ">Logger::Log()</a> </dd></dl>

<p>Implemented in <a class="el" href="classGPU__FE.html#aea86626bdab826bc91b955ad6e5f6653">GPU_FE</a>, and <a class="el" href="classCPU__FE.html#a4b085e590daa33cf1e2f100a58236009">CPU_FE</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMap__FE_aedfee41631a7287c9eb377ccb05317d6_icgraph.svg" width="539" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a901af5011ef87bfd1dac3e568ef29c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Map_FE::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCamera.html">Camera</a> const &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rs2_pose const &amp;&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat const &amp;&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to update global map. </p>
<p>This method runs at every iteration of frame recieved at a rate of MAP_UPDATE_RATE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a></td><td>object </td></tr>
    <tr><td class="paramname">current</td><td>pose from T265 </td></tr>
    <tr><td class="paramname">16-bit</td><td>(default) depth image from D435 </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba">GPU_FE</a>, and <a class="el" href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae">CPU_FE</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMap__FE_a901af5011ef87bfd1dac3e568ef29c47_icgraph.svg" width="231" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Helper_8hpp_source.html">Helper.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMap__FE.html">Map_FE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
