<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging class.  
 <a href="classLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogger__coll__graph.svg" width="166" height="504"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc41bfb031d896170c7675fa96a6b30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a> ()</td></tr>
<tr class="memdesc:abc41bfb031d896170c7675fa96a6b30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abc41bfb031d896170c7675fa96a6b30c">More...</a><br /></td></tr>
<tr class="separator:abc41bfb031d896170c7675fa96a6b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c282f4c0e2c6557d16e2967c1ddf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a42c282f4c0e2c6557d16e2967c1ddf7e">Init</a> ()</td></tr>
<tr class="memdesc:a42c282f4c0e2c6557d16e2967c1ddf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classLogger.html" title="Logging class. ">Logger</a>.  <a href="#a42c282f4c0e2c6557d16e2967c1ddf7e">More...</a><br /></td></tr>
<tr class="separator:a42c282f4c0e2c6557d16e2967c1ddf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc95257ff2edceded8e272dac3603ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#adcc95257ff2edceded8e272dac3603ce">Log</a> (<a class="el" href="classCamera.html">Camera</a> const *C, rs2_pose const *pose, cv::Mat const *depth)</td></tr>
<tr class="memdesc:adcc95257ff2edceded8e272dac3603ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-time logging method.  <a href="#adcc95257ff2edceded8e272dac3603ce">More...</a><br /></td></tr>
<tr class="separator:adcc95257ff2edceded8e272dac3603ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b670ceb54a249eb83da08a1914d2be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8">Close</a> (<a class="el" href="classCamera.html">Camera</a> const *C, <a class="el" href="classMap__FE.html">Map_FE</a> *F)</td></tr>
<tr class="memdesc:a6b670ceb54a249eb83da08a1914d2be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the lgging operation.  <a href="#a6b670ceb54a249eb83da08a1914d2be8">More...</a><br /></td></tr>
<tr class="separator:a6b670ceb54a249eb83da08a1914d2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac58fee4bd66a5359deb29a86948d584d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ac58fee4bd66a5359deb29a86948d584d">obj_grid</a> (<a class="el" href="classMap__FE.html">Map_FE</a> *F)</td></tr>
<tr class="memdesc:ac58fee4bd66a5359deb29a86948d584d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a grid representation of the map.  <a href="#ac58fee4bd66a5359deb29a86948d584d">More...</a><br /></td></tr>
<tr class="separator:ac58fee4bd66a5359deb29a86948d584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c5de03e0de7deffd7b516b13f826ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff">point_grid</a> (float x, float y, float z, float m_x, float m_y, float m_z, float size)</td></tr>
<tr class="memdesc:a38c5de03e0de7deffd7b516b13f826ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively constructs a voxel wireframe.  <a href="#a38c5de03e0de7deffd7b516b13f826ff">More...</a><br /></td></tr>
<tr class="separator:a38c5de03e0de7deffd7b516b13f826ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99c616f02a46e95f2e976ab7d880dbc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a99c616f02a46e95f2e976ab7d880dbc5">start</a></td></tr>
<tr class="memdesc:a99c616f02a46e95f2e976ab7d880dbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value to keep track of Logging execution.  <a href="#a99c616f02a46e95f2e976ab7d880dbc5">More...</a><br /></td></tr>
<tr class="separator:a99c616f02a46e95f2e976ab7d880dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f65922677036ca61ba12a19fdb719"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a7f6f65922677036ca61ba12a19fdb719">ti</a></td></tr>
<tr class="memdesc:a7f6f65922677036ca61ba12a19fdb719"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-resolution clock to record timestamps of relevant data.  <a href="#a7f6f65922677036ca61ba12a19fdb719">More...</a><br /></td></tr>
<tr class="separator:a7f6f65922677036ca61ba12a19fdb719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c4b612d69878aa65ce940a042fd8c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#afe5c4b612d69878aa65ce940a042fd8c">today</a></td></tr>
<tr class="memdesc:afe5c4b612d69878aa65ce940a042fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at logging initiation.  <a href="#afe5c4b612d69878aa65ce940a042fd8c">More...</a><br /></td></tr>
<tr class="separator:afe5c4b612d69878aa65ce940a042fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd4efa39e08c0253f59f76e08abefee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a0fd4efa39e08c0253f59f76e08abefee">buf</a> [80]</td></tr>
<tr class="memdesc:a0fd4efa39e08c0253f59f76e08abefee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character array to store today.  <a href="#a0fd4efa39e08c0253f59f76e08abefee">More...</a><br /></td></tr>
<tr class="separator:a0fd4efa39e08c0253f59f76e08abefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eca256c57dee44717f3002654887c7"><td class="memItemLeft" align="right" valign="top">Gnuplot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a63eca256c57dee44717f3002654887c7">gp</a></td></tr>
<tr class="memdesc:a63eca256c57dee44717f3002654887c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gnuplot instance.  <a href="#a63eca256c57dee44717f3002654887c7">More...</a><br /></td></tr>
<tr class="separator:a63eca256c57dee44717f3002654887c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7314c685ce4579a7d8b118e5d5327d13"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a7314c685ce4579a7d8b118e5d5327d13">pose_file</a></td></tr>
<tr class="memdesc:a7314c685ce4579a7d8b118e5d5327d13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a> log file.  <a href="#a7314c685ce4579a7d8b118e5d5327d13">More...</a><br /></td></tr>
<tr class="separator:a7314c685ce4579a7d8b118e5d5327d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b6a89a6f8c520d010d87cff33b9df"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#acf9b6a89a6f8c520d010d87cff33b9df">d_in_file</a></td></tr>
<tr class="memdesc:acf9b6a89a6f8c520d010d87cff33b9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth intrinsics file.  <a href="#acf9b6a89a6f8c520d010d87cff33b9df">More...</a><br /></td></tr>
<tr class="separator:acf9b6a89a6f8c520d010d87cff33b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5b9ad704575bda69b184a5b136735f"><td class="memItemLeft" align="right" valign="top">cv::VideoWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a5e5b9ad704575bda69b184a5b136735f">depth_file</a></td></tr>
<tr class="memdesc:a5e5b9ad704575bda69b184a5b136735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth feed video file.  <a href="#a5e5b9ad704575bda69b184a5b136735f">More...</a><br /></td></tr>
<tr class="separator:a5e5b9ad704575bda69b184a5b136735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aedce7141d1346bc39c94e3a3eba4d6"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a1aedce7141d1346bc39c94e3a3eba4d6">map_file</a></td></tr>
<tr class="memdesc:a1aedce7141d1346bc39c94e3a3eba4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global map file.  <a href="#a1aedce7141d1346bc39c94e3a3eba4d6">More...</a><br /></td></tr>
<tr class="separator:a1aedce7141d1346bc39c94e3a3eba4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ae637741f3b00ba8ebb9858cb5577"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a715ae637741f3b00ba8ebb9858cb5577">grid_file</a></td></tr>
<tr class="memdesc:a715ae637741f3b00ba8ebb9858cb5577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid file.  <a href="#a715ae637741f3b00ba8ebb9858cb5577">More...</a><br /></td></tr>
<tr class="separator:a715ae637741f3b00ba8ebb9858cb5577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging class. </p>
<p>Instance of this class can be used to log information from the cameras and the global map. Logging can happen either in real-time or after program termination. Real-time logging can cause performance issues, and should be used only for debugging purposes. Correct termination of the program should be ensured in order to avoid inconsistent logged data. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00052">52</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc41bfb031d896170c7675fa96a6b30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Current day and time are stored into the buf char array. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00091">91</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b670ceb54a249eb83da08a1914d2be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCamera.html">Camera</a> const *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMap__FE.html">Map_FE</a> *&#160;</td>
          <td class="paramname"><em>F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the lgging operation. </p>
<p>All non real-time logging is done in this method. It also closes the files in memory so that they can accessed later. Since a pointer to <a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a> object is taken as input, any valid map implementation, inherited from <a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a> will be consistent with the method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Camea</td><td>object </td></tr>
    <tr><td class="paramname"><a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a></td><td>pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00192">192</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogger_a6b670ceb54a249eb83da08a1914d2be8_cgraph.svg" width="450" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogger_a6b670ceb54a249eb83da08a1914d2be8_icgraph.svg" width="212" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42c282f4c0e2c6557d16e2967c1ddf7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="classLogger.html" title="Logging class. ">Logger</a>. </p>
<p>The output files are memory mapped and opened with the corresponding file names. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00100">100</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogger_a42c282f4c0e2c6557d16e2967c1ddf7e_icgraph.svg" width="196" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcc95257ff2edceded8e272dac3603ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCamera.html">Camera</a> const *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rs2_pose const *&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat const *&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Real-time logging method. </p>
<p>All real-time logging and display are done in this method. Operations like display video feed or 3-D display can limit performance. But, it is recommended that pose logging is always set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a></td><td>object </td></tr>
    <tr><td class="paramname"><a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a></td><td>from T265 </td></tr>
    <tr><td class="paramname">16-bit</td><td>depth image from D435 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00121">121</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogger_adcc95257ff2edceded8e272dac3603ce_icgraph.svg" width="200" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac58fee4bd66a5359deb29a86948d584d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::obj_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMap__FE.html">Map_FE</a> *&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a grid representation of the map. </p>
<p>This method creates a gnuplot file, which can run using cmd 'gnuplot &lt;file-name&gt;'. <a class="el" href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff" title="Recursively constructs a voxel wireframe. ">Logger::point_grid()</a> is called on each of the leaf node points, which are aquired by <a class="el" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6" title="Returns all points in the map. ">Map_FE::Points()</a>. Called by <a class="el" href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8" title="Closes the lgging operation. ">Logger::Close()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classMap__FE.html" title="Virtual class Parent of CPU_FE and GPU_FE classes. ">Map_FE</a></td><td>pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8" title="Closes the lgging operation. ">Logger::Close()</a>, <a class="el" href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff" title="Recursively constructs a voxel wireframe. ">Logger::point_grid()</a>, <a class="el" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6" title="Returns all points in the map. ">Map_FE::Points()</a> </dd></dl>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00229">229</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogger_ac58fee4bd66a5359deb29a86948d584d_cgraph.svg" width="299" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogger_ac58fee4bd66a5359deb29a86948d584d_icgraph.svg" width="375" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38c5de03e0de7deffd7b516b13f826ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::point_grid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively constructs a voxel wireframe. </p>
<p>This method constructs a wireframe around a voxel at each level of the octree. This is recursive method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Co-ordinate</td><td>of the origin of this voxel </td></tr>
    <tr><td class="paramname">Co-ordinate</td><td>of the point with respect to the voxel </td></tr>
    <tr><td class="paramname">Size</td><td>of the voxel at the current level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLogger.html#ac58fee4bd66a5359deb29a86948d584d" title="Constructs a grid representation of the map. ">Logger::obj_grid()</a> </dd></dl>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00260">260</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classLogger_a38c5de03e0de7deffd7b516b13f826ff_icgraph.svg" width="548" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fd4efa39e08c0253f59f76e08abefee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Logger::buf[80]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character array to store today. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00065">65</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf9b6a89a6f8c520d010d87cff33b9df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Logger::d_in_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depth intrinsics file. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00074">74</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5b9ad704575bda69b184a5b136735f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::VideoWriter Logger::depth_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depth feed video file. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00076">76</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63eca256c57dee44717f3002654887c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnuplot Logger::gp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gnuplot instance. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00084">84</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a715ae637741f3b00ba8ebb9858cb5577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Logger::grid_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grid file. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00080">80</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1aedce7141d1346bc39c94e3a3eba4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Logger::map_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global map file. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00078">78</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7314c685ce4579a7d8b118e5d5327d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Logger::pose_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a> log file. </p>
<p>Output log files </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00072">72</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99c616f02a46e95f2e976ab7d880dbc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Logger::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean value to keep track of Logging execution. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00057">57</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6f65922677036ca61ba12a19fdb719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point Logger::ti</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>High-resolution clock to record timestamps of relevant data. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00060">60</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe5c4b612d69878aa65ce940a042fd8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t Logger::today</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time at logging initiation. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00063">63</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Logging_8hpp_source.html">Logging.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLogger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
