<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: occ_grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocc__grid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classocc__grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">occ_grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The top-most class managing the global map.  
 <a href="classocc__grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for occ_grid:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classocc__grid__coll__graph.svg" width="211" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bd8f966cb86730569eef2322e4fe263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocc__grid.html#a2bd8f966cb86730569eef2322e4fe263">occ_grid</a> ()</td></tr>
<tr class="memdesc:a2bd8f966cb86730569eef2322e4fe263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a2bd8f966cb86730569eef2322e4fe263">More...</a><br /></td></tr>
<tr class="separator:a2bd8f966cb86730569eef2322e4fe263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38d339d7d1b3226d9673f8d6102b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c">update_point</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:aaf38d339d7d1b3226d9673f8d6102b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates point in the global map.  <a href="#aaf38d339d7d1b3226d9673f8d6102b2c">More...</a><br /></td></tr>
<tr class="separator:aaf38d339d7d1b3226d9673f8d6102b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47af213fb57bf31c21ab1a9ef36505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocc__grid.html#a8b47af213fb57bf31c21ab1a9ef36505">all_points</a> (std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *set)</td></tr>
<tr class="memdesc:a8b47af213fb57bf31c21ab1a9ef36505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends points to the vector of points.  <a href="#a8b47af213fb57bf31c21ab1a9ef36505">More...</a><br /></td></tr>
<tr class="separator:a8b47af213fb57bf31c21ab1a9ef36505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfab59a1fb247d53a993fd9a2a26d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocc__grid.html#adbfab59a1fb247d53a993fd9a2a26d67">free_mem</a> ()</td></tr>
<tr class="memdesc:adbfab59a1fb247d53a993fd9a2a26d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the global map.  <a href="#adbfab59a1fb247d53a993fd9a2a26d67">More...</a><br /></td></tr>
<tr class="separator:adbfab59a1fb247d53a993fd9a2a26d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb045d82217675decfc9b9289ad35ea"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocc__grid.html#a0fb045d82217675decfc9b9289ad35ea">index</a> (std::array&lt; float, 3 &gt; p)</td></tr>
<tr class="memdesc:a0fb045d82217675decfc9b9289ad35ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates index used as key to index into root.  <a href="#a0fb045d82217675decfc9b9289ad35ea">More...</a><br /></td></tr>
<tr class="separator:a0fb045d82217675decfc9b9289ad35ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ece8bcafa68e1292b0be52a5d9996"><td class="memItemLeft" align="right" valign="top">std::array&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocc__grid.html#abf7ece8bcafa68e1292b0be52a5d9996">mod_p</a> (std::array&lt; float, 3 &gt; p)</td></tr>
<tr class="memdesc:abf7ece8bcafa68e1292b0be52a5d9996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates co-ordinate of point modulo edge length.  <a href="#abf7ece8bcafa68e1292b0be52a5d9996">More...</a><br /></td></tr>
<tr class="separator:abf7ece8bcafa68e1292b0be52a5d9996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5ebfc317affec175dba9d27f5fcf2fa"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned long, std::pair&lt; <a class="el" href="classvoxel.html">voxel</a> *, std::array&lt; float, 3 &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocc__grid.html#ae5ebfc317affec175dba9d27f5fcf2fa">root</a></td></tr>
<tr class="memdesc:ae5ebfc317affec175dba9d27f5fcf2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of pointers and origins of root voxels.  <a href="#ae5ebfc317affec175dba9d27f5fcf2fa">More...</a><br /></td></tr>
<tr class="separator:ae5ebfc317affec175dba9d27f5fcf2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The top-most class managing the global map. </p>
<p>An object of this class maintains the map. This class is specific to the CPU mode of operation and can be thought of as an interface between the user and the global map. A map, which is a red-black tree, is maintained, containing all the root voxels in the map. The equivalent of this class for GPU code are the <b>global</b> methods called from the host on the device. </p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00351">351</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bd8f966cb86730569eef2322e4fe263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">occ_grid::occ_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00365">365</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b47af213fb57bf31c21ab1a9ef36505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void occ_grid::all_points </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends points to the vector of points. </p>
<p>This method recursively calls <a class="el" href="classvoxel.html#a4189fb0f24ad9eba1447e2ebf8ee0015" title="Appends all leaf node points in this node to vector set. ">voxel::all_points()</a>, to append all the points in the leaf nodes to the vector. This method is called from <a class="el" href="classCPU__FE.html#a4b085e590daa33cf1e2f100a58236009" title="Appends all points in global map to the vector. ">CPU_FE::Points()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of point co-ordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvoxel.html#a4189fb0f24ad9eba1447e2ebf8ee0015" title="Appends all leaf node points in this node to vector set. ">voxel::all_points()</a>, <a class="el" href="classCPU__FE.html#a4b085e590daa33cf1e2f100a58236009" title="Appends all points in global map to the vector. ">CPU_FE::Points()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00397">397</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classocc__grid_a8b47af213fb57bf31c21ab1a9ef36505_icgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbfab59a1fb247d53a993fd9a2a26d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void occ_grid::free_mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the global map. </p>
<p>This method recursively calls <a class="el" href="classvoxel.html#aff25abf72186eb31821d1ffacf557c67" title="Recursively frees up memory inside this voxel node. ">voxel::free_mem()</a>, to delete all the nodes in the octree. This method is called from <a class="el" href="classCPU__FE.html#a425dc3014e22d7aeaaf261ac945f4da1" title="Destructor. ">CPU_FE::~CPU_FE()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classvoxel.html#aff25abf72186eb31821d1ffacf557c67" title="Recursively frees up memory inside this voxel node. ">voxel::free_mem()</a>, <a class="el" href="classCPU__FE.html#a425dc3014e22d7aeaaf261ac945f4da1" title="Destructor. ">CPU_FE::~CPU_FE()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00409">409</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classocc__grid_adbfab59a1fb247d53a993fd9a2a26d67_icgraph.svg" width="340" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fb045d82217675decfc9b9289ad35ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long occ_grid::index </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates index used as key to index into root. </p>
<p>This is used to calculate a unique whole number from a set of three integers: indices of origin of the voxel. Instead of using three nested maps each trying to index one co-ordinate at each level ( \( O(\ln(N_x)+\ln(N_y)+\ln(N_z))\)), a bijective mapping from \( \mathbb{Z}^{3} \to \mathbb{N}\) is defined. Although the order of the complexity remains the same, the look-up is guaranteed to occur in less time than the previous case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co-ordinates</td><td>of the origin of voxel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of point </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c" title="Updates point in the global map. ">occ_grid::update_point()</a>, <a class="el" href="classocc__grid.html#ae5ebfc317affec175dba9d27f5fcf2fa" title="Array of pointers and origins of root voxels. ">root</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00435">435</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classocc__grid_a0fb045d82217675decfc9b9289ad35ea_cgraph.svg" width="231" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf7ece8bcafa68e1292b0be52a5d9996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;float, 3&gt; occ_grid::mod_p </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; float, 3 &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates co-ordinate of point modulo edge length. </p>
<p>Returns \(p \mod VOX\_L[0, 1)^3\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co-ordinate</td><td>of point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>modulo of co-ordinate of point </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00449">449</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf38d339d7d1b3226d9673f8d6102b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void occ_grid::update_point </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates point in the global map. </p>
<p>This method recursively calls <a class="el" href="classvoxel.html#a97737aec7c381e72d929d2f084952683" title="Update method for this node object. ">voxel::update_vox()</a>, to update the point in the respective voxel. This method itself is called upon by <a class="el" href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae" title="Updates the measurement data in the global map. ">CPU_FE::Update()</a>. The information on the origin of the voxel is used to identify the voxel, and the index is used as a key to search in the red-black tree. This method is the same as <a class="el" href="classvoxel.html#a97737aec7c381e72d929d2f084952683" title="Update method for this node object. ">voxel::update_vox()</a>, other than the fact that the point doesn't directly map to any "child" voxel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global</td><td>co-ordinates of the point to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html#a0fb045d82217675decfc9b9289ad35ea" title="Calculates index used as key to index into root. ">index()</a>, <a class="el" href="classvoxel.html#a97737aec7c381e72d929d2f084952683" title="Update method for this node object. ">voxel::update_vox()</a>, <a class="el" href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae" title="Updates the measurement data in the global map. ">CPU_FE::Update()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00376">376</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classocc__grid_aaf38d339d7d1b3226d9673f8d6102b2c_cgraph.svg" width="375" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classocc__grid_aaf38d339d7d1b3226d9673f8d6102b2c_icgraph.svg" width="338" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5ebfc317affec175dba9d27f5fcf2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; unsigned long, std::pair&lt;<a class="el" href="classvoxel.html">voxel</a> *, std::array&lt;float, 3&gt; &gt; &gt; occ_grid::root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of pointers and origins of root voxels. </p>
<p>This map contains an index calculated from the origin of the root voxel as the key, and a pair containing pointer to root voxel and the co-ordinates of the origin of the voxel. A key-value paradigm is used in order to implement a red-black tree, which brings down look-up time from \(O(n)\) to \(O(\ln(n))\). The index is a unique whole number calculated using the origin of the voxel. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html#a0fb045d82217675decfc9b9289ad35ea" title="Calculates index used as key to index into root. ">occ_grid::index()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00362">362</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classocc__grid.html">occ_grid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
