<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classWriter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Writer:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classWriter__coll__graph.svg" width="232" height="395"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4193b0f06fb33e260e5eb26ea9356a1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a4193b0f06fb33e260e5eb26ea9356a1c">Init</a> ()</td></tr>
<tr class="separator:a4193b0f06fb33e260e5eb26ea9356a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbf490edaf8145084a3e6e0afe770d2d"><td class="memItemLeft" align="right" valign="top">rs2::frameset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#afbf490edaf8145084a3e6e0afe770d2d">fs_d435</a></td></tr>
<tr class="separator:afbf490edaf8145084a3e6e0afe770d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bbe10cfaf2e4310ac34edb3b5024cf"><td class="memItemLeft" align="right" valign="top">rs2::frameset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a30bbe10cfaf2e4310ac34edb3b5024cf">fs_t265</a></td></tr>
<tr class="separator:a30bbe10cfaf2e4310ac34edb3b5024cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd1f2b9e0a6250fc48d2f34cd2260e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCamera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a5bd1f2b9e0a6250fc48d2f34cd2260e8">C</a></td></tr>
<tr class="separator:a5bd1f2b9e0a6250fc48d2f34cd2260e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564a66fcd4c18866c3cddc48682d198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBool__Init.html">Bool_Init</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#ab564a66fcd4c18866c3cddc48682d198">b</a></td></tr>
<tr class="separator:ab564a66fcd4c18866c3cddc48682d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1327a774b081c2b229f46415148dd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#ae1327a774b081c2b229f46415148dd2a">fd_d435</a></td></tr>
<tr class="separator:ae1327a774b081c2b229f46415148dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab21701792358b8a1c38fb805d1330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a36ab21701792358b8a1c38fb805d1330">fd_t265</a></td></tr>
<tr class="separator:a36ab21701792358b8a1c38fb805d1330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860ca523e0f6572f5ff5b8ea1dfc9771"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a860ca523e0f6572f5ff5b8ea1dfc9771">ptr_d435</a></td></tr>
<tr class="separator:a860ca523e0f6572f5ff5b8ea1dfc9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032ba2a2ddadb84b74359b9cb073793e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a032ba2a2ddadb84b74359b9cb073793e">ptr_t265</a></td></tr>
<tr class="separator:a032ba2a2ddadb84b74359b9cb073793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ffd0d121f0c5aed20140d69c2f0c45"><td class="memItemLeft" align="right" valign="top">sem_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#af8ffd0d121f0c5aed20140d69c2f0c45">semptr_d435</a></td></tr>
<tr class="separator:af8ffd0d121f0c5aed20140d69c2f0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8858a86e7de822740c0aa52e6386cf58"><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWriter.html#a8858a86e7de822740c0aa52e6386cf58">semptr_t265</a></td></tr>
<tr class="separator:a8858a86e7de822740c0aa52e6386cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00021">21</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4193b0f06fb33e260e5eb26ea9356a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Writer::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00034">34</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classWriter_a4193b0f06fb33e260e5eb26ea9356a1c_cgraph.svg" width="236" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab564a66fcd4c18866c3cddc48682d198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBool__Init.html">Bool_Init</a> Writer::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00027">27</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd1f2b9e0a6250fc48d2f34cd2260e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCamera.html">Camera</a> Writer::C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00026">26</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1327a774b081c2b229f46415148dd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Writer::fd_d435</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00029">29</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36ab21701792358b8a1c38fb805d1330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Writer::fd_t265</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00029">29</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbf490edaf8145084a3e6e0afe770d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rs2::frameset Writer::fs_d435</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00025">25</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30bbe10cfaf2e4310ac34edb3b5024cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rs2::frameset Writer::fs_t265</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00025">25</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a860ca523e0f6572f5ff5b8ea1dfc9771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Writer::ptr_d435</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00030">30</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a032ba2a2ddadb84b74359b9cb073793e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Writer::ptr_t265</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00030">30</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8ffd0d121f0c5aed20140d69c2f0c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t* Writer::semptr_d435</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00031">31</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8858a86e7de822740c0aa52e6386cf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t Writer::semptr_t265</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Cam__Writer_8hpp_source.html#l00031">31</a> of file <a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Cam__Writer_8hpp_source.html">Cam_Writer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWriter.html">Writer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
