<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/cVoxel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cVoxel_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cVoxel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cVoxel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VOXEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VOXEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __CUDACC__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cuda.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cuda_runtime.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cuda_profiler_api.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;thrust/tuple.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;thrust/host_vector.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;thrust/device_vector.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;thrust/execution_policy.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;thrust/sort.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;thrust/binary_search.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Helper_8hpp.html">Helper.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MIN_L 0.04 // minimum edge length of leaf in meter</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define VOX_L 2.56 // edge length of root voxel in meter (&gt;= MIN_L). Define as float:eg: 2.00</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VAR_P 0.005 // variance of each measurement</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NUM_B 480</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define NUM_T 640</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span><a class="code" href="classquaternion.html">quaternion</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>, <a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    __host__ __device__ <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this-&gt;x = <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this-&gt;y = <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        this-&gt;z = <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this-&gt;w = <a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    __host__ __device__ <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="classquaternion.html#a52cd9cd03bc2613e56dd798cb1037a51">inv</a> () {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span> l = (this-&gt;<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>)*(this-&gt;x) + (this-&gt;<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>)*(this-&gt;y) + (this-&gt;<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>)*(this-&gt;z) + (this-&gt;<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>)*(this-&gt;w);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a> (-(this-&gt;x)/l, -(this-&gt;y)/l, -(this-&gt;z)/l, (this-&gt;w)/l);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*  To be used as \f$q_1*q_2\f$ \f$\equiv q_1\timesq_2\f$, where &amp;\f$q_1\f$ = this</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    *   \param \f$q_2\f$</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    *   \return quaternion</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    __host__ __device__ <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="classquaternion.html#a444a0e12b77a4388d496de9210117786">operator * </a>(<a class="code" href="classquaternion.html">quaternion</a> <span class="keyword">const</span> &amp;q) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> q_t(0, 0, 0, 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        q_t.x = + this-&gt;x*q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a> + this-&gt;y*q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a> - this-&gt;z*q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a> + this-&gt;w*q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        q_t.y = - this-&gt;x*q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a> + this-&gt;y*q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a> + this-&gt;z*q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a> + this-&gt;w*q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        q_t.z = + this-&gt;x*q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a> - this-&gt;y*q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a> + this-&gt;z*q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a> + this-&gt;w*q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        q_t.w = - this-&gt;x*q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a> - this-&gt;y*q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a> - this-&gt;z*q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a> + this-&gt;w*q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> q_t;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*  To be used as \f$q_1+q_2\f$ \f$\equiv q_1+q_2\f$, where &amp;\f$q_1\f$ = this</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    *   \param \f$q_2\f$</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    *   \return quaternion</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    __host__ __device__ <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="classquaternion.html#a5def90b88f02a02961ff51d6cd3e7dae">operator + </a>(<a class="code" href="classquaternion.html">quaternion</a> <span class="keyword">const</span> &amp;q) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a> (this-&gt;x+q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, this-&gt;y+q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, this-&gt;z+q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>, this-&gt;w+q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">struct </span>Pose {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classquaternion.html">quaternion</a> t;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classquaternion.html">quaternion</a> r;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">struct </span>Cam {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span> fx, fy;   <span class="comment">// |</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> ppx, ppy; <span class="comment">// | - Camera intrinsics</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> scale;    <span class="comment">// |</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classquaternion.html">quaternion</a> Q_TD, T_TD; <span class="comment">// Camera extrinsics</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">struct </span>Tuple {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>, c;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">struct </span>Point {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="Voxel_8hpp.html#ae638036c15a578080c34013047df2c4f">Q_T265_D435</a> (-0.0089999, 0.0024999, 0.0000225, 0.9999564); <span class="comment">// | - T265 to D435 extrinsics</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="Voxel_8hpp.html#a084c6bfb66f9daa4728fe8355861f1a4">T_T265_D435</a> (0.021, 0.027, 0.009, 0);                      <span class="comment">// |</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> gpuAssert(cudaError_t code, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> abort=<span class="keyword">false</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (code != cudaSuccess) </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fprintf(stderr,<span class="stringliteral">&quot;GPUassert: %s %s %d\n&quot;</span>, cudaGetErrorString(code), file, line);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>( abort )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            exit(code);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> gpuCheckKernelExecutionError( <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    gpuAssert( cudaPeekAtLastError(), file, line);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    gpuAssert( cudaDeviceSynchronize(), file, line);    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/* leaf class */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">class </span><a class="code" href="classleaf.html">leaf</a> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">float</span> _v;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">float</span> x_v, y_v, z_v;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    __device__ <a class="code" href="classleaf.html">leaf</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) { <span class="comment">// state = -1: unoccupied</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        _v = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        x_v = y_v = z_v = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    __device__ <span class="keywordtype">void</span> update_leaf (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) { <span class="comment">// x, y, z: scaled wrt to this-&gt;size</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        atomicAdd(&amp;x_v, x/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        atomicAdd(&amp;y_v, y/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        atomicAdd(&amp;z_v, z/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        atomicAdd(&amp;_v, 1/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* voxel class */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">class </span><a class="code" href="classvoxel.html">voxel</a> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> * c[8]; <span class="comment">// child voxels</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">float</span> _v; <span class="comment">// inverse of variance</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">float</span> x_v, y_v, z_v; <span class="comment">// point co-ordinate wrt voxel (0-1) / variance</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">float</span> size; <span class="comment">// edge length of voxel in meter</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* voxel * p; // parent voxel - initialize in constructor if used */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    __device__ <a class="code" href="classvoxel.html">voxel</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> size) { <span class="comment">// state = -1: unoccupied</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        _v = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        x_v = y_v = z_v = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        this-&gt;size = size;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        c[0] = c[1] = c[2] = c[3] = c[4] = c[5] = c[6] = c[7] = NULL;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    __device__ <span class="keywordtype">void</span> update_vox (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) { <span class="comment">// x, y, z: scaled wrt to this-&gt;size</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">/* update child voxels */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> idx = (z &gt;= 0.5)&lt;&lt;2 | (y &gt;= 0.5)&lt;&lt;1 | (x &gt;= 0.5); <span class="comment">// idx of child voxel the point lies in</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (size/4 &gt;= <a class="code" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) { <span class="comment">/* child is a voxel object */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (c[idx] == NULL) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">void</span> * cptr = (<span class="keywordtype">void</span> *) <span class="keyword">new</span> <a class="code" href="classvoxel.html">voxel</a> (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2, size/2);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> ((<span class="keywordtype">void</span> *)atomicCAS ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *)&amp;c[idx], (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)NULL, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)cptr) != NULL) <span class="comment">// child created by some other thread</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keyword">delete</span> ((<a class="code" href="classvoxel.html">voxel</a> *)cptr);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)c[idx])-&gt;update_self(fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)c[idx])-&gt;<a class="code" href="classvoxel.html#ae550590cfe0d4c3d0e78cbf0cfa3390f">update_vox</a>(fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)c[idx])-&gt;update_self(fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)c[idx])-&gt;update_vox (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">/* child is a leaf object */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (c[idx] == NULL) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordtype">void</span> * cptr = (<span class="keywordtype">void</span> *) <span class="keyword">new</span> <a class="code" href="classleaf.html">leaf</a> (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span> ((<span class="keywordtype">void</span> *)atomicCAS ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *)&amp;c[idx], (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)NULL, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)cptr) != NULL) <span class="comment">// child created by some other thread</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keyword">delete</span> ((<a class="code" href="classleaf.html">leaf</a> *)cptr);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                ((<a class="code" href="classleaf.html">leaf</a> *)c[idx])-&gt;<a class="code" href="classleaf.html#adacc1e0d36163c7fd0a7c31576ecf4e8">update_leaf</a> (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                ((<a class="code" href="classleaf.html">leaf</a> *)c[idx])-&gt;update_leaf (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    __device__ <span class="keywordtype">void</span> update_self (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">/* update self */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        atomicAdd(&amp;this-&gt;x_v, x/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//atomicAdd(&amp;y_v, y/VAR_P);</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//atomicAdd(&amp;z_v, z/VAR_P);</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//atomicAdd(&amp;_v, 1/VAR_P);</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    __device__ <span class="keywordtype">void</span> free_mem () {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (size/4 &gt;= <a class="code" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) { <span class="comment">/* child is a voxel object */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span> (c[i] != NULL) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    ((<a class="code" href="classvoxel.html">voxel</a> *)c[i])-&gt;free_mem();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keyword">delete</span> (<a class="code" href="classvoxel.html">voxel</a> *)c[i];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">/* child is a leaf object */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> (c[i] != NULL)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keyword">delete</span> (<a class="code" href="classleaf.html">leaf</a> *)c[i];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    __device__ <span class="keywordtype">void</span> all_points (Tuple * <span class="keyword">set</span>, <span class="keywordtype">float</span> x_o, <span class="keywordtype">float</span> y_o, <span class="keywordtype">float</span> z_o, <span class="keywordtype">int</span> * idx) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (size/4 &gt;= <a class="code" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) { <span class="comment">/* child is a voxel object */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span> (c[i] != NULL) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    ((<a class="code" href="classvoxel.html">voxel</a> *)c[i])-&gt;all_points(<span class="keyword">set</span>, x_o+size/2*(i&amp;1), y_o+size/2*((i&amp;2)&gt;&gt;1), z_o+size/2*((i&amp;4)&gt;&gt;2), idx);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">/* child is a leaf object */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <a class="code" href="classleaf.html">leaf</a> * p = NULL;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (c[i] != NULL) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    p = (<a class="code" href="classleaf.html">leaf</a> *) c[i];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    Tuple temp = {x_o+((p-&gt;<a class="code" href="classleaf.html#ac34a93ca5739928d7389b12e735252d4">x_v</a>)/(p-&gt;<a class="code" href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">_v</a>)+(i&amp;1))*size/2, y_o+((p-&gt;<a class="code" href="classleaf.html#a06a94d40da44b846913db4d8900b2626">y_v</a>)/(p-&gt;<a class="code" href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">_v</a>)+((i&amp;2)&gt;&gt;1))*size/2, z_o+((p-&gt;<a class="code" href="classleaf.html#a5f51fe13eb6e53bd9549469011e7a10e">z_v</a>)/(p-&gt;<a class="code" href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">_v</a>)+((i&amp;4)&gt;&gt;2))*size/2, 1/(p-&gt;<a class="code" href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">_v</a>)};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keyword">set</span>[(*idx)++] = temp;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    __device__ <span class="keywordtype">bool</span> is_empty () {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> (c[i] != NULL)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;__device__ <a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt; binary_search (<a class="code" href="classPair.html">Pair</a>&lt; <span class="keywordtype">long</span>, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> &gt; * v, <span class="keywordtype">long</span> b, <span class="keywordtype">long</span> e, <span class="keywordtype">long</span> key) { <span class="comment">// ascending order is assumed</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (e &gt;= b) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">long</span> m = b + (e-b)/2;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (v[m].first == key)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> v[m];</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v[m].first &gt; key)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> binary_search (v, b, m-1, key);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> binary_search (v, m+1, e, key);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt; (0l, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> (NULL, Point {0, 0, 0}));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;__device__ Point mod_p (Point p) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> Point {fmodf(fmodf(p.x, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>), fmodf(fmodf(p.y, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>), fmodf(fmodf(p.z, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>)};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;__device__ <span class="keywordtype">long</span> index (Point p) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Point mod = mod_p(p);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">long</span> a = (p.x &lt; 0) ? -2*std::round((p.x-mod.x)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>)-1 : 2*std::round((p.x-mod.x)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">long</span> b = (p.y &lt; 0) ? -2*std::round((p.y-mod.y)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>)-1 : 2*std::round((p.y-mod.y)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">long</span> c = (p.z &lt; 0) ? -2*std::round((p.z-mod.z)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>)-1 : 2*std::round((p.z-mod.z)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">long</span> idx = (a+b+c+2)*(a+b+c+1)*(a+b+c)/6 + (a+b+1)*(a+b)/2 + a;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;__global__ <span class="keywordtype">void</span> Update_root (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> d[w*<a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>], <a class="code" href="classPair.html">Pair</a>&lt; <span class="keywordtype">long</span>, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> &gt; * v, <span class="keywordtype">long</span> * s, <a class="code" href="classPair.html">Pair</a>&lt; <span class="keywordtype">long</span>, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> &gt; * temp, Cam * c, Pose * p) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> tid = threadIdx.x; <span class="comment">// 0-(w-1)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">int</span> bid = blockIdx.x; <span class="comment">// 0-(h-1)</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span>  = (blockDim.x)*bid+tid;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <span class="keywordtype">id</span>; i &lt; w*<a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>; i+=NUM_T*NUM_B) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">float</span> z_D435 = d[i] * c-&gt;scale;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">float</span> x_D435 = ((i%<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>)-c-&gt;ppx)/c-&gt;fx * z_D435;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">float</span> y_D435 = ((i/<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>)-c-&gt;ppy)/c-&gt;fy * z_D435;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> pose_pix = p-&gt;t + p-&gt;r * <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a>(x_D435,y_D435,z_D435,0) * p-&gt;r.inv();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> (z_D435 &lt; D435_MIN || z_D435 &gt; <a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">long</span> idx = index (Point {pose_pix.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, pose_pix.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, pose_pix.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>});</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        Point mod = mod_p(Point {pose_pix.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, pose_pix.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, pose_pix.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>});</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt; p_idx = binary_search (v, 0l, (*s)-1l, idx);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (p_idx.second.first != NULL) { <span class="comment">// voxel containing point exists</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            ((<a class="code" href="classvoxel.html">voxel</a>*)p_idx.second.first)-&gt;update_self (mod.x/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.y/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.z/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            p_idx.second.first-&gt;update_vox (mod.x/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.y/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.z/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">// voxel doesn&#39;t exist</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordtype">long</span> n1 = std::round((pose_pix.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>-mod.x)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordtype">long</span> n2 = std::round((pose_pix.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>-mod.y)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordtype">long</span> n3 = std::round((pose_pix.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>-mod.z)/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordtype">void</span> * cptr = (<span class="keywordtype">void</span> *)<span class="keyword">new</span> <a class="code" href="classvoxel.html">voxel</a> (mod.x/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.y/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.z/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordtype">void</span> * ac_ptr = (<span class="keywordtype">void</span> *)atomicCAS ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> *)&amp;(temp[25*(((n3%5)+5)%5)+5*(((n2%5)+5)%5)+(((n1%5)+5)%5)].second.first), (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> int)NULL, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>)cptr);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">if</span> (ac_ptr != NULL) {<span class="comment">// voxel created by some other thread</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keyword">delete</span>((<a class="code" href="classvoxel.html">voxel</a> *)cptr);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)ac_ptr)-&gt;update_self (mod.x/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.y/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.z/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)ac_ptr)-&gt;<a class="code" href="classvoxel.html#ae550590cfe0d4c3d0e78cbf0cfa3390f">update_vox</a> (mod.x/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.y/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.z/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">// voxel created by current thread</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt; p_temp(idx, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a>((<a class="code" href="classvoxel.html">voxel</a> *)cptr, Point {pose_pix.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>-mod.x, pose_pix.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>-mod.y, pose_pix.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>-mod.z}));</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                temp[25*(((n3%5)+5)%5)+5*(((n2%5)+5)%5)+(((n1%5)+5)%5)] = p_temp;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)cptr)-&gt;update_self (mod.x/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.y/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.z/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)cptr)-&gt;update_vox (mod.x/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.y/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod.z/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;__global__ <span class="keywordtype">void</span> Print (<a class="code" href="classPair.html">Pair</a>&lt; <span class="keywordtype">long</span>, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> &gt; * v, <span class="keywordtype">long</span> * s, Tuple * <span class="keyword">set</span>) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; *s; i++) {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">float</span> x = v[i].second.second.x;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">float</span> y = v[i].second.second.y;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">float</span> z = v[i].second.second.z;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        v[i].second.first-&gt;all_points(<span class="keyword">set</span>, x, y, z, &amp;idx);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">class </span>GPU_FE : <span class="keyword">public</span> <a class="code" href="classMap__FE.html">Map_FE</a> {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">//thrust::device_vector&lt; Pair&lt; long, Pair&lt;voxel *, Point&gt; &gt; &gt; DV; // vector stored on device containing pairs of index and pointers to root voxels stored in device memory</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    thrust::host_vector&lt; Pair&lt; long, Pair&lt;voxel *, Point&gt; &gt; &gt; HV; <span class="comment">// vector stored on host containing pairs of index and pointers to root voxels stored in device memory</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">long</span> s; <span class="comment">// size of device_vector</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt; * dtemp; <span class="comment">// temporary array to store pairs in kernel</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt; * htemp; <span class="comment">// temporary array to store pairs on host</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * D; <span class="comment">// pointer to depth image stored in device</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    Pose * P; <span class="comment">// pointer to pose stored in device</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    Cam * C; <span class="comment">// pointer to camera properties stored in device</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">long</span> * S;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    GPU_FE () {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        cudaMalloc ((<span class="keywordtype">void</span> **) &amp;D, w*h*<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>));</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        cudaMalloc ((<span class="keywordtype">void</span> **) &amp;P, <span class="keyword">sizeof</span>(Pose));</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        cudaMalloc ((<span class="keywordtype">void</span> **) &amp;C, <span class="keyword">sizeof</span>(Cam));</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        cudaMalloc ((<span class="keywordtype">void</span> **) &amp;dtemp, 125*<span class="keyword">sizeof</span>(<a class="code" href="classPair.html">Pair</a>&lt; <span class="keywordtype">long</span>, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> &gt;));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        htemp = (<a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt; *) malloc(125*<span class="keyword">sizeof</span>(<a class="code" href="classPair.html">Pair</a>&lt; <span class="keywordtype">long</span>, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> &gt;));</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        cudaMalloc ((<span class="keywordtype">void</span> **) &amp;S, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span>));</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        s = 0l;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> Update (<a class="code" href="classCamera.html">Camera</a> <span class="keyword">const</span> &amp;C, rs2_pose <span class="keyword">const</span> &amp;pose, cv::Mat <span class="keyword">const</span> &amp;depth) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> q_T265 (pose.rotation.x, pose.rotation.y, pose.rotation.z, pose.rotation.w);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> t_T265 (pose.translation.x, pose.translation.y, pose.translation.z, 0);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> q_G_D435 = q_T265 * <a class="code" href="Voxel_8hpp.html#ae638036c15a578080c34013047df2c4f">Q_T265_D435</a> * <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a>(1,0,0,0);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> t_G_D435 = t_T265 + q_T265 * <a class="code" href="Voxel_8hpp.html#a084c6bfb66f9daa4728fe8355861f1a4">T_T265_D435</a> * q_T265.<a class="code" href="classquaternion.html#a52cd9cd03bc2613e56dd798cb1037a51">inv</a>();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">struct </span>Cam c = {0, 0, 0, 0, 0, <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a>(0,0,0,0), <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a>(0,0,0,0)};</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        c.fx = C.<a class="code" href="classCamera.html#a4f5e789525c1c9306028c080922582e2">fx</a>; c.fy = C.<a class="code" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">fy</a>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        c.ppx = C.<a class="code" href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">ppx</a>; c.ppy = C.<a class="code" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">ppy</a>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        c.scale = C.<a class="code" href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">scale</a>;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        c.Q_TD = <a class="code" href="Voxel_8hpp.html#ae638036c15a578080c34013047df2c4f">Q_T265_D435</a>; c.T_TD = <a class="code" href="Voxel_8hpp.html#a084c6bfb66f9daa4728fe8355861f1a4">T_T265_D435</a>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">struct </span>Pose p = {<a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a>(0,0,0,0), <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a>(0,0,0,0)};</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        p.t = t_G_D435;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        p.r = q_G_D435;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        thrust::device_vector&lt; Pair&lt; long, Pair&lt;voxel *, Point&gt; &gt; &gt; DV(HV.begin(), HV.end());</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        cudaMemcpy (this-&gt;C, &amp;c, <span class="keyword">sizeof</span>(Cam), cudaMemcpyHostToDevice);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        cudaMemcpy (this-&gt;P, &amp;p, <span class="keyword">sizeof</span>(Pose), cudaMemcpyHostToDevice);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        cudaMemcpy (this-&gt;D, depth.ptr&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&gt;(0), w*h*<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>), cudaMemcpyHostToDevice);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt; p_temp = <a class="code" href="classPair.html">Pair&lt; long, Pair&lt;voxel *, Point&gt;</a> &gt;(0l, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a>(NULL, Point{0,0,0}));</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 125; i++)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            htemp[i] = p_temp;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        cudaMemcpy (this-&gt;dtemp, htemp, 125*<span class="keyword">sizeof</span>(<a class="code" href="classPair.html">Pair</a>&lt; <span class="keywordtype">long</span>, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> &gt;), cudaMemcpyHostToDevice);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        cudaMemcpy (this-&gt;S, &amp;s, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span>), cudaMemcpyHostToDevice);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        Update_root&lt;&lt;&lt;NUM_B, NUM_T&gt;&gt;&gt;(D, thrust::raw_pointer_cast(&amp;DV[0]), S, dtemp, this-&gt;C, P);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        gpuCheckKernelExecutionError( __FILE__, __LINE__);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        cudaMemcpy (htemp, this-&gt;dtemp, 125*<span class="keyword">sizeof</span>(<a class="code" href="classPair.html">Pair</a>&lt; <span class="keywordtype">long</span>, <a class="code" href="classPair.html">Pair&lt;voxel *, Point&gt;</a> &gt;), cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 125; i++) {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">void</span> *)htemp[i].second.<a class="code" href="classPair.html#a98924311a2986df358d3b1965f8abd06">first</a> != NULL) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                HV.push_back (htemp[i]);<span class="comment">// std::cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; htemp[i].first &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                s++;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        thrust::stable_sort (thrust::host, HV.begin(), HV.end());</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">void</span> Points (std::vector &lt; std::tuple&lt;float, float, float, float&gt; &gt; * points) { <span class="comment">// keep single threaded preferably</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        Tuple <span class="keyword">set</span>[100000];</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        Tuple * cset;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        cudaMalloc ((<span class="keywordtype">void</span> **) &amp;cset, 100000*<span class="keyword">sizeof</span>(Tuple));</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        cudaMemcpy (S, &amp;s, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span>), cudaMemcpyHostToDevice);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        thrust::device_vector&lt; Pair&lt; long, Pair&lt;voxel *, Point&gt; &gt; &gt; DV(HV.begin(), HV.end());</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        Print&lt;&lt;&lt;1, 1&gt;&gt;&gt; (thrust::raw_pointer_cast(&amp;DV[0]), S, cset);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        cudaMemcpy (<span class="keyword">set</span>, cset, 100000*<span class="keyword">sizeof</span>(Tuple), cudaMemcpyDeviceToHost);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">while</span>(i &lt; 100000) {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            Tuple pt = <span class="keyword">set</span>[i];</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">if</span> (pt.x != 0 || pt.y != 0 || pt.z != 0) {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                i++;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                points-&gt;push_back(std::make_tuple(pt.x, pt.y, pt.z, pt.c));</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    ~GPU_FE () { <span class="comment">// keep single threaded preferably</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        cudaFree(D);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        cudaFree(P);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        cudaFree(S);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        cudaFree(C);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        cudaFree(dtemp);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPair_html"><div class="ttname"><a href="classPair.html">Pair</a></div><div class="ttdoc">Template Class for Pairs. </div><div class="ttdef"><b>Definition:</b> Helper.hpp:26</div></div>
<div class="ttc" id="classvoxel_html_ae550590cfe0d4c3d0e78cbf0cfa3390f"><div class="ttname"><a href="classvoxel.html#ae550590cfe0d4c3d0e78cbf0cfa3390f">voxel::update_vox</a></div><div class="ttdeci">void update_vox(float x, float y, float z)</div><div class="ttdoc">Update method for this node object. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:253</div></div>
<div class="ttc" id="classquaternion_html_acdcda48f9dd7ff35873aae38fa33ab78"><div class="ttname"><a href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">quaternion::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> Voxel.hpp:49</div></div>
<div class="ttc" id="classCamera_html_aa646a2de04e9ad37395dcf3c4a171abe"><div class="ttname"><a href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">Camera::ppx</a></div><div class="ttdeci">float ppx</div><div class="ttdoc">Image center: x (pixels) </div><div class="ttdef"><b>Definition:</b> Camera.hpp:100</div></div>
<div class="ttc" id="Voxel_8hpp_html_ae638036c15a578080c34013047df2c4f"><div class="ttname"><a href="Voxel_8hpp.html#ae638036c15a578080c34013047df2c4f">Q_T265_D435</a></div><div class="ttdeci">static const quaternion Q_T265_D435(-0.0089999, 0.0024999, 0.0000225, 0.9999564)</div><div class="ttdoc">Quaternion from  in . </div></div>
<div class="ttc" id="Camera_8hpp_html_a3f40fea9b1040e381f08ddd4b026765d"><div class="ttname"><a href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a></div><div class="ttdeci">static const int h</div><div class="ttdoc">Height. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:17</div></div>
<div class="ttc" id="classCamera_html_a4f5e789525c1c9306028c080922582e2"><div class="ttname"><a href="classCamera.html#a4f5e789525c1c9306028c080922582e2">Camera::fx</a></div><div class="ttdeci">float fx</div><div class="ttdoc">Focal length: x (pixels) </div><div class="ttdef"><b>Definition:</b> Camera.hpp:94</div></div>
<div class="ttc" id="classquaternion_html"><div class="ttname"><a href="classquaternion.html">quaternion</a></div><div class="ttdoc">A basic Quaternion class. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:43</div></div>
<div class="ttc" id="classCamera_html_a1472650e23f3df5f23dda7f94537e889"><div class="ttname"><a href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">Camera::fy</a></div><div class="ttdeci">float fy</div><div class="ttdoc">Focal length: y (pixels) </div><div class="ttdef"><b>Definition:</b> Camera.hpp:96</div></div>
<div class="ttc" id="Voxel_8hpp_html_a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><div class="ttname"><a href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a></div><div class="ttdeci">#define MIN_L</div><div class="ttdoc">Minimum dimension of leaf node. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:26</div></div>
<div class="ttc" id="Voxel_8hpp_html_a3c1c8b966e30fa8ca2de07abe3b3d74a"><div class="ttname"><a href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a></div><div class="ttdeci">#define VOX_L</div><div class="ttdoc">Size of root voxels. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:31</div></div>
<div class="ttc" id="classquaternion_html_a444a0e12b77a4388d496de9210117786"><div class="ttname"><a href="classquaternion.html#a444a0e12b77a4388d496de9210117786">quaternion::operator*</a></div><div class="ttdeci">quaternion operator*(quaternion const &amp;q)</div><div class="ttdoc"> operator </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:77</div></div>
<div class="ttc" id="Voxel_8hpp_html_a084c6bfb66f9daa4728fe8355861f1a4"><div class="ttname"><a href="Voxel_8hpp.html#a084c6bfb66f9daa4728fe8355861f1a4">T_T265_D435</a></div><div class="ttdeci">static const quaternion T_T265_D435(0.021, 0.027, 0.009, 0)</div><div class="ttdoc">Translation from  in . </div></div>
<div class="ttc" id="Voxel_8hpp_html_ae1cd6283839fc3aebf9bccbd1044a365"><div class="ttname"><a href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a></div><div class="ttdeci">#define VAR_P</div><div class="ttdoc">Variance of measurement. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:36</div></div>
<div class="ttc" id="classquaternion_html_a538598007238d399f79ddcecd39ef5cf"><div class="ttname"><a href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">quaternion::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> Voxel.hpp:49</div></div>
<div class="ttc" id="classleaf_html_adacc1e0d36163c7fd0a7c31576ecf4e8"><div class="ttname"><a href="classleaf.html#adacc1e0d36163c7fd0a7c31576ecf4e8">leaf::update_leaf</a></div><div class="ttdeci">void update_leaf(float x, float y, float z)</div><div class="ttdoc">Update method for this node object. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:167</div></div>
<div class="ttc" id="classquaternion_html_a52cd9cd03bc2613e56dd798cb1037a51"><div class="ttname"><a href="classquaternion.html#a52cd9cd03bc2613e56dd798cb1037a51">quaternion::inv</a></div><div class="ttdeci">quaternion inv()</div><div class="ttdoc">Inverse of the quaternion. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:67</div></div>
<div class="ttc" id="classleaf_html_a4fc347dbd4f5911bbb477910588ed512"><div class="ttname"><a href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">leaf::_v</a></div><div class="ttdeci">float _v</div><div class="ttdoc">Inverse of variance. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:134</div></div>
<div class="ttc" id="Helper_8hpp_html"><div class="ttname"><a href="Helper_8hpp.html">Helper.hpp</a></div></div>
<div class="ttc" id="classquaternion_html_a7939abaec2de1b11ff2208cbd8fbd93e"><div class="ttname"><a href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion::quaternion</a></div><div class="ttdeci">quaternion(float x, float y, float z, float w)</div><div class="ttdoc">Constructor taking x, y, z, w in order. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:56</div></div>
<div class="ttc" id="classCamera_html_a50152f7c8f2ce7601dd6086c90b3a65c"><div class="ttname"><a href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">Camera::scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">Depth scale (m) </div><div class="ttdef"><b>Definition:</b> Camera.hpp:91</div></div>
<div class="ttc" id="classleaf_html"><div class="ttname"><a href="classleaf.html">leaf</a></div><div class="ttdoc">Leaf nodes of the Octree structure. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:123</div></div>
<div class="ttc" id="classPair_html_a98924311a2986df358d3b1965f8abd06"><div class="ttname"><a href="classPair.html#a98924311a2986df358d3b1965f8abd06">Pair::first</a></div><div class="ttdeci">A first</div><div class="ttdoc">First member of Pair. Can be used as an index. </div><div class="ttdef"><b>Definition:</b> Helper.hpp:31</div></div>
<div class="ttc" id="classMap__FE_html"><div class="ttname"><a href="classMap__FE.html">Map_FE</a></div><div class="ttdoc">Virtual class Parent of CPU_FE and GPU_FE classes. </div><div class="ttdef"><b>Definition:</b> Helper.hpp:82</div></div>
<div class="ttc" id="classquaternion_html_ab2b38aca1971114e0ba4218b75d7f472"><div class="ttname"><a href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">quaternion::w</a></div><div class="ttdeci">float w</div><div class="ttdef"><b>Definition:</b> Voxel.hpp:49</div></div>
<div class="ttc" id="Camera_8hpp_html_a525f4d6ba7971b5fc8f0bc55ea826762"><div class="ttname"><a href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a></div><div class="ttdeci">static const double D435_MAX</div><div class="ttdoc">Minimum and maximum depth for D435. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:27</div></div>
<div class="ttc" id="classvoxel_html"><div class="ttname"><a href="classvoxel.html">voxel</a></div><div class="ttdoc">Voxel/Intermediate nodes of the Octree structure. </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:192</div></div>
<div class="ttc" id="classCamera_html_a0e51f157264b9c9e18feb584c5a6c606"><div class="ttname"><a href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">Camera::ppy</a></div><div class="ttdeci">float ppy</div><div class="ttdoc">Image center: y (pixels) </div><div class="ttdef"><b>Definition:</b> Camera.hpp:102</div></div>
<div class="ttc" id="classleaf_html_a06a94d40da44b846913db4d8900b2626"><div class="ttname"><a href="classleaf.html#a06a94d40da44b846913db4d8900b2626">leaf::y_v</a></div><div class="ttdeci">float y_v</div><div class="ttdef"><b>Definition:</b> Voxel.hpp:145</div></div>
<div class="ttc" id="classquaternion_html_a48e3d1fbf5e12eb54985c32b45dd8303"><div class="ttname"><a href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">quaternion::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> Voxel.hpp:49</div></div>
<div class="ttc" id="classquaternion_html_a5def90b88f02a02961ff51d6cd3e7dae"><div class="ttname"><a href="classquaternion.html#a5def90b88f02a02961ff51d6cd3e7dae">quaternion::operator+</a></div><div class="ttdeci">quaternion operator+(quaternion const &amp;q)</div><div class="ttdoc"> operator </div><div class="ttdef"><b>Definition:</b> Voxel.hpp:91</div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdoc">Camera streams abstraction class. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:69</div></div>
<div class="ttc" id="classleaf_html_ac34a93ca5739928d7389b12e735252d4"><div class="ttname"><a href="classleaf.html#ac34a93ca5739928d7389b12e735252d4">leaf::x_v</a></div><div class="ttdeci">float x_v</div><div class="ttdef"><b>Definition:</b> Voxel.hpp:145</div></div>
<div class="ttc" id="classleaf_html_a5f51fe13eb6e53bd9549469011e7a10e"><div class="ttname"><a href="classleaf.html#a5f51fe13eb6e53bd9549469011e7a10e">leaf::z_v</a></div><div class="ttdeci">float z_v</div><div class="ttdef"><b>Definition:</b> Voxel.hpp:145</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="cVoxel_8hpp.html">cVoxel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
