<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>all_points()
: <a class="el" href="classocc__grid.html#a8b47af213fb57bf31c21ab1a9ef36505">occ_grid</a>
, <a class="el" href="classvoxel.html#a4189fb0f24ad9eba1447e2ebf8ee0015">voxel</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="classCamera.html#a01f94c3543f56ede7af49dc778f19331">Camera</a>
</li>
<li>Close()
: <a class="el" href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8">Logger</a>
</li>
<li>CPU_FE()
: <a class="el" href="classCPU__FE.html#a17780bbe106fb8f752e06987b5eefc7f">CPU_FE</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>free_mem()
: <a class="el" href="classocc__grid.html#adbfab59a1fb247d53a993fd9a2a26d67">occ_grid</a>
, <a class="el" href="classvoxel.html#aff25abf72186eb31821d1ffacf557c67">voxel</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPU_FE()
: <a class="el" href="classGPU__FE.html#a2c2e9757a562ef8c33ce9fb474ae0742">GPU_FE</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="classocc__grid.html#a0fb045d82217675decfc9b9289ad35ea">occ_grid</a>
</li>
<li>Init()
: <a class="el" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">Camera</a>
, <a class="el" href="classLogger.html#a42c282f4c0e2c6557d16e2967c1ddf7e">Logger</a>
</li>
<li>inv()
: <a class="el" href="classquaternion.html#a52cd9cd03bc2613e56dd798cb1037a51">quaternion</a>
</li>
<li>is_empty()
: <a class="el" href="classvoxel.html#ae8d08bec6f007a905812764672327522">voxel</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leaf()
: <a class="el" href="classleaf.html#adfaf04cd4b50545cbc902d1aa36bc609">leaf</a>
</li>
<li>Log()
: <a class="el" href="classLogger.html#adcc95257ff2edceded8e272dac3603ce">Logger</a>
</li>
<li>Logger()
: <a class="el" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mod_p()
: <a class="el" href="classocc__grid.html#abf7ece8bcafa68e1292b0be52a5d9996">occ_grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj_grid()
: <a class="el" href="classLogger.html#ac58fee4bd66a5359deb29a86948d584d">Logger</a>
</li>
<li>occ_grid()
: <a class="el" href="classocc__grid.html#a2bd8f966cb86730569eef2322e4fe263">occ_grid</a>
</li>
<li>operator*()
: <a class="el" href="classquaternion.html#a444a0e12b77a4388d496de9210117786">quaternion</a>
</li>
<li>operator+()
: <a class="el" href="classquaternion.html#ae2cf533c781610bf66bf39c30bd6b6ec">quaternion</a>
</li>
<li>operator&lt;()
: <a class="el" href="classPair.html#ab2e5000f2ce579285f773fafca762fb7">Pair&lt; A, B &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classPair.html#a8e382aa87f8063084ecea74136a35ace">Pair&lt; A, B &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pair()
: <a class="el" href="classPair.html#ab76fff1f93ef8974bec7430bd67b916d">Pair&lt; A, B &gt;</a>
</li>
<li>point_grid()
: <a class="el" href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff">Logger</a>
</li>
<li>Points()
: <a class="el" href="classCPU__FE.html#a4b085e590daa33cf1e2f100a58236009">CPU_FE</a>
, <a class="el" href="classGPU__FE.html#aea86626bdab826bc91b955ad6e5f6653">GPU_FE</a>
, <a class="el" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6">Map_FE</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quaternion()
: <a class="el" href="classquaternion.html#a01adb7930c2003b777cb91a7182c482e">quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae">CPU_FE</a>
, <a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba">GPU_FE</a>
, <a class="el" href="classMap__FE.html#a901af5011ef87bfd1dac3e568ef29c47">Map_FE</a>
</li>
<li>update_leaf()
: <a class="el" href="classleaf.html#a3c205ce57e242832977bde6e1a04d7da">leaf</a>
</li>
<li>update_point()
: <a class="el" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c">occ_grid</a>
</li>
<li>update_self()
: <a class="el" href="classvoxel.html#a1748472909af5ef1f28d0a0c6648dbbd">voxel</a>
</li>
<li>update_vox()
: <a class="el" href="classvoxel.html#ae550590cfe0d4c3d0e78cbf0cfa3390f">voxel</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>voxel()
: <a class="el" href="classvoxel.html#a1f832fd40f23c4fd721a4144387db6ef">voxel</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CPU_FE()
: <a class="el" href="classCPU__FE.html#a425dc3014e22d7aeaaf261ac945f4da1">CPU_FE</a>
</li>
<li>~GPU_FE()
: <a class="el" href="classGPU__FE.html#a1da80fa2f9f13df184e545e46f9d9270">GPU_FE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
