<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUFFER_LENGTH
: <a class="el" href="Camera_8hpp.html#af7b7dc9a200cb1404c280bd500fd1551">Camera.hpp</a>
</li>
<li>CUDA_CALL
: <a class="el" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">Helper.hpp</a>
</li>
<li>INPUT_RATE
: <a class="el" href="Camera_8hpp.html#a4a8be390afbe56038ccc6fe44e61aa00">Camera.hpp</a>
</li>
<li>MAP_UPDATE_RATE
: <a class="el" href="Camera_8hpp.html#a9359f7c0a43a27865c6d2409e74645a6">Camera.hpp</a>
</li>
<li>MIN_L
: <a class="el" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">Voxel.cuh</a>
, <a class="el" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">Voxel.hpp</a>
</li>
<li>NUM_B
: <a class="el" href="Voxel_8cuh.html#a9f984157d0b56c37dfb4bd1a16f1e8ab">Voxel.cuh</a>
</li>
<li>NUM_T
: <a class="el" href="Voxel_8cuh.html#ad8ba90b2d681fcfbc6cde44271ad6519">Voxel.cuh</a>
</li>
<li>VAR_P
: <a class="el" href="Voxel_8cuh.html#ae1cd6283839fc3aebf9bccbd1044a365">Voxel.cuh</a>
, <a class="el" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">Voxel.hpp</a>
</li>
<li>VOX_L
: <a class="el" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">Voxel.cuh</a>
, <a class="el" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">Voxel.hpp</a>
</li>
<li>VOXEL_CH
: <a class="el" href="Voxel_8cuh.html#aca76098e63473a0423c740cd04ec72b8">Voxel.cuh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
