<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: src/GPU_main.cu Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GPU__main_8cu_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPU_main.cu</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GPU__main_8cu.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// nvcc -std=c++11 GPU_main.cu -o GPU_main -lrealsense2 -lboost_iostreams -lboost_system -lboost_filesystem `pkg-config opencv --cflags --libs` -lpthread -Wno-deprecated-gpu-targets</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/tuple/tuple.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../include/Voxel.cuh&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../include/Logging.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="GPU__main_8cu.html#abf9e6b7e6f15df4b525a2e7705ba3089">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GPU__main_8cu.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[])</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::atomic_bool alive {<span class="keyword">true</span>};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cudaDeviceReset();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cudaDeviceSetLimit(cudaLimitPrintfFifoSize, 10ull*1024ull*1024ull);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cudaThreadSetLimit (cudaLimitMallocHeapSize, 2048ull*1024ull*1024ull);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Map Front End */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classMap__FE.html">Map_FE</a> * F = <span class="keyword">new</span> <a class="code" href="classGPU__FE.html">GPU_FE</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Camera Initialization */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCamera.html">Camera</a> C;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structBool__Init.html">Bool_Init</a> bC = C.<a class="code" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">Init</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (bC.<a class="code" href="structBool__Init.html#a28c7d578113b5a52c1706c10be8fe6c6">t265</a> &amp;&amp; bC.<a class="code" href="structBool__Init.html#a9b59846a335953ae88cad02cd9cf9b34">d435</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Cameras initialized\n&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Atleast one camera is not connected\n&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* Logger Initialization */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classLogger.html">Logger</a> L;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    L.<a class="code" href="classLogger.html#a42c282f4c0e2c6557d16e2967c1ddf7e">Init</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* Thread for checking exit condition */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::thread exit_check([&amp;]() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span> (alive) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (std::cin.<span class="keyword">get</span>() == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cv::destroyAllWindows();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                alive = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    });</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Thread for receiving frames and storing them as video and csv files */</span> </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::thread rxFrame([&amp;]() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">while</span> (alive) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">auto</span> sleep_start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">auto</span> tframe = C.<a class="code" href="classCamera.html#a689d4141375d8f7fbf1651338c1ea9c0">pipelines</a>[0].wait_for_frames();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">auto</span> dframe = C.<a class="code" href="classCamera.html#a689d4141375d8f7fbf1651338c1ea9c0">pipelines</a>[1].wait_for_frames();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">auto</span> t = tframe.first_or_default(RS2_STREAM_POSE);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">auto</span> d = dframe.get_depth_frame();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (!t || !d)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            C.<a class="code" href="classCamera.html#ad8a4c52c0ae125ab8ca66902408f5e95">t_queue</a>.enqueue(tframe);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            C.<a class="code" href="classCamera.html#a84a3a043e61b967fb1dc6fbe62bf33aa">d_queue</a>.enqueue(dframe);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// sleep for remaining time</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">auto</span> time_sleep = std::chrono::high_resolution_clock::now() - sleep_start;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">double</span> time_s = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(time_sleep).count();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> ((1000.0/<a class="code" href="Camera_8hpp.html#a4a8be390afbe56038ccc6fe44e61aa00">INPUT_RATE</a>)-time_s &gt; 0){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                usleep((1000.0/<a class="code" href="Camera_8hpp.html#a4a8be390afbe56038ccc6fe44e61aa00">INPUT_RATE</a>-time_s) * 1000);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// std::cout &lt;&lt; time_s &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    });</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//bool en = false;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    rs2::frameset t_frameset, d_frameset;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">auto</span> start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span> (alive) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        C.<a class="code" href="classCamera.html#ad8a4c52c0ae125ab8ca66902408f5e95">t_queue</a>.poll_for_frame(&amp;t_frameset);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        C.<a class="code" href="classCamera.html#a84a3a043e61b967fb1dc6fbe62bf33aa">d_queue</a>.poll_for_frame(&amp;d_frameset);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (t_frameset &amp;&amp; d_frameset) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">auto</span> depthFrame = d_frameset.get_depth_frame();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">auto</span> poseFrame  = t_frameset.first_or_default(RS2_STREAM_POSE);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cv::Mat depth(cv::Size(<a class="code" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a>, <a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>), CV_16UC1, (<span class="keywordtype">void</span> *)depthFrame.get_data(), cv::Mat::AUTO_STEP);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">auto</span> pose = poseFrame.as&lt;rs2::pose_frame&gt;().get_pose_data();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">/* update global map */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//if (!en) {</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            F-&gt;<a class="code" href="classMap__FE.html#a901af5011ef87bfd1dac3e568ef29c47">Update</a> (C, pose, depth);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//en = true;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/*                   */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">auto</span> elapsed = std::chrono::high_resolution_clock::now() - start;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">float</span> microseconds = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(elapsed).count();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::cout &lt;&lt; microseconds &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            L.<a class="code" href="classLogger.html#adcc95257ff2edceded8e272dac3603ce">Log</a>(&amp;C, &amp;pose, &amp;depth);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        start = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    rxFrame.join();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    L.<a class="code" href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8">Close</a>(&amp;C, F);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Program terminated sucessfully\n&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Logging class. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00052">Logging.hpp:52</a></div></div>
<div class="ttc" id="structBool__Init_html_a9b59846a335953ae88cad02cd9cf9b34"><div class="ttname"><a href="structBool__Init.html#a9b59846a335953ae88cad02cd9cf9b34">Bool_Init::d435</a></div><div class="ttdeci">bool d435</div><div class="ttdoc">boolean value for D435 </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00059">Camera.hpp:59</a></div></div>
<div class="ttc" id="classGPU__FE_html"><div class="ttname"><a href="classGPU__FE.html">GPU_FE</a></div><div class="ttdoc">Wrapper class for occ_grid. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00603">Voxel.cuh:603</a></div></div>
<div class="ttc" id="classLogger_html_adcc95257ff2edceded8e272dac3603ce"><div class="ttname"><a href="classLogger.html#adcc95257ff2edceded8e272dac3603ce">Logger::Log</a></div><div class="ttdeci">void Log(Camera const *C, rs2_pose const *pose, cv::Mat const *depth)</div><div class="ttdoc">Real-time logging method. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00121">Logging.hpp:121</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a3f40fea9b1040e381f08ddd4b026765d"><div class="ttname"><a href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a></div><div class="ttdeci">static const int h</div><div class="ttdoc">Height. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00017">Camera.hpp:17</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a4a8be390afbe56038ccc6fe44e61aa00"><div class="ttname"><a href="Camera_8hpp.html#a4a8be390afbe56038ccc6fe44e61aa00">INPUT_RATE</a></div><div class="ttdeci">#define INPUT_RATE</div><div class="ttdoc">Maximum rate at which data receiving thread runs. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00042">Camera.hpp:42</a></div></div>
<div class="ttc" id="classCamera_html_a84a3a043e61b967fb1dc6fbe62bf33aa"><div class="ttname"><a href="classCamera.html#a84a3a043e61b967fb1dc6fbe62bf33aa">Camera::d_queue</a></div><div class="ttdeci">rs2::frame_queue d_queue</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00115">Camera.hpp:115</a></div></div>
<div class="ttc" id="classCamera_html_a689d4141375d8f7fbf1651338c1ea9c0"><div class="ttname"><a href="classCamera.html#a689d4141375d8f7fbf1651338c1ea9c0">Camera::pipelines</a></div><div class="ttdeci">std::vector&lt; rs2::pipeline &gt; pipelines</div><div class="ttdoc">Used to call wait_for_frames() </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00085">Camera.hpp:85</a></div></div>
<div class="ttc" id="structBool__Init_html_a28c7d578113b5a52c1706c10be8fe6c6"><div class="ttname"><a href="structBool__Init.html#a28c7d578113b5a52c1706c10be8fe6c6">Bool_Init::t265</a></div><div class="ttdeci">bool t265</div><div class="ttdoc">boolean value for T265 </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00057">Camera.hpp:57</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a66326676d44c838441a4dc39c85f599b"><div class="ttname"><a href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a></div><div class="ttdeci">static const int w</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00015">Camera.hpp:15</a></div></div>
<div class="ttc" id="GPU__main_8cu_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="GPU__main_8cu.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="GPU__main_8cu_source.html#l00024">GPU_main.cu:24</a></div></div>
<div class="ttc" id="structBool__Init_html"><div class="ttname"><a href="structBool__Init.html">Bool_Init</a></div><div class="ttdoc">Struct returned on Camera::Init() </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00055">Camera.hpp:55</a></div></div>
<div class="ttc" id="classLogger_html_a6b670ceb54a249eb83da08a1914d2be8"><div class="ttname"><a href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8">Logger::Close</a></div><div class="ttdeci">void Close(Camera const *C, Map_FE *F)</div><div class="ttdoc">Closes the lgging operation. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00192">Logging.hpp:192</a></div></div>
<div class="ttc" id="classMap__FE_html"><div class="ttname"><a href="classMap__FE.html">Map_FE</a></div><div class="ttdoc">Virtual class Parent of CPU_FE and GPU_FE classes. </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00082">Helper.hpp:82</a></div></div>
<div class="ttc" id="classCamera_html_a7f09b843d9b3a97e78eefcebbc53e054"><div class="ttname"><a href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054">Camera::Init</a></div><div class="ttdeci">Bool_Init Init()</div><div class="ttdoc">Initialize and start camera streams. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00135">Camera.hpp:135</a></div></div>
<div class="ttc" id="classCamera_html_ad8a4c52c0ae125ab8ca66902408f5e95"><div class="ttname"><a href="classCamera.html#ad8a4c52c0ae125ab8ca66902408f5e95">Camera::t_queue</a></div><div class="ttdeci">rs2::frame_queue t_queue</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00117">Camera.hpp:117</a></div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdoc">Camera streams abstraction class. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00069">Camera.hpp:69</a></div></div>
<div class="ttc" id="classLogger_html_a42c282f4c0e2c6557d16e2967c1ddf7e"><div class="ttname"><a href="classLogger.html#a42c282f4c0e2c6557d16e2967c1ddf7e">Logger::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initializes Logger. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00100">Logging.hpp:100</a></div></div>
<div class="ttc" id="classMap__FE_html_a901af5011ef87bfd1dac3e568ef29c47"><div class="ttname"><a href="classMap__FE.html#a901af5011ef87bfd1dac3e568ef29c47">Map_FE::Update</a></div><div class="ttdeci">virtual void Update(Camera const &amp;C, rs2_pose const &amp;pose, cv::Mat const &amp;depth)=0</div><div class="ttdoc">Method to update global map. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="GPU__main_8cu.html">GPU_main.cu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
