<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Helper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Helper_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Helper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Helper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELPER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELPER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __CUDACC__</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CUDA_CALL __host__ __device__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">    7</a></span>&#160;<span class="preprocessor">#define CUDA_CALL</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Use following template class as replacement for std::pair */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPair.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPair.html">Pair</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPair.html#a98924311a2986df358d3b1965f8abd06">   31</a></span>&#160;    A <a class="code" href="classPair.html#a98924311a2986df358d3b1965f8abd06">first</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPair.html#af49ec2d61a46cad5cd1227dba4932aff">   33</a></span>&#160;    B <a class="code" href="classPair.html#af49ec2d61a46cad5cd1227dba4932aff">second</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> <a class="code" href="classPair.html#ab76fff1f93ef8974bec7430bd67b916d">Pair</a> () = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPair.html#addd8fa451e9cc9e1ab0ee13ccb130966">   46</a></span>&#160;    <a class="code" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> <a class="code" href="classPair.html#addd8fa451e9cc9e1ab0ee13ccb130966">Pair</a> (<span class="keyword">const</span> A a, <span class="keyword">const</span> B b): first(a), second(b) { }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPair.html#ab2e5000f2ce579285f773fafca762fb7">   59</a></span>&#160;    <a class="code" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &lt; (Pair&lt;A, B&gt; <span class="keyword">const</span> &amp;P) <span class="keyword">const</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> (this-&gt;first &lt; P.first);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPair.html#a8e382aa87f8063084ecea74136a35ace">   64</a></span>&#160;    <a class="code" href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPair.html#a8e382aa87f8063084ecea74136a35ace">operator == </a>(<a class="code" href="classPair.html">Pair&lt;A, B&gt;</a> <span class="keyword">const</span> &amp;P)<span class="keyword"> const </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> (this-&gt;first == P.<a class="code" href="classPair.html#a98924311a2986df358d3b1965f8abd06">first</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classMap__FE.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMap__FE.html">Map_FE</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update (<a class="code" href="classCamera.html">Camera</a> <span class="keyword">const</span> &amp;C, rs2_pose <span class="keyword">const</span> &amp;pose, cv::Mat <span class="keyword">const</span> &amp;depth) = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Points (std::vector &lt; std::tuple&lt;float, float, float, float&gt; &gt; * points) = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPair_html"><div class="ttname"><a href="classPair.html">Pair</a></div><div class="ttdoc">Template Class for Pairs. </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00026">Helper.hpp:26</a></div></div>
<div class="ttc" id="classPair_html_a8e382aa87f8063084ecea74136a35ace"><div class="ttname"><a href="classPair.html#a8e382aa87f8063084ecea74136a35ace">Pair::operator==</a></div><div class="ttdeci">CUDA_CALL bool operator==(Pair&lt; A, B &gt; const &amp;P) const </div><div class="ttdoc">overridding of &amp;#39;==&amp;#39; operator. </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00064">Helper.hpp:64</a></div></div>
<div class="ttc" id="classPair_html_af49ec2d61a46cad5cd1227dba4932aff"><div class="ttname"><a href="classPair.html#af49ec2d61a46cad5cd1227dba4932aff">Pair::second</a></div><div class="ttdeci">B second</div><div class="ttdoc">Second member of Pair. Can be used as mapped value. </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00033">Helper.hpp:33</a></div></div>
<div class="ttc" id="Camera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="classPair_html_ab76fff1f93ef8974bec7430bd67b916d"><div class="ttname"><a href="classPair.html#ab76fff1f93ef8974bec7430bd67b916d">Pair::Pair</a></div><div class="ttdeci">CUDA_CALL Pair()=default</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classPair_html_a98924311a2986df358d3b1965f8abd06"><div class="ttname"><a href="classPair.html#a98924311a2986df358d3b1965f8abd06">Pair::first</a></div><div class="ttdeci">A first</div><div class="ttdoc">First member of Pair. Can be used as an index. </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00031">Helper.hpp:31</a></div></div>
<div class="ttc" id="classMap__FE_html"><div class="ttname"><a href="classMap__FE.html">Map_FE</a></div><div class="ttdoc">Virtual class Parent of CPU_FE and GPU_FE classes. </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00082">Helper.hpp:82</a></div></div>
<div class="ttc" id="Helper_8hpp_html_a0029886fd5e151820efb6eb46c000466"><div class="ttname"><a href="Helper_8hpp.html#a0029886fd5e151820efb6eb46c000466">CUDA_CALL</a></div><div class="ttdeci">#define CUDA_CALL</div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00007">Helper.hpp:7</a></div></div>
<div class="ttc" id="classPair_html_addd8fa451e9cc9e1ab0ee13ccb130966"><div class="ttname"><a href="classPair.html#addd8fa451e9cc9e1ab0ee13ccb130966">Pair::Pair</a></div><div class="ttdeci">CUDA_CALL Pair(const A a, const B b)</div><div class="ttdoc">Equivalent to Pair(), Pair.A(a), Pair.B(b) </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00046">Helper.hpp:46</a></div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdoc">Camera streams abstraction class. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00069">Camera.hpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Helper_8hpp.html">Helper.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
