<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Logging.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Logging_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Logging.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gnuplot-iostream.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Logging.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Logging_8hpp__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Logging_8hpp__dep__incl.svg" width="296" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="Logging_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging class.  <a href="classLogger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa95bcbf818cd309e7d34d0309dc2932f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">LOG_PATH</a> = &quot;/home/Akshay/Desktop/Test/Mapping/Logs/&quot;</td></tr>
<tr class="memdesc:aa95bcbf818cd309e7d34d0309dc2932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path where the log files will be stored.  <a href="#aa95bcbf818cd309e7d34d0309dc2932f">More...</a><br /></td></tr>
<tr class="separator:aa95bcbf818cd309e7d34d0309dc2932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2fe143d334b5c5fd12da86fe05423074"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8hpp.html#a2fe143d334b5c5fd12da86fe05423074">p_logging</a> = true</td></tr>
<tr class="memdesc:a2fe143d334b5c5fd12da86fe05423074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging constants.  <a href="#a2fe143d334b5c5fd12da86fe05423074">More...</a><br /></td></tr>
<tr class="separator:a2fe143d334b5c5fd12da86fe05423074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862762a869dc8c1eda840a8ca645e15"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8hpp.html#af862762a869dc8c1eda840a8ca645e15">i_logging</a> = true</td></tr>
<tr class="memdesc:af862762a869dc8c1eda840a8ca645e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, depth intrinsics of D435 will be logged.  <a href="#af862762a869dc8c1eda840a8ca645e15">More...</a><br /></td></tr>
<tr class="separator:af862762a869dc8c1eda840a8ca645e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf32a6a0736e8e3da49a3c2b0705fa7"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8hpp.html#adaf32a6a0736e8e3da49a3c2b0705fa7">v_logging</a> = false</td></tr>
<tr class="memdesc:adaf32a6a0736e8e3da49a3c2b0705fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Not recommended) If set to true, video feed from D435 will be logged.  <a href="#adaf32a6a0736e8e3da49a3c2b0705fa7">More...</a><br /></td></tr>
<tr class="separator:adaf32a6a0736e8e3da49a3c2b0705fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beae9ccc576e738591191c70cf26623"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8hpp.html#a3beae9ccc576e738591191c70cf26623">m_logging</a> = true</td></tr>
<tr class="memdesc:a3beae9ccc576e738591191c70cf26623"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, the global map is logged, which can be plotted using cmd 'gnuplot Display.gp'.  <a href="#a3beae9ccc576e738591191c70cf26623">More...</a><br /></td></tr>
<tr class="separator:a3beae9ccc576e738591191c70cf26623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1661b54df291d66e2329c124e8f7b"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8hpp.html#a5aa1661b54df291d66e2329c124e8f7b">g_logging</a> = false</td></tr>
<tr class="memdesc:a5aa1661b54df291d66e2329c124e8f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Not recommended) If set to true, a grid visulaization of map is logged.  <a href="#a5aa1661b54df291d66e2329c124e8f7b">More...</a><br /></td></tr>
<tr class="separator:a5aa1661b54df291d66e2329c124e8f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae489362ce8527e1feaba93222134df3"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8hpp.html#aae489362ce8527e1feaba93222134df3">display</a> = false</td></tr>
<tr class="memdesc:aae489362ce8527e1feaba93222134df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Turn off for performance) If set to true, the depth feed from D$435 is displayed in real-time.  <a href="#aae489362ce8527e1feaba93222134df3">More...</a><br /></td></tr>
<tr class="separator:aae489362ce8527e1feaba93222134df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc243756c79ffb6d9c4a4ea99c41c2"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Logging_8hpp.html#a90bc243756c79ffb6d9c4a4ea99c41c2">plot_3d</a> = true</td></tr>
<tr class="memdesc:a90bc243756c79ffb6d9c4a4ea99c41c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Turn off for performance) If set to true, a 3-D view of the depth feed from D435 is displayed.  <a href="#a90bc243756c79ffb6d9c4a4ea99c41c2">More...</a><br /></td></tr>
<tr class="separator:a90bc243756c79ffb6d9c4a4ea99c41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aae489362ce8527e1feaba93222134df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool display = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Turn off for performance) If set to true, the depth feed from D$435 is displayed in real-time. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00036">36</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa1661b54df291d66e2329c124e8f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool g_logging = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Not recommended) If set to true, a grid visulaization of map is logged. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00034">34</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af862762a869dc8c1eda840a8ca645e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool i_logging = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set to true, depth intrinsics of D435 will be logged. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00028">28</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa95bcbf818cd309e7d34d0309dc2932f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string LOG_PATH = &quot;/home/Akshay/Desktop/Test/Mapping/Logs/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The path where the log files will be stored. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00042">42</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3beae9ccc576e738591191c70cf26623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool m_logging = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set to true, the global map is logged, which can be plotted using cmd 'gnuplot Display.gp'. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00032">32</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fe143d334b5c5fd12da86fe05423074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool p_logging = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logging constants. </p>
<p>The follwing boolean values determine the entities to be logged.If set to true, pose information from T265 will be logged. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00026">26</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90bc243756c79ffb6d9c4a4ea99c41c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool plot_3d = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Turn off for performance) If set to true, a 3-D view of the depth feed from D435 is displayed. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00038">38</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adaf32a6a0736e8e3da49a3c2b0705fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool v_logging = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Not recommended) If set to true, video feed from D435 will be logged. </p>

<p>Definition at line <a class="el" href="Logging_8hpp_source.html#l00030">30</a> of file <a class="el" href="Logging_8hpp_source.html">Logging.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Logging_8hpp.html">Logging.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
