<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Logging.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Logging_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logging.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logging_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;gnuplot-iostream.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8hpp.html">Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Helper_8hpp.html">Helper.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Logging_8hpp.html#a2fe143d334b5c5fd12da86fe05423074">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Logging_8hpp.html#a2fe143d334b5c5fd12da86fe05423074">p_logging</a> = <span class="keyword">true</span>; <span class="comment">// logs pose data from T265</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Logging_8hpp.html#af862762a869dc8c1eda840a8ca645e15">   28</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Logging_8hpp.html#af862762a869dc8c1eda840a8ca645e15">i_logging</a> = <span class="keyword">true</span>; <span class="comment">// logs depth intrinsics data</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Logging_8hpp.html#adaf32a6a0736e8e3da49a3c2b0705fa7">   30</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Logging_8hpp.html#adaf32a6a0736e8e3da49a3c2b0705fa7">v_logging</a> = <span class="keyword">false</span>; <span class="comment">// logs depth feed from D435 (normalized) - use correct depth and video type</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="Logging_8hpp.html#a3beae9ccc576e738591191c70cf26623">   32</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Logging_8hpp.html#a3beae9ccc576e738591191c70cf26623">m_logging</a> = <span class="keyword">true</span>; <span class="comment">// logs a point visualization for global map and trajectory</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Logging_8hpp.html#a5aa1661b54df291d66e2329c124e8f7b">   34</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Logging_8hpp.html#a5aa1661b54df291d66e2329c124e8f7b">g_logging</a> = <span class="keyword">false</span>; <span class="comment">// logs a grid visualization for global map - not recommended</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="Logging_8hpp.html#aae489362ce8527e1feaba93222134df3">   36</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Logging_8hpp.html#aae489362ce8527e1feaba93222134df3">display</a> = <span class="keyword">false</span>; <span class="comment">// displays depth feed (normalized)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Logging_8hpp.html#a90bc243756c79ffb6d9c4a4ea99c41c2">   38</a></span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="Logging_8hpp.html#a90bc243756c79ffb6d9c4a4ea99c41c2">plot_3d</a> = <span class="keyword">true</span>; <span class="comment">// displays 3-D view of depth feed from D435</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">LOG_PATH</a> = <span class="stringliteral">&quot;/home/Akshay/Desktop/Test/Mapping/Logs/&quot;</span>; <span class="comment">// path for logging</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classLogger.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classLogger.html#a99c616f02a46e95f2e976ab7d880dbc5">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLogger.html#a99c616f02a46e95f2e976ab7d880dbc5">start</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classLogger.html#a7f6f65922677036ca61ba12a19fdb719">   60</a></span>&#160;    std::chrono::high_resolution_clock::time_point <a class="code" href="classLogger.html#a7f6f65922677036ca61ba12a19fdb719">ti</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classLogger.html#afe5c4b612d69878aa65ce940a042fd8c">   63</a></span>&#160;    time_t <a class="code" href="classLogger.html#afe5c4b612d69878aa65ce940a042fd8c">today</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classLogger.html#a0fd4efa39e08c0253f59f76e08abefee">   65</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classLogger.html#a0fd4efa39e08c0253f59f76e08abefee">buf</a>[80];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* output files for logging */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classLogger.html#a7314c685ce4579a7d8b118e5d5327d13">   72</a></span>&#160;    std::ofstream <a class="code" href="classLogger.html#a7314c685ce4579a7d8b118e5d5327d13">pose_file</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classLogger.html#acf9b6a89a6f8c520d010d87cff33b9df">   74</a></span>&#160;    std::ofstream <a class="code" href="classLogger.html#acf9b6a89a6f8c520d010d87cff33b9df">d_in_file</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classLogger.html#a5e5b9ad704575bda69b184a5b136735f">   76</a></span>&#160;    cv::VideoWriter <a class="code" href="classLogger.html#a5e5b9ad704575bda69b184a5b136735f">depth_file</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classLogger.html#a1aedce7141d1346bc39c94e3a3eba4d6">   78</a></span>&#160;    std::ofstream <a class="code" href="classLogger.html#a1aedce7141d1346bc39c94e3a3eba4d6">map_file</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classLogger.html#a715ae637741f3b00ba8ebb9858cb5577">   80</a></span>&#160;    std::ofstream <a class="code" href="classLogger.html#a715ae637741f3b00ba8ebb9858cb5577">grid_file</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classLogger.html#a63eca256c57dee44717f3002654887c7">   84</a></span>&#160;    Gnuplot <a class="code" href="classLogger.html#a63eca256c57dee44717f3002654887c7">gp</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">   91</a></span>&#160;    <a class="code" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a> () {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        today = time(0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        strftime (buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;%Y_%m_%d_%H_%M_%S&quot;</span>, localtime(&amp;today));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        start = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classLogger.html#a42c282f4c0e2c6557d16e2967c1ddf7e">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a42c282f4c0e2c6557d16e2967c1ddf7e">Init</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a2fe143d334b5c5fd12da86fe05423074">p_logging</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            pose_file.open(<a class="code" href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">LOG_PATH</a>+<span class="stringliteral">&quot;pose.tsv&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#af862762a869dc8c1eda840a8ca645e15">i_logging</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            d_in_file.open(<a class="code" href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">LOG_PATH</a>+<span class="stringliteral">&quot;intrinsics.csv&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#adaf32a6a0736e8e3da49a3c2b0705fa7">v_logging</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            depth_file.open(<a class="code" href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">LOG_PATH</a>+std::string(buf)+<span class="stringliteral">&quot;.avi&quot;</span>, CV_FOURCC(<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;1&#39;</span>), <a class="code" href="Camera_8hpp.html#a4a8be390afbe56038ccc6fe44e61aa00">INPUT_RATE</a>, cv::Size(<a class="code" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a>,<a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>), <span class="keyword">false</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a3beae9ccc576e738591191c70cf26623">m_logging</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            map_file.open(<a class="code" href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">LOG_PATH</a>+<span class="stringliteral">&quot;map.tsv&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a5aa1661b54df291d66e2329c124e8f7b">g_logging</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            grid_file.open(<a class="code" href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">LOG_PATH</a>+<span class="stringliteral">&quot;grid.gp&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classLogger.html#adcc95257ff2edceded8e272dac3603ce">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#adcc95257ff2edceded8e272dac3603ce">Log</a> (<a class="code" href="classCamera.html">Camera</a> <span class="keyword">const</span> * C, rs2_pose <span class="keyword">const</span> * pose, cv::Mat <span class="keyword">const</span> * depth) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">float</span> xl, yu, xr, yd;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        xl = -C-&gt;<a class="code" href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">ppx</a>/C-&gt;<a class="code" href="classCamera.html#a4f5e789525c1c9306028c080922582e2">fx</a>*<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>; xr = (<a class="code" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a>-1-C-&gt;<a class="code" href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">ppx</a>)/C-&gt;<a class="code" href="classCamera.html#a4f5e789525c1c9306028c080922582e2">fx</a>*<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        yu = -C-&gt;<a class="code" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">ppy</a>/C-&gt;<a class="code" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">fy</a>*<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>; yd = (<a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>-1-C-&gt;<a class="code" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">ppy</a>)/C-&gt;<a class="code" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">fy</a>*<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!start) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            ti = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            start = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a90bc243756c79ffb6d9c4a4ea99c41c2">plot_3d</a>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                gp &lt;&lt; <span class="stringliteral">&quot;set view 180, 0\n&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                gp &lt;&lt; <span class="stringliteral">&quot;set xrange [&quot;</span>&lt;&lt;xl&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;xr&lt;&lt;<span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                gp &lt;&lt; <span class="stringliteral">&quot;set yrange [&quot;</span>&lt;&lt;yu&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;yd&lt;&lt;<span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                gp &lt;&lt; <span class="stringliteral">&quot;set zrange [0:&quot;</span>&lt;&lt;<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>&lt;&lt;<span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                gp &lt;&lt; <span class="stringliteral">&quot;set cbrange [0:&quot;</span>&lt;&lt;D435_MAX&lt;&lt;<span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">auto</span> tf = std::chrono::high_resolution_clock::now() - <a class="code" href="classLogger.html#a7f6f65922677036ca61ba12a19fdb719">ti</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> t = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(tf).count();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#adaf32a6a0736e8e3da49a3c2b0705fa7">v_logging</a> || <a class="code" href="Logging_8hpp.html#aae489362ce8527e1feaba93222134df3">display</a>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cv::Mat adj_depth;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            cv::convertScaleAbs(*depth, adj_depth, 255.0/65535.0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            cv::threshold (adj_depth, adj_depth, <a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>/C-&gt;<a class="code" href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">scale</a> * 255.0/65535.0, 0, cv::THRESH_TRUNC);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cv::convertScaleAbs(adj_depth, adj_depth, 65535.0*C-&gt;<a class="code" href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">scale</a>/<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#adaf32a6a0736e8e3da49a3c2b0705fa7">v_logging</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                depth_file.write(adj_depth);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#aae489362ce8527e1feaba93222134df3">display</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                imshow (<span class="stringliteral">&quot;Depth Image&quot;</span>, adj_depth);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a2fe143d334b5c5fd12da86fe05423074">p_logging</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            pose_file &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose-&gt;translation.x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose-&gt;translation.y &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose-&gt;translation.z &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose-&gt;rotation.w &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose-&gt;rotation.x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose-&gt;rotation.y &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose-&gt;rotation.z &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; pose-&gt;tracker_confidence &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a90bc243756c79ffb6d9c4a4ea99c41c2">plot_3d</a>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">float</span> x_D435, y_D435, z_D435;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::vector&lt; std::tuple&lt;float, float, float&gt; &gt; points;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            points.push_back(std::make_tuple(0, 0, 0));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>; i+=10) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a>; j+=10) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    z_D435 = depth-&gt;at&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>&gt;(i,j) * C-&gt;<a class="code" href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">scale</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    x_D435 = (j-C-&gt;<a class="code" href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">ppx</a>)/C-&gt;<a class="code" href="classCamera.html#a4f5e789525c1c9306028c080922582e2">fx</a> * z_D435;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    y_D435 = (i-C-&gt;<a class="code" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">ppy</a>)/C-&gt;<a class="code" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">fy</a> * z_D435;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    if (z_D435 &gt;= <a class="code" href="Camera_8hpp.html#a8c14b0a57a757fa1eca7b19c2d0bd110">D435_MIN</a> &amp;&amp; z_D435 &lt;= <a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        points.push_back(std::make_tuple(x_D435, y_D435, z_D435));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;set key off\n&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;set view equal xyz\n&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;set object polygon from &quot;</span>&lt;&lt;xl&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;yu&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;xr&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;yu&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;xr&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;yd&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;xl&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;yd&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;xl&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;yu&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;<a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>&lt;&lt;<span class="stringliteral">&quot; fs transparent solid 0 fc rgb &#39;black&#39; lw 0.1\n&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;splot &#39;-&#39; using 1:2:3 with points pointsize 0.25 pointtype 8 palette, \\\n&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;&#39;-&#39; using 1:2:3:($4-$1):($5-$2):($6-$3) with vectors nohead lc rgb &#39;black&#39; lw 0.25\n&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            gp.send1d(points);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;0 0 0 &quot;</span>&lt;&lt;xl&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;yu&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;D435_MAX&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;0 0 0 &quot;</span>&lt;&lt;xr&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;yu&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;D435_MAX&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;0 0 0 &quot;</span>&lt;&lt;xr&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;yd&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;D435_MAX&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;0 0 0 &quot;</span>&lt;&lt;xl&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;yd&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;D435_MAX&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;e\n&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            gp &lt;&lt; <span class="stringliteral">&quot;pause 0.05\n&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8">Close</a>(<a class="code" href="classCamera.html">Camera</a> <span class="keyword">const</span> * C, <a class="code" href="classMap__FE.html">Map_FE</a> * F) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#adaf32a6a0736e8e3da49a3c2b0705fa7">v_logging</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            depth_file.release();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a3beae9ccc576e738591191c70cf26623">m_logging</a>) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::vector&lt; std::tuple&lt;float, float, float, float&gt; &gt; points;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            F-&gt;<a class="code" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6">Points</a>(&amp;points);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">for</span> (std::vector&lt; std::tuple&lt;float, float, float, float&gt; &gt;::iterator it = points.begin(); it != points.end(); it++) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                map_file &lt;&lt; std::get&lt;0&gt;(*it) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;1&gt;(*it) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;2&gt;(*it) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::get&lt;3&gt;(*it) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            map_file.close();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a2fe143d334b5c5fd12da86fe05423074">p_logging</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            pose_file.close();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#af862762a869dc8c1eda840a8ca645e15">i_logging</a>) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            d_in_file &lt;&lt; <span class="stringliteral">&quot;scale,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">scale</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            d_in_file &lt;&lt; <span class="stringliteral">&quot;focal length,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#a4f5e789525c1c9306028c080922582e2">fx</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">fy</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            d_in_file &lt;&lt; <span class="stringliteral">&quot;center,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">ppx</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">ppy</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            d_in_file &lt;&lt; <span class="stringliteral">&quot;distortion model,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#a3061c56d262cab256468f05b9d8838fc">model</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            d_in_file &lt;&lt; <span class="stringliteral">&quot;coefficients,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#af6b42da84223170eb6434a3df1d677af">coeffs</a>[0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#af6b42da84223170eb6434a3df1d677af">coeffs</a>[1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#af6b42da84223170eb6434a3df1d677af">coeffs</a>[2] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#af6b42da84223170eb6434a3df1d677af">coeffs</a>[3] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; C-&gt;<a class="code" href="classCamera.html#af6b42da84223170eb6434a3df1d677af">coeffs</a>[4] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            d_in_file.close();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="Logging_8hpp.html#a5aa1661b54df291d66e2329c124e8f7b">g_logging</a>) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this-&gt;<a class="code" href="classLogger.html#ac58fee4bd66a5359deb29a86948d584d">obj_grid</a>(F);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            grid_file.close();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classLogger.html#ac58fee4bd66a5359deb29a86948d584d">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#ac58fee4bd66a5359deb29a86948d584d">obj_grid</a> (<a class="code" href="classMap__FE.html">Map_FE</a> * F) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        std::vector&lt; std::tuple&lt;float, float, float, float&gt; &gt; points;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        F-&gt;<a class="code" href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6">Points</a>(&amp;points);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set key off\n&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set xrange [-4:4]\n&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set yrange [-4:4]\n&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set zrange [-4:4]\n&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set view equal xyz\n&quot;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span> (std::vector&lt; std::tuple&lt;float, float, float, float&gt; &gt;::iterator it = points.begin(); it != points.end(); it++) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">float</span> m_x = fmodf(fmodf(std::get&lt;0&gt;(*it), <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">float</span> m_y = fmodf(fmodf(std::get&lt;1&gt;(*it), <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">float</span> m_z = fmodf(fmodf(std::get&lt;2&gt;(*it), <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this-&gt;<a class="code" href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff">point_grid</a> (std::get&lt;0&gt;(*it)-m_x, std::get&lt;1&gt;(*it)-m_y, std::get&lt;2&gt;(*it)-m_z, m_x, m_y, m_z, <a class="code" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;splot &#39;-&#39; with points pointsize 0.25 pointtype 7\n&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;0 0 0\n&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;e\n&quot;</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;pause -1\n&quot;</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff">  260</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff">point_grid</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> m_x, <span class="keywordtype">float</span> m_y, <span class="keywordtype">float</span> m_z, <span class="keywordtype">float</span> size) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set object polygon from &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z; <span class="keywordflow">if</span> (size/2 &lt; <a class="code" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 1 fc rgb &#39;red&#39; lw 0.1\n&quot;</span>;} <span class="keywordflow">else</span> {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 0 fc rgb &#39;black&#39; lw 0.1\n&quot;</span>;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set object polygon from &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z; <span class="keywordflow">if</span> (size/2 &lt; <a class="code" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 1 fc rgb &#39;red&#39; lw 0.1\n&quot;</span>;} <span class="keywordflow">else</span> {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 0 fc rgb &#39;black&#39; lw 0.1\n&quot;</span>;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set object polygon from &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z; <span class="keywordflow">if</span> (size/2 &lt; <a class="code" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 1 fc rgb &#39;red&#39; lw 0.1\n&quot;</span>;} <span class="keywordflow">else</span> {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 0 fc rgb &#39;black&#39; lw 0.1\n&quot;</span>;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set object polygon from &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size; <span class="keywordflow">if</span> (size/2 &lt; <a class="code" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 1 fc rgb &#39;red&#39; lw 0.1\n&quot;</span>;} <span class="keywordflow">else</span> {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 0 fc rgb &#39;black&#39; lw 0.1\n&quot;</span>;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set object polygon from &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size; <span class="keywordflow">if</span> (size/2 &lt; <a class="code" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 1 fc rgb &#39;red&#39; lw 0.1\n&quot;</span>;} <span class="keywordflow">else</span> {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 0 fc rgb &#39;black&#39; lw 0.1\n&quot;</span>;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        grid_file &lt;&lt; <span class="stringliteral">&quot;set object polygon from &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;x+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;y+size&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;z+size; <span class="keywordflow">if</span> (size/2 &lt; <a class="code" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 1 fc rgb &#39;red&#39; lw 0.1\n&quot;</span>;} <span class="keywordflow">else</span> {grid_file &lt;&lt; <span class="stringliteral">&quot;fs transparent solid 0 fc rgb &#39;black&#39; lw 0.1\n&quot;</span>;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (size/2 &gt;= <a class="code" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this-&gt;<a class="code" href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff">point_grid</a> (x+m_x-fmodf(m_x,size/2), y+m_y-fmodf(m_y,size/2), z+m_z-fmodf(m_z,size/2), fmodf(m_x,size/2), fmodf(m_y,size/2), fmodf(m_z,size/2), size/2);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Logging class. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00052">Logging.hpp:52</a></div></div>
<div class="ttc" id="classLogger_html_afe5c4b612d69878aa65ce940a042fd8c"><div class="ttname"><a href="classLogger.html#afe5c4b612d69878aa65ce940a042fd8c">Logger::today</a></div><div class="ttdeci">time_t today</div><div class="ttdoc">Time at logging initiation. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00063">Logging.hpp:63</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a8c14b0a57a757fa1eca7b19c2d0bd110"><div class="ttname"><a href="Camera_8hpp.html#a8c14b0a57a757fa1eca7b19c2d0bd110">D435_MIN</a></div><div class="ttdeci">static const double D435_MIN</div><div class="ttdoc">Minimum and maximum depth for D435. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00026">Camera.hpp:26</a></div></div>
<div class="ttc" id="classLogger_html_a7f6f65922677036ca61ba12a19fdb719"><div class="ttname"><a href="classLogger.html#a7f6f65922677036ca61ba12a19fdb719">Logger::ti</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point ti</div><div class="ttdoc">High-resolution clock to record timestamps of relevant data. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00060">Logging.hpp:60</a></div></div>
<div class="ttc" id="Logging_8hpp_html_adaf32a6a0736e8e3da49a3c2b0705fa7"><div class="ttname"><a href="Logging_8hpp.html#adaf32a6a0736e8e3da49a3c2b0705fa7">v_logging</a></div><div class="ttdeci">static const bool v_logging</div><div class="ttdoc">(Not recommended) If set to true, video feed from D435 will be logged. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00030">Logging.hpp:30</a></div></div>
<div class="ttc" id="classCamera_html_af6b42da84223170eb6434a3df1d677af"><div class="ttname"><a href="classCamera.html#af6b42da84223170eb6434a3df1d677af">Camera::coeffs</a></div><div class="ttdeci">float coeffs[5]</div><div class="ttdoc">Distortion Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00107">Camera.hpp:107</a></div></div>
<div class="ttc" id="classLogger_html_adcc95257ff2edceded8e272dac3603ce"><div class="ttname"><a href="classLogger.html#adcc95257ff2edceded8e272dac3603ce">Logger::Log</a></div><div class="ttdeci">void Log(Camera const *C, rs2_pose const *pose, cv::Mat const *depth)</div><div class="ttdoc">Real-time logging method. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00121">Logging.hpp:121</a></div></div>
<div class="ttc" id="classLogger_html_a7314c685ce4579a7d8b118e5d5327d13"><div class="ttname"><a href="classLogger.html#a7314c685ce4579a7d8b118e5d5327d13">Logger::pose_file</a></div><div class="ttdeci">std::ofstream pose_file</div><div class="ttdoc">Pose log file. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00072">Logging.hpp:72</a></div></div>
<div class="ttc" id="classCamera_html_aa646a2de04e9ad37395dcf3c4a171abe"><div class="ttname"><a href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">Camera::ppx</a></div><div class="ttdeci">float ppx</div><div class="ttdoc">Image center: x (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00100">Camera.hpp:100</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a3f40fea9b1040e381f08ddd4b026765d"><div class="ttname"><a href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a></div><div class="ttdeci">static const int h</div><div class="ttdoc">Height. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00017">Camera.hpp:17</a></div></div>
<div class="ttc" id="classCamera_html_a4f5e789525c1c9306028c080922582e2"><div class="ttname"><a href="classCamera.html#a4f5e789525c1c9306028c080922582e2">Camera::fx</a></div><div class="ttdeci">float fx</div><div class="ttdoc">Focal length: x (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00094">Camera.hpp:94</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a4a8be390afbe56038ccc6fe44e61aa00"><div class="ttname"><a href="Camera_8hpp.html#a4a8be390afbe56038ccc6fe44e61aa00">INPUT_RATE</a></div><div class="ttdeci">#define INPUT_RATE</div><div class="ttdoc">Maximum rate at which data receiving thread runs. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00042">Camera.hpp:42</a></div></div>
<div class="ttc" id="classCamera_html_a1472650e23f3df5f23dda7f94537e889"><div class="ttname"><a href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">Camera::fy</a></div><div class="ttdeci">float fy</div><div class="ttdoc">Focal length: y (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00096">Camera.hpp:96</a></div></div>
<div class="ttc" id="classLogger_html_abc41bfb031d896170c7675fa96a6b30c"><div class="ttname"><a href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger::Logger</a></div><div class="ttdeci">Logger()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00091">Logging.hpp:91</a></div></div>
<div class="ttc" id="Logging_8hpp_html_a2fe143d334b5c5fd12da86fe05423074"><div class="ttname"><a href="Logging_8hpp.html#a2fe143d334b5c5fd12da86fe05423074">p_logging</a></div><div class="ttdeci">static const bool p_logging</div><div class="ttdoc">Logging constants. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00026">Logging.hpp:26</a></div></div>
<div class="ttc" id="classLogger_html_a5e5b9ad704575bda69b184a5b136735f"><div class="ttname"><a href="classLogger.html#a5e5b9ad704575bda69b184a5b136735f">Logger::depth_file</a></div><div class="ttdeci">cv::VideoWriter depth_file</div><div class="ttdoc">Depth feed video file. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00076">Logging.hpp:76</a></div></div>
<div class="ttc" id="Camera_8hpp_html"><div class="ttname"><a href="Camera_8hpp.html">Camera.hpp</a></div></div>
<div class="ttc" id="classMap__FE_html_aedfee41631a7287c9eb377ccb05317d6"><div class="ttname"><a href="classMap__FE.html#aedfee41631a7287c9eb377ccb05317d6">Map_FE::Points</a></div><div class="ttdeci">virtual void Points(std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *points)=0</div><div class="ttdoc">Returns all points in the map. </div></div>
<div class="ttc" id="Camera_8hpp_html_a66326676d44c838441a4dc39c85f599b"><div class="ttname"><a href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a></div><div class="ttdeci">static const int w</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00015">Camera.hpp:15</a></div></div>
<div class="ttc" id="classLogger_html_a38c5de03e0de7deffd7b516b13f826ff"><div class="ttname"><a href="classLogger.html#a38c5de03e0de7deffd7b516b13f826ff">Logger::point_grid</a></div><div class="ttdeci">void point_grid(float x, float y, float z, float m_x, float m_y, float m_z, float size)</div><div class="ttdoc">Recursively constructs a voxel wireframe. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00260">Logging.hpp:260</a></div></div>
<div class="ttc" id="Helper_8hpp_html"><div class="ttname"><a href="Helper_8hpp.html">Helper.hpp</a></div></div>
<div class="ttc" id="classCamera_html_a3061c56d262cab256468f05b9d8838fc"><div class="ttname"><a href="classCamera.html#a3061c56d262cab256468f05b9d8838fc">Camera::model</a></div><div class="ttdeci">int model</div><div class="ttdoc">Distortion model type. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00105">Camera.hpp:105</a></div></div>
<div class="ttc" id="classLogger_html_a6b670ceb54a249eb83da08a1914d2be8"><div class="ttname"><a href="classLogger.html#a6b670ceb54a249eb83da08a1914d2be8">Logger::Close</a></div><div class="ttdeci">void Close(Camera const *C, Map_FE *F)</div><div class="ttdoc">Closes the lgging operation. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00192">Logging.hpp:192</a></div></div>
<div class="ttc" id="Logging_8hpp_html_a5aa1661b54df291d66e2329c124e8f7b"><div class="ttname"><a href="Logging_8hpp.html#a5aa1661b54df291d66e2329c124e8f7b">g_logging</a></div><div class="ttdeci">static const bool g_logging</div><div class="ttdoc">(Not recommended) If set to true, a grid visulaization of map is logged. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00034">Logging.hpp:34</a></div></div>
<div class="ttc" id="classLogger_html_a99c616f02a46e95f2e976ab7d880dbc5"><div class="ttname"><a href="classLogger.html#a99c616f02a46e95f2e976ab7d880dbc5">Logger::start</a></div><div class="ttdeci">bool start</div><div class="ttdoc">Boolean value to keep track of Logging execution. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00057">Logging.hpp:57</a></div></div>
<div class="ttc" id="classCamera_html_a50152f7c8f2ce7601dd6086c90b3a65c"><div class="ttname"><a href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">Camera::scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">Depth scale (m) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00091">Camera.hpp:91</a></div></div>
<div class="ttc" id="classLogger_html_a0fd4efa39e08c0253f59f76e08abefee"><div class="ttname"><a href="classLogger.html#a0fd4efa39e08c0253f59f76e08abefee">Logger::buf</a></div><div class="ttdeci">char buf[80]</div><div class="ttdoc">Character array to store today. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00065">Logging.hpp:65</a></div></div>
<div class="ttc" id="classMap__FE_html"><div class="ttname"><a href="classMap__FE.html">Map_FE</a></div><div class="ttdoc">Virtual class Parent of CPU_FE and GPU_FE classes. </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00082">Helper.hpp:82</a></div></div>
<div class="ttc" id="classLogger_html_a715ae637741f3b00ba8ebb9858cb5577"><div class="ttname"><a href="classLogger.html#a715ae637741f3b00ba8ebb9858cb5577">Logger::grid_file</a></div><div class="ttdeci">std::ofstream grid_file</div><div class="ttdoc">Grid file. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00080">Logging.hpp:80</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a525f4d6ba7971b5fc8f0bc55ea826762"><div class="ttname"><a href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a></div><div class="ttdeci">static const double D435_MAX</div><div class="ttdoc">Minimum and maximum depth for D435. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00027">Camera.hpp:27</a></div></div>
<div class="ttc" id="Logging_8hpp_html_af862762a869dc8c1eda840a8ca645e15"><div class="ttname"><a href="Logging_8hpp.html#af862762a869dc8c1eda840a8ca645e15">i_logging</a></div><div class="ttdeci">static const bool i_logging</div><div class="ttdoc">If set to true, depth intrinsics of D435 will be logged. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00028">Logging.hpp:28</a></div></div>
<div class="ttc" id="Logging_8hpp_html_a90bc243756c79ffb6d9c4a4ea99c41c2"><div class="ttname"><a href="Logging_8hpp.html#a90bc243756c79ffb6d9c4a4ea99c41c2">plot_3d</a></div><div class="ttdeci">static const bool plot_3d</div><div class="ttdoc">(Turn off for performance) If set to true, a 3-D view of the depth feed from D435 is displayed...</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00038">Logging.hpp:38</a></div></div>
<div class="ttc" id="Logging_8hpp_html_aae489362ce8527e1feaba93222134df3"><div class="ttname"><a href="Logging_8hpp.html#aae489362ce8527e1feaba93222134df3">display</a></div><div class="ttdeci">static const bool display</div><div class="ttdoc">(Turn off for performance) If set to true, the depth feed from D$435 is displayed in real-time...</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00036">Logging.hpp:36</a></div></div>
<div class="ttc" id="classCamera_html_a0e51f157264b9c9e18feb584c5a6c606"><div class="ttname"><a href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">Camera::ppy</a></div><div class="ttdeci">float ppy</div><div class="ttdoc">Image center: y (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00102">Camera.hpp:102</a></div></div>
<div class="ttc" id="classLogger_html_a63eca256c57dee44717f3002654887c7"><div class="ttname"><a href="classLogger.html#a63eca256c57dee44717f3002654887c7">Logger::gp</a></div><div class="ttdeci">Gnuplot gp</div><div class="ttdoc">Gnuplot instance. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00084">Logging.hpp:84</a></div></div>
<div class="ttc" id="Voxel_8cuh_html_a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><div class="ttname"><a href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a></div><div class="ttdeci">#define MIN_L</div><div class="ttdoc">Minimum dimension of leaf node. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00030">Voxel.cuh:30</a></div></div>
<div class="ttc" id="classLogger_html_ac58fee4bd66a5359deb29a86948d584d"><div class="ttname"><a href="classLogger.html#ac58fee4bd66a5359deb29a86948d584d">Logger::obj_grid</a></div><div class="ttdeci">void obj_grid(Map_FE *F)</div><div class="ttdoc">Constructs a grid representation of the map. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00229">Logging.hpp:229</a></div></div>
<div class="ttc" id="classLogger_html_a1aedce7141d1346bc39c94e3a3eba4d6"><div class="ttname"><a href="classLogger.html#a1aedce7141d1346bc39c94e3a3eba4d6">Logger::map_file</a></div><div class="ttdeci">std::ofstream map_file</div><div class="ttdoc">Global map file. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00078">Logging.hpp:78</a></div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdoc">Camera streams abstraction class. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00069">Camera.hpp:69</a></div></div>
<div class="ttc" id="classLogger_html_a42c282f4c0e2c6557d16e2967c1ddf7e"><div class="ttname"><a href="classLogger.html#a42c282f4c0e2c6557d16e2967c1ddf7e">Logger::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initializes Logger. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00100">Logging.hpp:100</a></div></div>
<div class="ttc" id="Logging_8hpp_html_a3beae9ccc576e738591191c70cf26623"><div class="ttname"><a href="Logging_8hpp.html#a3beae9ccc576e738591191c70cf26623">m_logging</a></div><div class="ttdeci">static const bool m_logging</div><div class="ttdoc">If set to true, the global map is logged, which can be plotted using cmd &amp;#39;gnuplot Display...</div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00032">Logging.hpp:32</a></div></div>
<div class="ttc" id="classLogger_html_acf9b6a89a6f8c520d010d87cff33b9df"><div class="ttname"><a href="classLogger.html#acf9b6a89a6f8c520d010d87cff33b9df">Logger::d_in_file</a></div><div class="ttdeci">std::ofstream d_in_file</div><div class="ttdoc">Depth intrinsics file. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00074">Logging.hpp:74</a></div></div>
<div class="ttc" id="Logging_8hpp_html_aa95bcbf818cd309e7d34d0309dc2932f"><div class="ttname"><a href="Logging_8hpp.html#aa95bcbf818cd309e7d34d0309dc2932f">LOG_PATH</a></div><div class="ttdeci">static const std::string LOG_PATH</div><div class="ttdoc">The path where the log files will be stored. </div><div class="ttdef"><b>Definition:</b> <a href="Logging_8hpp_source.html#l00042">Logging.hpp:42</a></div></div>
<div class="ttc" id="Voxel_8cuh_html_a3c1c8b966e30fa8ca2de07abe3b3d74a"><div class="ttname"><a href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a></div><div class="ttdeci">#define VOX_L</div><div class="ttdoc">Size of root voxels. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00035">Voxel.cuh:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Logging_8hpp.html">Logging.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
