<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Bool_Init Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBool__Init.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBool__Init-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bool_Init Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct returned on <a class="el" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054" title="Initialize and start camera streams. ">Camera::Init()</a>  
 <a href="structBool__Init.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28c7d578113b5a52c1706c10be8fe6c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBool__Init.html#a28c7d578113b5a52c1706c10be8fe6c6">t265</a></td></tr>
<tr class="memdesc:a28c7d578113b5a52c1706c10be8fe6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean value for T265  <a href="#a28c7d578113b5a52c1706c10be8fe6c6">More...</a><br /></td></tr>
<tr class="separator:a28c7d578113b5a52c1706c10be8fe6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59846a335953ae88cad02cd9cf9b34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBool__Init.html#a9b59846a335953ae88cad02cd9cf9b34">d435</a></td></tr>
<tr class="memdesc:a9b59846a335953ae88cad02cd9cf9b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean value for D435  <a href="#a9b59846a335953ae88cad02cd9cf9b34">More...</a><br /></td></tr>
<tr class="separator:a9b59846a335953ae88cad02cd9cf9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct returned on <a class="el" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054" title="Initialize and start camera streams. ">Camera::Init()</a> </p>
<p>Struct contains two boolean values each denoting whether the corresponding camera stream was started. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classCamera.html#a7f09b843d9b3a97e78eefcebbc53e054" title="Initialize and start camera streams. ">Camera::Init()</a> </dd></dl>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00055">55</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b59846a335953ae88cad02cd9cf9b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bool_Init::d435</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean value for D435 </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00059">59</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28c7d578113b5a52c1706c10be8fe6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bool_Init::t265</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean value for T265 </p>

<p>Definition at line <a class="el" href="Camera_8hpp_source.html#l00057">57</a> of file <a class="el" href="Camera_8hpp_source.html">Camera.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Camera_8hpp_source.html">Camera.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBool__Init.html">Bool_Init</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
