<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: Cam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCam.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a> Intrinsics and Extrinsics.  
 <a href="structCam.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Cam:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structCam__coll__graph.svg" width="94" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99a4c54ed1a408665a0963f308008ec8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCam.html#a99a4c54ed1a408665a0963f308008ec8">scale</a></td></tr>
<tr class="memdesc:a99a4c54ed1a408665a0963f308008ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth scale ( \( \textit{m}\))  <a href="#a99a4c54ed1a408665a0963f308008ec8">More...</a><br /></td></tr>
<tr class="separator:a99a4c54ed1a408665a0963f308008ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Focal length (pixels)</div></td></tr>
<tr class="memitem:a7d82658b0f9a7df54516cffb6d67ac07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCam.html#a7d82658b0f9a7df54516cffb6d67ac07">fx</a></td></tr>
<tr class="separator:a7d82658b0f9a7df54516cffb6d67ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80b4688fa8d02ad6c645246b6ea0d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCam.html#a2c80b4688fa8d02ad6c645246b6ea0d4">fy</a></td></tr>
<tr class="separator:a2c80b4688fa8d02ad6c645246b6ea0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Image Center (pixels)</div></td></tr>
<tr class="memitem:a0d44db9d2a2e8c416cbf9cd30b6cd6f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCam.html#a0d44db9d2a2e8c416cbf9cd30b6cd6f1">ppx</a></td></tr>
<tr class="separator:a0d44db9d2a2e8c416cbf9cd30b6cd6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af4cee2ad3b008befb9626990dfbff2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCam.html#a5af4cee2ad3b008befb9626990dfbff2">ppy</a></td></tr>
<tr class="separator:a5af4cee2ad3b008befb9626990dfbff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">T265 to D435 Extrinsics</div></td></tr>
<tr class="memitem:a8b6ed5501753ad64cf3e36f798fbf3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCam.html#a8b6ed5501753ad64cf3e36f798fbf3cd">Q_TD</a></td></tr>
<tr class="separator:a8b6ed5501753ad64cf3e36f798fbf3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5a946647cd44a473b0fd03186ca96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCam.html#a05f5a946647cd44a473b0fd03186ca96">T_TD</a></td></tr>
<tr class="separator:a05f5a946647cd44a473b0fd03186ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a> Intrinsics and Extrinsics. </p>
<p>Used to pass to CUDA kernel </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00130">130</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d82658b0f9a7df54516cffb6d67ac07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cam::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00135">135</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a2c80b4688fa8d02ad6c645246b6ea0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cam::fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00135">135</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a0d44db9d2a2e8c416cbf9cd30b6cd6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cam::ppx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00141">141</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a5af4cee2ad3b008befb9626990dfbff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cam::ppy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00141">141</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6ed5501753ad64cf3e36f798fbf3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquaternion.html">quaternion</a> Cam::Q_TD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00150">150</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a99a4c54ed1a408665a0963f308008ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cam::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth scale ( \( \textit{m}\)) </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00145">145</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a05f5a946647cd44a473b0fd03186ca96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquaternion.html">quaternion</a> Cam::T_TD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00150">150</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCam.html">Cam</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
