<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Voxel.cuh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Voxel_8cuh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Voxel.cuh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cuda.h&gt;</code><br />
<code>#include &lt;cuda_runtime.h&gt;</code><br />
<code>#include &lt;cuda_profiler_api.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;thrust/tuple.h&gt;</code><br />
<code>#include &lt;thrust/host_vector.h&gt;</code><br />
<code>#include &lt;thrust/device_vector.h&gt;</code><br />
<code>#include &lt;thrust/execution_policy.h&gt;</code><br />
<code>#include &lt;thrust/sort.h&gt;</code><br />
<code>#include &lt;thrust/binary_search.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Voxel.cuh:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh__dep__incl.svg" width="138" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="Voxel_8cuh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html">quaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic Quaternion class.  <a href="classquaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPose.html">Pose</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPose.html" title="Pose of T265 camera. ">Pose</a> of T265 camera.  <a href="structPose.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCam.html">Cam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a> Intrinsics and Extrinsics.  <a href="structCam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTuple.html">Tuple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point co-ordinates and variance  <a href="structTuple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPoint.html" title="Point co-ordinates. ">Point</a> co-ordinates.  <a href="structPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleaf.html">leaf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf nodes of the Octree structure.  <a href="classleaf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoxel.html">voxel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voxel/Intermediate nodes of the Octree structure.  <a href="classvoxel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGPU__FE.html">GPU_FE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for <a class="el" href="classocc__grid.html" title="The top-most class managing the global map. ">occ_grid</a>.  <a href="classGPU__FE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca76098e63473a0423c740cd04ec72b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#aca76098e63473a0423c740cd04ec72b8">VOXEL_CH</a></td></tr>
<tr class="separator:aca76098e63473a0423c740cd04ec72b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>&#160;&#160;&#160;0.04</td></tr>
<tr class="memdesc:a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum dimension of leaf node.  <a href="#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">More...</a><br /></td></tr>
<tr class="separator:a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c8b966e30fa8ca2de07abe3b3d74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>&#160;&#160;&#160;2.56</td></tr>
<tr class="memdesc:a3c1c8b966e30fa8ca2de07abe3b3d74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of root voxels.  <a href="#a3c1c8b966e30fa8ca2de07abe3b3d74a">More...</a><br /></td></tr>
<tr class="separator:a3c1c8b966e30fa8ca2de07abe3b3d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cd6283839fc3aebf9bccbd1044a365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>&#160;&#160;&#160;0.005</td></tr>
<tr class="memdesc:ae1cd6283839fc3aebf9bccbd1044a365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of measurement.  <a href="#ae1cd6283839fc3aebf9bccbd1044a365">More...</a><br /></td></tr>
<tr class="separator:ae1cd6283839fc3aebf9bccbd1044a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Kernel Launch Parameters</div></td></tr>
<tr class="memitem:a9f984157d0b56c37dfb4bd1a16f1e8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#a9f984157d0b56c37dfb4bd1a16f1e8ab">NUM_B</a>&#160;&#160;&#160;480</td></tr>
<tr class="memdesc:a9f984157d0b56c37dfb4bd1a16f1e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of blocks launched in the grid.  <a href="#a9f984157d0b56c37dfb4bd1a16f1e8ab">More...</a><br /></td></tr>
<tr class="separator:a9f984157d0b56c37dfb4bd1a16f1e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba90b2d681fcfbc6cde44271ad6519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#ad8ba90b2d681fcfbc6cde44271ad6519">NUM_T</a>&#160;&#160;&#160;640</td></tr>
<tr class="memdesc:ad8ba90b2d681fcfbc6cde44271ad6519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads launched in each block.  <a href="#ad8ba90b2d681fcfbc6cde44271ad6519">More...</a><br /></td></tr>
<tr class="separator:ad8ba90b2d681fcfbc6cde44271ad6519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3f284d9dc439df44497e0e24b6d1fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#af3f284d9dc439df44497e0e24b6d1fed">gpuAssert</a> (cudaError_t code, const char *file, int line, bool abort=false)</td></tr>
<tr class="memdesc:af3f284d9dc439df44497e0e24b6d1fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out errors in CUDA kernel execution.  <a href="#af3f284d9dc439df44497e0e24b6d1fed">More...</a><br /></td></tr>
<tr class="separator:af3f284d9dc439df44497e0e24b6d1fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881629585a7719857d28b2cbf1e1257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#aa881629585a7719857d28b2cbf1e1257">gpuCheckKernelExecutionError</a> (const char *file, int line)</td></tr>
<tr class="memdesc:aa881629585a7719857d28b2cbf1e1257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to print out errors in CUDA kernel execution.  <a href="#aa881629585a7719857d28b2cbf1e1257">More...</a><br /></td></tr>
<tr class="separator:aa881629585a7719857d28b2cbf1e1257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af940c50e32ce0514198b2bf835b80c"><td class="memItemLeft" align="right" valign="top">__device__ <a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#a8af940c50e32ce0514198b2bf835b80c">binary_search</a> (<a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *v, long b, long e, long key)</td></tr>
<tr class="memdesc:a8af940c50e32ce0514198b2bf835b80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary search for key in sorted array.  <a href="#a8af940c50e32ce0514198b2bf835b80c">More...</a><br /></td></tr>
<tr class="separator:a8af940c50e32ce0514198b2bf835b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd51b1d8c2bc9b7d5ef5413e1e4ca49"><td class="memItemLeft" align="right" valign="top">__device__ <a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#abbd51b1d8c2bc9b7d5ef5413e1e4ca49">mod_p</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:abbd51b1d8c2bc9b7d5ef5413e1e4ca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates co-ordinate of point modulo edge length.  <a href="#abbd51b1d8c2bc9b7d5ef5413e1e4ca49">More...</a><br /></td></tr>
<tr class="separator:abbd51b1d8c2bc9b7d5ef5413e1e4ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed91d5a5a0b48801aca2d5edeaf3e1"><td class="memItemLeft" align="right" valign="top">__device__ long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#afeed91d5a5a0b48801aca2d5edeaf3e1">index</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:afeed91d5a5a0b48801aca2d5edeaf3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates index used as key to index into device vector.  <a href="#afeed91d5a5a0b48801aca2d5edeaf3e1">More...</a><br /></td></tr>
<tr class="separator:afeed91d5a5a0b48801aca2d5edeaf3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935fc0c42796b23607cf6f81a1e95e8d"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#a935fc0c42796b23607cf6f81a1e95e8d">Update_root</a> (unsigned short d[<a class="el" href="Camera_8hpp.html#a66326676d44c838441a4dc39c85f599b">w</a> *<a class="el" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>], <a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *v, long *s, <a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *temp, <a class="el" href="structCam.html">Cam</a> *c, <a class="el" href="structPose.html">Pose</a> *p)</td></tr>
<tr class="memdesc:a935fc0c42796b23607cf6f81a1e95e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates point in the global map.  <a href="#a935fc0c42796b23607cf6f81a1e95e8d">More...</a><br /></td></tr>
<tr class="separator:a935fc0c42796b23607cf6f81a1e95e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc844d313aa2b2353c757fb063b74b96"><td class="memItemLeft" align="right" valign="top">__global__ void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#afc844d313aa2b2353c757fb063b74b96">Print</a> (<a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *v, long *s, <a class="el" href="structTuple.html">Tuple</a> *set)</td></tr>
<tr class="memdesc:afc844d313aa2b2353c757fb063b74b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends points to the vector of points.  <a href="#afc844d313aa2b2353c757fb063b74b96">More...</a><br /></td></tr>
<tr class="separator:afc844d313aa2b2353c757fb063b74b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">T265 to D435 extrinsics</div></td></tr>
<tr class="memitem:ae638036c15a578080c34013047df2c4f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#ae638036c15a578080c34013047df2c4f">Q_T265_D435</a> (-0.0089999, 0.0024999, 0.0000225, 0.9999564)</td></tr>
<tr class="memdesc:ae638036c15a578080c34013047df2c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion from \(\mathfrak{R}_{T265} \to \mathfrak{R}_{D435}\) in \(\mathfrak{R}_{T265}\).  <a href="#ae638036c15a578080c34013047df2c4f">More...</a><br /></td></tr>
<tr class="separator:ae638036c15a578080c34013047df2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c6bfb66f9daa4728fe8355861f1a4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8cuh.html#a084c6bfb66f9daa4728fe8355861f1a4">T_T265_D435</a> (0.021, 0.027, 0.009, 0)</td></tr>
<tr class="memdesc:a084c6bfb66f9daa4728fe8355861f1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation from \(\mathfrak{R}_{T265} \to \mathfrak{R}_{D435}\) in \(\mathfrak{R}_{T265} (m)\).  <a href="#a084c6bfb66f9daa4728fe8355861f1a4">More...</a><br /></td></tr>
<tr class="separator:a084c6bfb66f9daa4728fe8355861f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a29d8f4bb35f9fa62e1d680bc6ab1f4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_L&#160;&#160;&#160;0.04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum dimension of leaf node. </p>
<p>The Voxels will keep dividing until their the size of voxel is \(\leq\) MIN_L, at which point a leaf is alloted in place of a voxel. Set the value as a floating value. eg: 1.00 </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00030">30</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a9f984157d0b56c37dfb4bd1a16f1e8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_B&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of blocks launched in the grid. </p>
<p>Note: Launch parameters should satisfy all constraints. Run deviceQuery in CUDA samples to check device characteristics.</p>
<p>Should be less than maximum Grid size in all dimensions </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00049">49</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ba90b2d681fcfbc6cde44271ad6519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_T&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads launched in each block. </p>
<p>Should be less than maximum Block size in all dimensions </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00053">53</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cd6283839fc3aebf9bccbd1044a365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_P&#160;&#160;&#160;0.005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variance of measurement. </p>
<p>This is the 3-D variance of each point measured. Assumed constant and isotropic. The co-variance matrix in this case is \( VAR\_P . \mathbb{1}_{3{\times}3} \) </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00040">40</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1c8b966e30fa8ca2de07abe3b3d74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOX_L&#160;&#160;&#160;2.56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of root voxels. </p>
<p>The starting size of root voxels. This should not be \(\leq\) MIN_L. Set the value as a floating value. eg: 3.00 </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00035">35</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="aca76098e63473a0423c740cd04ec72b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOXEL_CH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00002">2</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8af940c50e32ce0514198b2bf835b80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ <a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt;<a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a>&gt; &gt; binary_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary search for key in sorted array. </p>
<p>Pointer to a sorted vector (stored in device) is passed along with the size and the starting index, and the binary search algorithm is used to index via key. It is a recursive method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>to sorted vector v, beginning index b, ending index e </td></tr>
    <tr><td class="paramname">key</td><td>ot index into vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPair.html" title="Template Class for Pairs. ">Pair</a> of index and voxel with the given index </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Voxel_8cuh.html#a935fc0c42796b23607cf6f81a1e95e8d" title="Updates point in the global map. ">Update_root()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00475">475</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh_a8af940c50e32ce0514198b2bf835b80c_icgraph.svg" width="255" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3f284d9dc439df44497e0e24b6d1fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpuAssert </td>
          <td>(</td>
          <td class="paramtype">cudaError_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>abort</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out errors in CUDA kernel execution. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00196">196</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh_af3f284d9dc439df44497e0e24b6d1fed_icgraph.svg" width="518" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa881629585a7719857d28b2cbf1e1257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpuCheckKernelExecutionError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to print out errors in CUDA kernel execution. </p>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00207">207</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh_aa881629585a7719857d28b2cbf1e1257_cgraph.svg" width="344" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh_aa881629585a7719857d28b2cbf1e1257_icgraph.svg" width="388" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afeed91d5a5a0b48801aca2d5edeaf3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ long index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates index used as key to index into device vector. </p>
<p>This is used to calculate a unique whole number from a set of three integers: indices of origin of the voxel. Instead of using three nested maps each trying to index one co-ordinate at each level ( \( O(\ln(N_x)+\ln(N_y)+\ln(N_z))\)), a bijective mapping from \( \mathbb{Z}^{3} \to \mathbb{N}\) is defined. Although the order of the complexity remains the same, the look-up is guaranteed to occur in less time than the previous case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co-ordinates</td><td>of the origin of voxel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of point </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html#a0fb045d82217675decfc9b9289ad35ea" title="Calculates index used as key to index into root. ">occ_grid::index()</a>, <a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba" title="Updates the measurement data in the global map. ">GPU_FE::Update()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00507">507</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh_afeed91d5a5a0b48801aca2d5edeaf3e1_cgraph.svg" width="174" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh_afeed91d5a5a0b48801aca2d5edeaf3e1_icgraph.svg" width="439" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abbd51b1d8c2bc9b7d5ef5413e1e4ca49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__device__ <a class="el" href="structPoint.html">Point</a> mod_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates co-ordinate of point modulo edge length. </p>
<p>Returns \(p mod VOX\_L[0, 1)^3\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co-ordinate</td><td>of point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>modulo of co-ordinate of point </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classocc__grid.html#abf7ece8bcafa68e1292b0be52a5d9996" title="Calculates co-ordinate of point modulo edge length. ">occ_grid::mod_p()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00495">495</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh_abbd51b1d8c2bc9b7d5ef5413e1e4ca49_icgraph.svg" width="606" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc844d313aa2b2353c757fb063b74b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTuple.html">Tuple</a> *&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends points to the vector of points. </p>
<p>This method recursively calls <a class="el" href="classvoxel.html#a4189fb0f24ad9eba1447e2ebf8ee0015" title="Appends all leaf node points in this node to vector set. ">voxel::all_points()</a>, to append all the points in the leaf nodes to the vector. This method is called from <a class="el" href="classGPU__FE.html#aea86626bdab826bc91b955ad6e5f6653" title="Appends all points in global map to the vector. ">GPU_FE::Points()</a> Run by a single CUDA thread, since it is called only once and doesn't affect the performance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of root voxels </td></tr>
    <tr><td class="paramname">size</td><td>of the voxel </td></tr>
    <tr><td class="paramname"><a class="el" href="structTuple.html" title="Point co-ordinates and variance ">Tuple</a></td><td>to store points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvoxel.html#a4189fb0f24ad9eba1447e2ebf8ee0015" title="Appends all leaf node points in this node to vector set. ">voxel::all_points()</a>, <a class="el" href="classGPU__FE.html#aea86626bdab826bc91b955ad6e5f6653" title="Appends all points in global map to the vector. ">GPU_FE::Points()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00589">589</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

</div>
</div>
<a class="anchor" id="a935fc0c42796b23607cf6f81a1e95e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__global__ void Update_root </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>d</em>[w *h], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPair.html">Pair</a>&lt; long, <a class="el" href="classPair.html">Pair</a>&lt; <a class="el" href="classvoxel.html">voxel</a> *, <a class="el" href="structPoint.html">Point</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCam.html">Cam</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPose.html">Pose</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates point in the global map. </p>
<p>This method recursively calls <a class="el" href="classvoxel.html#a97737aec7c381e72d929d2f084952683" title="Update method for this node object. ">voxel::update_vox()</a> on multiple threads concurrently, to update the point in the respective voxel. This GPU kernel itself is called upon by <a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba" title="Updates the measurement data in the global map. ">GPU_FE::Update()</a>. The information on the origin of the voxel is used to identify the voxel, and the index is used as a key to search in the sorted device vector. This method is the same as <a class="el" href="classvoxel.html#a97737aec7c381e72d929d2f084952683" title="Update method for this node object. ">voxel::update_vox()</a>, other than the fact that the point doesn't directly map to any "child" voxel. The co-ordinates are transformed from the D435 frame to T265 global frame and then passed on to <a class="el" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c" title="Updates point in the global map. ">occ_grid::update_point()</a>. Equivalent to <a class="el" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c" title="Updates point in the global map. ">occ_grid::update_point()</a>, and <a class="el" href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae" title="Updates the measurement data in the global map. ">CPU_FE::Update()</a>. Since inserts and searches into the device vector would have to be done atomically, a temporary array of voxel pointers is used. The size of the array is fixed, and is calculated using D435 intrinsics, D435_MAX, and VOX_L, such that a mapping from each point to the array index can be made. Therefore, every point belonging to the same voxel is mapped to the same index in the array, which can be known. This not only solves the problem of consistency, but also results in almost maximum possible parallel efficiency. This temporary array is appended to the device vector containing root voxels, and is sorted (<a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba" title="Updates the measurement data in the global map. ">GPU_FE::Update()</a>). Although sorting a vector, which is a linear array, takes \(O(n)\) as opposed to the \(O(\ln(n))\) for insertion in a map, which is a red-black tree, since new voxels are sparsely created, it is not expected to reduce performance noticeably. This difference in insertion times can be attributed ot the fact that indexing in a linear array is \(O(1)\). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classCamera.html" title="Camera streams abstraction class. ">Camera</a></td><td>object </td></tr>
    <tr><td class="paramname">pose</td><td>of T265 </td></tr>
    <tr><td class="paramname">16-bit</td><td>D435 depth image </td></tr>
    <tr><td class="paramname">device</td><td>vector containing root voxel pointers </td></tr>
    <tr><td class="paramname">size</td><td>of device vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classvoxel.html#a97737aec7c381e72d929d2f084952683" title="Update method for this node object. ">voxel::update_vox()</a>, <a class="el" href="classGPU__FE.html#aa9039bd613961d4e0911b8514ed14fba" title="Updates the measurement data in the global map. ">GPU_FE::Update()</a> </dd></dl>

<p>Definition at line <a class="el" href="Voxel_8cuh_source.html#l00536">536</a> of file <a class="el" href="Voxel_8cuh_source.html">Voxel.cuh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8cuh_a935fc0c42796b23607cf6f81a1e95e8d_cgraph.svg" width="479" height="270"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae638036c15a578080c34013047df2c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classquaternion.html">quaternion</a> Q_T265_D435(-0.0089999, 0.0024999, 0.0000225, 0.9999564)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quaternion from \(\mathfrak{R}_{T265} \to \mathfrak{R}_{D435}\) in \(\mathfrak{R}_{T265}\). </p>
<p>To be obtained from extrinsic calibration data of the mount. </p>

</div>
</div>
<a class="anchor" id="a084c6bfb66f9daa4728fe8355861f1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classquaternion.html">quaternion</a> T_T265_D435(0.021, 0.027, 0.009, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translation from \(\mathfrak{R}_{T265} \to \mathfrak{R}_{D435}\) in \(\mathfrak{R}_{T265} (m)\). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Voxel_8cuh.html">Voxel.cuh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
