<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Voxel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Voxel_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Voxel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Voxel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VOXEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VOXEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Helper_8hpp.html">Helper.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">   26</a></span>&#160;<span class="preprocessor">#define MIN_L 0.04 // minimum edge length of leaf in meter</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">   31</a></span>&#160;<span class="preprocessor">#define VOX_L 2.56 // edge length of root voxel in meter. Define as float:eg: 2.00</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">   36</a></span>&#160;<span class="preprocessor">#define VAR_P 0.005 // variance of each measurement</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classquaternion.html">quaternion</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>, <a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">   57</a></span>&#160;    <a class="code" href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;x = <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;y = <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;z = <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;w = <a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classquaternion.html#a52cd9cd03bc2613e56dd798cb1037a51">   68</a></span>&#160;    <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="classquaternion.html#a52cd9cd03bc2613e56dd798cb1037a51">inv</a> () {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> l = (this-&gt;<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>)*(this-&gt;x) + (this-&gt;<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>)*(this-&gt;y) + (this-&gt;<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>)*(this-&gt;z) + (this-&gt;<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>)*(this-&gt;w);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classquaternion.html#a01adb7930c2003b777cb91a7182c482e">quaternion</a> (-(this-&gt;x)/l, -(this-&gt;y)/l, -(this-&gt;z)/l, (this-&gt;w)/l);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*  To be used as \f$q_1*q_2\f$ \f$\equiv q_1\timesq_2\f$, where &amp;\f$q_1\f$ = this</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    *   \param \f$q_2\f$</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    *   \return quaternion</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classquaternion.html#a444a0e12b77a4388d496de9210117786">   78</a></span>&#160;    <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="classquaternion.html#a63777bf9c0c0a269852808442c2be4f5">operator * </a>(<a class="code" href="classquaternion.html">quaternion</a> <span class="keyword">const</span> &amp;q) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> q_t(0, 0, 0, 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        q_t.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a> = + this-&gt;x*q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a> + this-&gt;y*q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a> - this-&gt;z*q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a> + this-&gt;w*q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        q_t.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a> = - this-&gt;x*q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a> + this-&gt;y*q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a> + this-&gt;z*q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a> + this-&gt;w*q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        q_t.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a> = + this-&gt;x*q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a> - this-&gt;y*q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a> + this-&gt;z*q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a> + this-&gt;w*q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        q_t.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a> = - this-&gt;x*q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a> - this-&gt;y*q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a> - this-&gt;z*q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a> + this-&gt;w*q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> q_t;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*  To be used as \f$q_1+q_2\f$ \f$\equiv q_1+q_2\f$, where &amp;\f$q_1\f$ = this</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    *   \param \f$q_2\f$</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    *   \return quaternion</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classquaternion.html#a5def90b88f02a02961ff51d6cd3e7dae">   92</a></span>&#160;    <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="classquaternion.html#ae2cf533c781610bf66bf39c30bd6b6ec">operator + </a>(<a class="code" href="classquaternion.html">quaternion</a> <span class="keyword">const</span> &amp;q) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classquaternion.html#a01adb7930c2003b777cb91a7182c482e">quaternion</a> (this-&gt;x+q.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, this-&gt;y+q.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, this-&gt;z+q.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>, this-&gt;w+q.<a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="Voxel_8hpp.html#ae638036c15a578080c34013047df2c4f">Q_T265_D435</a> (-0.0089999, 0.0024999, 0.0000225, 0.9999564); <span class="comment">// | - T265 to D435 extrinsics</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classquaternion.html">quaternion</a> <a class="code" href="Voxel_8hpp.html#a084c6bfb66f9daa4728fe8355861f1a4">T_T265_D435</a> (0.021, 0.027, 0.009, 0);                      <span class="comment">// |</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* leaf class */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">class </span><a class="code" href="classleaf.html">leaf</a> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">float</span> _v;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> x_v, y_v, z_v;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classleaf.html#aafe906fcbc78cef65683b3015de636bd">  155</a></span>&#160;    <a class="code" href="classleaf.html#aafe906fcbc78cef65683b3015de636bd">leaf</a> (<span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>) { <span class="comment">// state = -1: unoccupied</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        _v = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        x_v = y_v = z_v = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (x != -1 &amp;&amp; y != -1 &amp;&amp; z != -1)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this-&gt;update_leaf (x, y, z);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classleaf.html#adacc1e0d36163c7fd0a7c31576ecf4e8">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classleaf.html#adacc1e0d36163c7fd0a7c31576ecf4e8">update_leaf</a> (<span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>) { <span class="comment">// x, y, z: scaled wrt to this-&gt;size</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        x_v += x/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        y_v += y/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        z_v += z/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        _v += 1/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* voxel class */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">class </span><a class="code" href="classvoxel.html">voxel</a> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> * c[8]; <span class="comment">// child voxels</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">float</span> _v; <span class="comment">// inverse of variance</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">float</span> x_v, y_v, z_v; <span class="comment">// point co-ordinate wrt voxel (0-1) / variance</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> size; <span class="comment">// edge length of voxel in meter</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* voxel * p; // parent voxel - initialize in constructor if used */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classvoxel.html#a77f20a6fddec8f3aa3c719c3dc609948">  236</a></span>&#160;    <a class="code" href="classvoxel.html#a77f20a6fddec8f3aa3c719c3dc609948">voxel</a> (<span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>, <span class="keywordtype">float</span> size) { <span class="comment">// state = -1: unoccupied</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        _v = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        x_v = y_v = z_v = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        this-&gt;size = size;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        c[0] = c[1] = c[2] = c[3] = c[4] = c[5] = c[6] = c[7] = NULL;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (x != -1 &amp;&amp; y != -1 &amp;&amp; z != -1)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this-&gt;update_vox (x, y, z);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classvoxel.html#ae550590cfe0d4c3d0e78cbf0cfa3390f">  256</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvoxel.html#ae550590cfe0d4c3d0e78cbf0cfa3390f">update_vox</a> (<span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>) { <span class="comment">// x, y, z: scaled wrt to this-&gt;size</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/* update child voxels */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> idx = (z &gt;= 0.5)&lt;&lt;2 | (y &gt;= 0.5)&lt;&lt;1 | (x &gt;= 0.5); <span class="comment">// idx of child voxel the point lies in</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (size/4 &gt;= <a class="code" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) { <span class="comment">/* child is a voxel object */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (c[idx] == NULL)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                c[idx] = (<span class="keywordtype">void</span> *) <span class="keyword">new</span> <a class="code" href="classvoxel.html">voxel</a> (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2, size/2);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                ((<a class="code" href="classvoxel.html">voxel</a> *)c[idx])-&gt;update_vox (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">/* child is a leaf object */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (c[idx] == NULL)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                c[idx] = (<span class="keywordtype">void</span> *) <span class="keyword">new</span> <a class="code" href="classleaf.html">leaf</a> (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ((<a class="code" href="classleaf.html">leaf</a> *)c[idx])-&gt;update_leaf (fmodf(x,0.5)*2, fmodf(y,0.5)*2, fmodf(z,0.5)*2);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/* update self */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        x_v += x/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        y_v += y/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        z_v += z/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        _v += 1/<a class="code" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classvoxel.html#ac766278266424ede18f1fae9ccfd88be">  286</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvoxel.html#ac766278266424ede18f1fae9ccfd88be">free_mem</a> () {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (size/4 &gt;= <a class="code" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) { <span class="comment">/* child is a voxel object */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span> (c[i] != NULL) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    ((<a class="code" href="classvoxel.html">voxel</a> *)c[i])-&gt;free_mem();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keyword">delete</span> (<a class="code" href="classvoxel.html">voxel</a> *)c[i];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">/* child is a leaf object */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span> (c[i] != NULL)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keyword">delete</span> (<a class="code" href="classleaf.html">leaf</a> *)c[i];</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">/*  This is called by occ_grid::all_points() (inturn called by CPU_FE::Points(), which can be user called or called by Logger::Close()) on each</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    *   root voxel node, which recursively appends all points to the vector set.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    *   \param co-ordinates of points</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    *   \param origin of the voxel node.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">    *   \see occ_grid::all_points(), CPU_FE::Points(), Logger::Close()</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classvoxel.html#aaea83372a2e28b25ae65dcc635ebe635">  310</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvoxel.html#aaea83372a2e28b25ae65dcc635ebe635">all_points</a> (std::vector &lt; std::tuple&lt;float, float, float, float&gt; &gt; * <span class="keyword">set</span>, <span class="keywordtype">float</span> x_o, <span class="keywordtype">float</span> y_o, <span class="keywordtype">float</span> z_o) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (size/4 &gt;= <a class="code" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>) { <span class="comment">/* child is a voxel object */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span> (c[i] != NULL) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    ((<a class="code" href="classvoxel.html">voxel</a> *)c[i])-&gt;all_points(<span class="keyword">set</span>, x_o+size/2*(i&amp;1), y_o+size/2*((i&amp;2)&gt;&gt;1), z_o+size/2*((i&amp;4)&gt;&gt;2));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">/* child is a leaf object */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="classleaf.html">leaf</a> * p = NULL;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">if</span> (c[i] != NULL) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    p = (<a class="code" href="classleaf.html">leaf</a> *) c[i];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="keyword">set</span>-&gt;push_back ( std::make_tuple (x_o+((p-&gt;<a class="code" href="classleaf.html#ac34a93ca5739928d7389b12e735252d4">x_v</a>)/(p-&gt;<a class="code" href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">_v</a>)+(i&amp;1))*size/2, y_o+((p-&gt;<a class="code" href="classleaf.html#a06a94d40da44b846913db4d8900b2626">y_v</a>)/(p-&gt;<a class="code" href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">_v</a>)+((i&amp;2)&gt;&gt;1))*size/2, z_o+((p-&gt;<a class="code" href="classleaf.html#a5f51fe13eb6e53bd9549469011e7a10e">z_v</a>)/(p-&gt;<a class="code" href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">_v</a>)+((i&amp;4)&gt;&gt;2))*size/2, 1/(p-&gt;<a class="code" href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">_v</a>)) );</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classvoxel.html#afe0d1d928ee0358b0fc0a67f58793cfd">  333</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classvoxel.html#afe0d1d928ee0358b0fc0a67f58793cfd">is_empty</a> () {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> (c[i] != NULL)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/* occ_grid class */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classocc__grid.html">  351</a></span>&#160;<span class="keyword">class </span><a class="code" href="classocc__grid.html">occ_grid</a> {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classocc__grid.html#ae5ebfc317affec175dba9d27f5fcf2fa">  362</a></span>&#160;    std::map &lt; unsigned long, std::pair&lt;voxel *, std::array&lt;float, 3&gt;&gt; &gt; <a class="code" href="classocc__grid.html#ae5ebfc317affec175dba9d27f5fcf2fa">root</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classocc__grid.html#a2bd8f966cb86730569eef2322e4fe263">  365</a></span>&#160;    <a class="code" href="classocc__grid.html#a2bd8f966cb86730569eef2322e4fe263">occ_grid</a> () {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        root.clear();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c">  376</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c">update_point</a> (<span class="keywordtype">float</span> <a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, <span class="keywordtype">float</span> <a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>) { <span class="comment">// x, y, z are in global co-ordinates</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        std::array&lt;float, 3&gt; mod = this-&gt;<a class="code" href="Voxel_8cuh.html#abbd51b1d8c2bc9b7d5ef5413e1e4ca49">mod_p</a>(std::array&lt;float, 3&gt; {<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, z});</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx = this-&gt;<a class="code" href="Voxel_8cuh.html#afeed91d5a5a0b48801aca2d5edeaf3e1">index</a>(std::array&lt;float, 3&gt; {<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, <a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, z});</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">auto</span> itr = root.find(idx);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">if</span> (itr != root.end()) { <span class="comment">/* root voxel containing point exists */</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            itr-&gt;second.first-&gt;update_vox(mod[0]/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod[1]/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod[2]/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">/* root voxel doesn&#39;t exist */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <a class="code" href="classvoxel.html">voxel</a> * r = <span class="keyword">new</span> <a class="code" href="classvoxel.html">voxel</a> (mod[0]/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod[1]/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, mod[2]/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            std::array&lt;float, 3&gt; l {x-mod[0], y-mod[1], z-mod[2]};</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            root.insert( std::pair&lt; <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, std::pair&lt;<a class="code" href="classvoxel.html">voxel</a> *, std::array&lt;float, 3&gt;&gt; &gt;(idx, std::pair&lt;<a class="code" href="classvoxel.html">voxel</a> *, std::array&lt;float, 3&gt;&gt;(r, l)) );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classocc__grid.html#a8b47af213fb57bf31c21ab1a9ef36505">  397</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classocc__grid.html#a8b47af213fb57bf31c21ab1a9ef36505">all_points</a> (std::vector &lt; std::tuple&lt;float, float, float, float&gt; &gt; * <span class="keyword">set</span>) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        std::map&lt;unsigned long, std::pair&lt;voxel *, std::array&lt;float, 3&gt;&gt;&gt;::iterator itr;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">for</span> (itr = root.begin(); itr != root.end(); itr++){</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            itr-&gt;second.first-&gt;all_points(<span class="keyword">set</span>, itr-&gt;second.second[0], itr-&gt;second.second[1], itr-&gt;second.second[2]);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classocc__grid.html#adbfab59a1fb247d53a993fd9a2a26d67">  409</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classocc__grid.html#adbfab59a1fb247d53a993fd9a2a26d67">free_mem</a> () {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        std::map&lt;unsigned long, std::pair&lt;voxel *, std::array&lt;float, 3&gt;&gt;&gt;::iterator itr;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">for</span> (itr = root.begin(); itr != root.end(); itr++){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            itr-&gt;second.first-&gt;free_mem();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">/*void seed_unoccupied (std::vector&lt; std::array&lt;float, 3&gt; &gt; P) { // vector of points: camera, co-ordinates of (0,0), (w,0), (w,h), (0,h) at max depth</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">        std::map&lt; unsigned long, std::pair&lt;voxel *, std::array&lt;float, 3&gt;&gt; &gt; * pre, * cur;</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">        auto itr = root.find(this-&gt;index(P[0]));</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">        cur-&gt;insert( std::pair&lt; unsigned long, std::pair&lt;voxel *, std::array&lt;float, 3&gt;&gt; &gt;(itr-&gt;first, itr-&gt;second) );</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">        this-&gt;fill_unocuupied (pre, cur, &amp;P);</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">    void fill_unocuupied (std::map&lt; unsigned long, std::pair&lt;voxel *, std::array&lt;float, 3&gt;&gt; &gt; * pre, std::map&lt; unsigned long, std::pair&lt;voxel *, std::array&lt;float, 3&gt;&gt; &gt; * cur, std::vector&lt; std::array&lt;float, 3&gt; &gt; * P) {</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">        ;</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classocc__grid.html#a0fb045d82217675decfc9b9289ad35ea">  435</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classocc__grid.html#a0fb045d82217675decfc9b9289ad35ea">index</a> (std::array&lt;float, 3&gt; p) {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        std::array&lt;float, 3&gt; mod = this-&gt;<a class="code" href="Voxel_8cuh.html#abbd51b1d8c2bc9b7d5ef5413e1e4ca49">mod_p</a>(p);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a = (p[0] &lt; 0) ? -2*std::round((p[0]-mod[0])/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>)-1 : 2*std::round((p[0]-mod[0])/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> b = (p[1] &lt; 0) ? -2*std::round((p[1]-mod[1])/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>)-1 : 2*std::round((p[1]-mod[1])/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> c = (p[2] &lt; 0) ? -2*std::round((p[2]-mod[2])/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>)-1 : 2*std::round((p[2]-mod[2])/<a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx = (a+b+c+2)*(a+b+c+1)*(a+b+c)/6 + (a+b+1)*(a+b)/2 + a;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classocc__grid.html#abf7ece8bcafa68e1292b0be52a5d9996">  449</a></span>&#160;    std::array&lt;float, 3&gt; <a class="code" href="classocc__grid.html#abf7ece8bcafa68e1292b0be52a5d9996">mod_p</a> (std::array&lt;float, 3&gt; p) {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">return</span> std::array&lt;float, 3&gt; {fmodf(fmodf(p[0], <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>), fmodf(fmodf(p[1], <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>), fmodf(fmodf(p[2], <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>) + <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>, <a class="code" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>)};</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;};</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classCPU__FE.html">  460</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPU__FE.html">CPU_FE</a> : <span class="keyword">public</span> <a class="code" href="classMap__FE.html">Map_FE</a> {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classCPU__FE.html#ad3779fc0a23127e425d8f0fc3c2661dc">  467</a></span>&#160;    <a class="code" href="classocc__grid.html">occ_grid</a> * <a class="code" href="classCPU__FE.html#ad3779fc0a23127e425d8f0fc3c2661dc">g_map</a>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classCPU__FE.html#a17780bbe106fb8f752e06987b5eefc7f">  472</a></span>&#160;    <a class="code" href="classCPU__FE.html#a17780bbe106fb8f752e06987b5eefc7f">CPU_FE</a> () {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        g_map = <span class="keyword">new</span> <a class="code" href="classocc__grid.html">occ_grid</a>();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae">  484</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae">Update</a> (<a class="code" href="classCamera.html">Camera</a> <span class="keyword">const</span> &amp;C, rs2_pose <span class="keyword">const</span> &amp;pose, cv::Mat <span class="keyword">const</span> &amp;depth) {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> q_T265 (pose.rotation.x, pose.rotation.y, pose.rotation.z, pose.rotation.w);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> t_T265 (pose.translation.x, pose.translation.y, pose.translation.z, 0);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <a class="code" href="classquaternion.html">quaternion</a> q_G_D435 = q_T265 * Q_T265_D435 * <a class="code" href="classquaternion.html#a01adb7930c2003b777cb91a7182c482e">quaternion</a>(1,0,0,0);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        quaternion t_G_D435 = t_T265 + q_T265 * T_T265_D435 * q_T265.<a class="code" href="classquaternion.html#a5f2dff4e0f446d05e826a63d5a45d230">inv</a>();</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        quaternion pose_pix (0, 0, 0, 0);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordtype">float</span> x_D435, y_D435, z_D435;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a>; i++) {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">w</a>; j++) {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                z_D435 = depth.at&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>&gt;(i,j) * C.<a class="code" href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">scale</a>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                x_D435 = (j-C.<a class="code" href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">ppx</a>)/C.<a class="code" href="classCamera.html#a4f5e789525c1c9306028c080922582e2">fx</a> * z_D435;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                y_D435 = (i-C.<a class="code" href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">ppy</a>)/C.<a class="code" href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">fy</a> * z_D435;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                pose_pix = t_G_D435 + q_G_D435 * quaternion(x_D435,y_D435,z_D435,0) * q_G_D435.<a class="code" href="classquaternion.html#a5f2dff4e0f446d05e826a63d5a45d230">inv</a>();</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">if</span> (z_D435 &gt; <a class="code" href="Camera_8hpp.html#a8c14b0a57a757fa1eca7b19c2d0bd110">D435_MIN</a> &amp;&amp; z_D435 &lt; <a class="code" href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a>)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                    g_map-&gt;<a class="code" href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c">update_point</a> (pose_pix.<a class="code" href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">x</a>, pose_pix.<a class="code" href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">y</a>, pose_pix.<a class="code" href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">z</a>);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="classCPU__FE.html#a4b085e590daa33cf1e2f100a58236009">  510</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPU__FE.html#a4b085e590daa33cf1e2f100a58236009">Points</a> (std::vector &lt; std::tuple&lt;float, float, float, float&gt; &gt; * points) {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        g_map-&gt;<a class="code" href="classocc__grid.html#a8b47af213fb57bf31c21ab1a9ef36505">all_points</a>(points);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="classCPU__FE.html#a425dc3014e22d7aeaaf261ac945f4da1">  518</a></span>&#160;    <a class="code" href="classCPU__FE.html#a425dc3014e22d7aeaaf261ac945f4da1">~CPU_FE</a> () {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        g_map-&gt;<a class="code" href="classocc__grid.html#adbfab59a1fb247d53a993fd9a2a26d67">free_mem</a>();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;};</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Camera_8hpp_html_a8c14b0a57a757fa1eca7b19c2d0bd110"><div class="ttname"><a href="Camera_8hpp.html#a8c14b0a57a757fa1eca7b19c2d0bd110">D435_MIN</a></div><div class="ttdeci">static const double D435_MIN</div><div class="ttdoc">Minimum and maximum depth for D435. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00026">Camera.hpp:26</a></div></div>
<div class="ttc" id="classvoxel_html_ae550590cfe0d4c3d0e78cbf0cfa3390f"><div class="ttname"><a href="classvoxel.html#ae550590cfe0d4c3d0e78cbf0cfa3390f">voxel::update_vox</a></div><div class="ttdeci">void update_vox(float x, float y, float z)</div><div class="ttdoc">Update method for this node object. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00256">Voxel.hpp:256</a></div></div>
<div class="ttc" id="classCPU__FE_html_aae7cb60a405b294a680a929ecff5c2ae"><div class="ttname"><a href="classCPU__FE.html#aae7cb60a405b294a680a929ecff5c2ae">CPU_FE::Update</a></div><div class="ttdeci">void Update(Camera const &amp;C, rs2_pose const &amp;pose, cv::Mat const &amp;depth)</div><div class="ttdoc">Updates the measurement data in the global map. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00484">Voxel.hpp:484</a></div></div>
<div class="ttc" id="classquaternion_html_acdcda48f9dd7ff35873aae38fa33ab78"><div class="ttname"><a href="classquaternion.html#acdcda48f9dd7ff35873aae38fa33ab78">quaternion::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00069">Voxel.cuh:69</a></div></div>
<div class="ttc" id="classCamera_html_aa646a2de04e9ad37395dcf3c4a171abe"><div class="ttname"><a href="classCamera.html#aa646a2de04e9ad37395dcf3c4a171abe">Camera::ppx</a></div><div class="ttdeci">float ppx</div><div class="ttdoc">Image center: x (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00100">Camera.hpp:100</a></div></div>
<div class="ttc" id="Voxel_8hpp_html_ae638036c15a578080c34013047df2c4f"><div class="ttname"><a href="Voxel_8hpp.html#ae638036c15a578080c34013047df2c4f">Q_T265_D435</a></div><div class="ttdeci">static const quaternion Q_T265_D435(-0.0089999, 0.0024999, 0.0000225, 0.9999564)</div><div class="ttdoc">Quaternion from  in . </div></div>
<div class="ttc" id="Camera_8hpp_html_a3f40fea9b1040e381f08ddd4b026765d"><div class="ttname"><a href="Camera_8hpp.html#a3f40fea9b1040e381f08ddd4b026765d">h</a></div><div class="ttdeci">static const int h</div><div class="ttdoc">Height. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00017">Camera.hpp:17</a></div></div>
<div class="ttc" id="classCamera_html_a4f5e789525c1c9306028c080922582e2"><div class="ttname"><a href="classCamera.html#a4f5e789525c1c9306028c080922582e2">Camera::fx</a></div><div class="ttdeci">float fx</div><div class="ttdoc">Focal length: x (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00094">Camera.hpp:94</a></div></div>
<div class="ttc" id="classCPU__FE_html_a4b085e590daa33cf1e2f100a58236009"><div class="ttname"><a href="classCPU__FE.html#a4b085e590daa33cf1e2f100a58236009">CPU_FE::Points</a></div><div class="ttdeci">void Points(std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *points)</div><div class="ttdoc">Appends all points in global map to the vector. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00510">Voxel.hpp:510</a></div></div>
<div class="ttc" id="classquaternion_html"><div class="ttname"><a href="classquaternion.html">quaternion</a></div><div class="ttdoc">A basic Quaternion class. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00063">Voxel.cuh:63</a></div></div>
<div class="ttc" id="classCamera_html_a1472650e23f3df5f23dda7f94537e889"><div class="ttname"><a href="classCamera.html#a1472650e23f3df5f23dda7f94537e889">Camera::fy</a></div><div class="ttdeci">float fy</div><div class="ttdoc">Focal length: y (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00096">Camera.hpp:96</a></div></div>
<div class="ttc" id="classCPU__FE_html"><div class="ttname"><a href="classCPU__FE.html">CPU_FE</a></div><div class="ttdoc">Wrapper class for occ_grid. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00460">Voxel.hpp:460</a></div></div>
<div class="ttc" id="Voxel_8hpp_html_a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><div class="ttname"><a href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a></div><div class="ttdeci">#define MIN_L</div><div class="ttdoc">Minimum dimension of leaf node. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00026">Voxel.hpp:26</a></div></div>
<div class="ttc" id="classocc__grid_html_aaf38d339d7d1b3226d9673f8d6102b2c"><div class="ttname"><a href="classocc__grid.html#aaf38d339d7d1b3226d9673f8d6102b2c">occ_grid::update_point</a></div><div class="ttdeci">void update_point(float x, float y, float z)</div><div class="ttdoc">Updates point in the global map. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00376">Voxel.hpp:376</a></div></div>
<div class="ttc" id="classCPU__FE_html_a17780bbe106fb8f752e06987b5eefc7f"><div class="ttname"><a href="classCPU__FE.html#a17780bbe106fb8f752e06987b5eefc7f">CPU_FE::CPU_FE</a></div><div class="ttdeci">CPU_FE()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00472">Voxel.hpp:472</a></div></div>
<div class="ttc" id="classquaternion_html_ae2cf533c781610bf66bf39c30bd6b6ec"><div class="ttname"><a href="classquaternion.html#ae2cf533c781610bf66bf39c30bd6b6ec">quaternion::operator+</a></div><div class="ttdeci">__host__ __device__ quaternion operator+(quaternion const &amp;q)</div><div class="ttdoc"> operator </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00112">Voxel.cuh:112</a></div></div>
<div class="ttc" id="Voxel_8hpp_html_a3c1c8b966e30fa8ca2de07abe3b3d74a"><div class="ttname"><a href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a></div><div class="ttdeci">#define VOX_L</div><div class="ttdoc">Size of root voxels. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00031">Voxel.hpp:31</a></div></div>
<div class="ttc" id="Voxel_8cuh_html_abbd51b1d8c2bc9b7d5ef5413e1e4ca49"><div class="ttname"><a href="Voxel_8cuh.html#abbd51b1d8c2bc9b7d5ef5413e1e4ca49">mod_p</a></div><div class="ttdeci">__device__ Point mod_p(Point p)</div><div class="ttdoc">Calculates co-ordinate of point modulo edge length. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00495">Voxel.cuh:495</a></div></div>
<div class="ttc" id="Voxel_8hpp_html_a084c6bfb66f9daa4728fe8355861f1a4"><div class="ttname"><a href="Voxel_8hpp.html#a084c6bfb66f9daa4728fe8355861f1a4">T_T265_D435</a></div><div class="ttdeci">static const quaternion T_T265_D435(0.021, 0.027, 0.009, 0)</div><div class="ttdoc">Translation from  in . </div></div>
<div class="ttc" id="Voxel_8hpp_html_ae1cd6283839fc3aebf9bccbd1044a365"><div class="ttname"><a href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a></div><div class="ttdeci">#define VAR_P</div><div class="ttdoc">Variance of measurement. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00036">Voxel.hpp:36</a></div></div>
<div class="ttc" id="classquaternion_html_a538598007238d399f79ddcecd39ef5cf"><div class="ttname"><a href="classquaternion.html#a538598007238d399f79ddcecd39ef5cf">quaternion::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00069">Voxel.cuh:69</a></div></div>
<div class="ttc" id="classleaf_html_adacc1e0d36163c7fd0a7c31576ecf4e8"><div class="ttname"><a href="classleaf.html#adacc1e0d36163c7fd0a7c31576ecf4e8">leaf::update_leaf</a></div><div class="ttdeci">void update_leaf(float x, float y, float z)</div><div class="ttdoc">Update method for this node object. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00169">Voxel.hpp:169</a></div></div>
<div class="ttc" id="classquaternion_html_a52cd9cd03bc2613e56dd798cb1037a51"><div class="ttname"><a href="classquaternion.html#a52cd9cd03bc2613e56dd798cb1037a51">quaternion::inv</a></div><div class="ttdeci">quaternion inv()</div><div class="ttdoc">Inverse of the quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00068">Voxel.hpp:68</a></div></div>
<div class="ttc" id="classleaf_html_a4fc347dbd4f5911bbb477910588ed512"><div class="ttname"><a href="classleaf.html#a4fc347dbd4f5911bbb477910588ed512">leaf::_v</a></div><div class="ttdeci">float _v</div><div class="ttdoc">Inverse of variance. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00239">Voxel.cuh:239</a></div></div>
<div class="ttc" id="classvoxel_html_a77f20a6fddec8f3aa3c719c3dc609948"><div class="ttname"><a href="classvoxel.html#a77f20a6fddec8f3aa3c719c3dc609948">voxel::voxel</a></div><div class="ttdeci">voxel(float x, float y, float z, float size)</div><div class="ttdoc">Constructor for voxel node. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00236">Voxel.hpp:236</a></div></div>
<div class="ttc" id="classvoxel_html_afe0d1d928ee0358b0fc0a67f58793cfd"><div class="ttname"><a href="classvoxel.html#afe0d1d928ee0358b0fc0a67f58793cfd">voxel::is_empty</a></div><div class="ttdeci">bool is_empty()</div><div class="ttdoc">Checks if this node has been observed or not. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00333">Voxel.hpp:333</a></div></div>
<div class="ttc" id="Helper_8hpp_html"><div class="ttname"><a href="Helper_8hpp.html">Helper.hpp</a></div></div>
<div class="ttc" id="classCPU__FE_html_ad3779fc0a23127e425d8f0fc3c2661dc"><div class="ttname"><a href="classCPU__FE.html#ad3779fc0a23127e425d8f0fc3c2661dc">CPU_FE::g_map</a></div><div class="ttdeci">occ_grid * g_map</div><div class="ttdoc">Global map object. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00467">Voxel.hpp:467</a></div></div>
<div class="ttc" id="classocc__grid_html_a8b47af213fb57bf31c21ab1a9ef36505"><div class="ttname"><a href="classocc__grid.html#a8b47af213fb57bf31c21ab1a9ef36505">occ_grid::all_points</a></div><div class="ttdeci">void all_points(std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *set)</div><div class="ttdoc">Appends points to the vector of points. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00397">Voxel.hpp:397</a></div></div>
<div class="ttc" id="classCPU__FE_html_a425dc3014e22d7aeaaf261ac945f4da1"><div class="ttname"><a href="classCPU__FE.html#a425dc3014e22d7aeaaf261ac945f4da1">CPU_FE::~CPU_FE</a></div><div class="ttdeci">~CPU_FE()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00518">Voxel.hpp:518</a></div></div>
<div class="ttc" id="classquaternion_html_a7939abaec2de1b11ff2208cbd8fbd93e"><div class="ttname"><a href="classquaternion.html#a7939abaec2de1b11ff2208cbd8fbd93e">quaternion::quaternion</a></div><div class="ttdeci">quaternion(float x, float y, float z, float w)</div><div class="ttdoc">Constructor taking x, y, z, w in order. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00057">Voxel.hpp:57</a></div></div>
<div class="ttc" id="classCamera_html_a50152f7c8f2ce7601dd6086c90b3a65c"><div class="ttname"><a href="classCamera.html#a50152f7c8f2ce7601dd6086c90b3a65c">Camera::scale</a></div><div class="ttdeci">float scale</div><div class="ttdoc">Depth scale (m) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00091">Camera.hpp:91</a></div></div>
<div class="ttc" id="classleaf_html"><div class="ttname"><a href="classleaf.html">leaf</a></div><div class="ttdoc">Leaf nodes of the Octree structure. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00228">Voxel.cuh:228</a></div></div>
<div class="ttc" id="classMap__FE_html"><div class="ttname"><a href="classMap__FE.html">Map_FE</a></div><div class="ttdoc">Virtual class Parent of CPU_FE and GPU_FE classes. </div><div class="ttdef"><b>Definition:</b> <a href="Helper_8hpp_source.html#l00082">Helper.hpp:82</a></div></div>
<div class="ttc" id="classquaternion_html_ab2b38aca1971114e0ba4218b75d7f472"><div class="ttname"><a href="classquaternion.html#ab2b38aca1971114e0ba4218b75d7f472">quaternion::w</a></div><div class="ttdeci">float w</div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00069">Voxel.cuh:69</a></div></div>
<div class="ttc" id="classocc__grid_html_ae5ebfc317affec175dba9d27f5fcf2fa"><div class="ttname"><a href="classocc__grid.html#ae5ebfc317affec175dba9d27f5fcf2fa">occ_grid::root</a></div><div class="ttdeci">std::map&lt; unsigned long, std::pair&lt; voxel *, std::array&lt; float, 3 &gt; &gt; &gt; root</div><div class="ttdoc">Array of pointers and origins of root voxels. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00362">Voxel.hpp:362</a></div></div>
<div class="ttc" id="classquaternion_html_a63777bf9c0c0a269852808442c2be4f5"><div class="ttname"><a href="classquaternion.html#a63777bf9c0c0a269852808442c2be4f5">quaternion::operator*</a></div><div class="ttdeci">__host__ __device__ quaternion operator*(quaternion const &amp;q)</div><div class="ttdoc"> operator </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00098">Voxel.cuh:98</a></div></div>
<div class="ttc" id="Camera_8hpp_html_a525f4d6ba7971b5fc8f0bc55ea826762"><div class="ttname"><a href="Camera_8hpp.html#a525f4d6ba7971b5fc8f0bc55ea826762">D435_MAX</a></div><div class="ttdeci">static const double D435_MAX</div><div class="ttdoc">Minimum and maximum depth for D435. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00027">Camera.hpp:27</a></div></div>
<div class="ttc" id="classvoxel_html"><div class="ttname"><a href="classvoxel.html">voxel</a></div><div class="ttdoc">Voxel/Intermediate nodes of the Octree structure. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00297">Voxel.cuh:297</a></div></div>
<div class="ttc" id="classCamera_html_a0e51f157264b9c9e18feb584c5a6c606"><div class="ttname"><a href="classCamera.html#a0e51f157264b9c9e18feb584c5a6c606">Camera::ppy</a></div><div class="ttdeci">float ppy</div><div class="ttdoc">Image center: y (pixels) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00102">Camera.hpp:102</a></div></div>
<div class="ttc" id="classocc__grid_html"><div class="ttname"><a href="classocc__grid.html">occ_grid</a></div><div class="ttdoc">The top-most class managing the global map. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00351">Voxel.hpp:351</a></div></div>
<div class="ttc" id="classocc__grid_html_a2bd8f966cb86730569eef2322e4fe263"><div class="ttname"><a href="classocc__grid.html#a2bd8f966cb86730569eef2322e4fe263">occ_grid::occ_grid</a></div><div class="ttdeci">occ_grid()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00365">Voxel.hpp:365</a></div></div>
<div class="ttc" id="classleaf_html_a06a94d40da44b846913db4d8900b2626"><div class="ttname"><a href="classleaf.html#a06a94d40da44b846913db4d8900b2626">leaf::y_v</a></div><div class="ttdeci">float y_v</div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00250">Voxel.cuh:250</a></div></div>
<div class="ttc" id="classvoxel_html_ac766278266424ede18f1fae9ccfd88be"><div class="ttname"><a href="classvoxel.html#ac766278266424ede18f1fae9ccfd88be">voxel::free_mem</a></div><div class="ttdeci">void free_mem()</div><div class="ttdoc">Recursively frees up memory inside this voxel node. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00286">Voxel.hpp:286</a></div></div>
<div class="ttc" id="classquaternion_html_a48e3d1fbf5e12eb54985c32b45dd8303"><div class="ttname"><a href="classquaternion.html#a48e3d1fbf5e12eb54985c32b45dd8303">quaternion::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00069">Voxel.cuh:69</a></div></div>
<div class="ttc" id="classocc__grid_html_a0fb045d82217675decfc9b9289ad35ea"><div class="ttname"><a href="classocc__grid.html#a0fb045d82217675decfc9b9289ad35ea">occ_grid::index</a></div><div class="ttdeci">unsigned long index(std::array&lt; float, 3 &gt; p)</div><div class="ttdoc">Calculates index used as key to index into root. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00435">Voxel.hpp:435</a></div></div>
<div class="ttc" id="classquaternion_html_a01adb7930c2003b777cb91a7182c482e"><div class="ttname"><a href="classquaternion.html#a01adb7930c2003b777cb91a7182c482e">quaternion::quaternion</a></div><div class="ttdeci">__host__ __device__ quaternion(float x, float y, float z, float w)</div><div class="ttdoc">Constructor taking x, y, z, w in order. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00077">Voxel.cuh:77</a></div></div>
<div class="ttc" id="classocc__grid_html_abf7ece8bcafa68e1292b0be52a5d9996"><div class="ttname"><a href="classocc__grid.html#abf7ece8bcafa68e1292b0be52a5d9996">occ_grid::mod_p</a></div><div class="ttdeci">std::array&lt; float, 3 &gt; mod_p(std::array&lt; float, 3 &gt; p)</div><div class="ttdoc">Calculates co-ordinate of point modulo edge length. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00449">Voxel.hpp:449</a></div></div>
<div class="ttc" id="classvoxel_html_aaea83372a2e28b25ae65dcc635ebe635"><div class="ttname"><a href="classvoxel.html#aaea83372a2e28b25ae65dcc635ebe635">voxel::all_points</a></div><div class="ttdeci">void all_points(std::vector&lt; std::tuple&lt; float, float, float, float &gt; &gt; *set, float x_o, float y_o, float z_o)</div><div class="ttdoc">Appends all leaf node points in this node to vector set. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00310">Voxel.hpp:310</a></div></div>
<div class="ttc" id="classleaf_html_aafe906fcbc78cef65683b3015de636bd"><div class="ttname"><a href="classleaf.html#aafe906fcbc78cef65683b3015de636bd">leaf::leaf</a></div><div class="ttdeci">leaf(float x, float y, float z)</div><div class="ttdoc">Constructor for leaf node. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00155">Voxel.hpp:155</a></div></div>
<div class="ttc" id="classCamera_html"><div class="ttname"><a href="classCamera.html">Camera</a></div><div class="ttdoc">Camera streams abstraction class. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8hpp_source.html#l00069">Camera.hpp:69</a></div></div>
<div class="ttc" id="Voxel_8cuh_html_afeed91d5a5a0b48801aca2d5edeaf3e1"><div class="ttname"><a href="Voxel_8cuh.html#afeed91d5a5a0b48801aca2d5edeaf3e1">index</a></div><div class="ttdeci">__device__ long index(Point p)</div><div class="ttdoc">Calculates index used as key to index into device vector. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00507">Voxel.cuh:507</a></div></div>
<div class="ttc" id="classquaternion_html_a5f2dff4e0f446d05e826a63d5a45d230"><div class="ttname"><a href="classquaternion.html#a5f2dff4e0f446d05e826a63d5a45d230">quaternion::inv</a></div><div class="ttdeci">__host__ __device__ quaternion inv()</div><div class="ttdoc">Inverse of the quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00088">Voxel.cuh:88</a></div></div>
<div class="ttc" id="classleaf_html_ac34a93ca5739928d7389b12e735252d4"><div class="ttname"><a href="classleaf.html#ac34a93ca5739928d7389b12e735252d4">leaf::x_v</a></div><div class="ttdeci">float x_v</div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00250">Voxel.cuh:250</a></div></div>
<div class="ttc" id="classocc__grid_html_adbfab59a1fb247d53a993fd9a2a26d67"><div class="ttname"><a href="classocc__grid.html#adbfab59a1fb247d53a993fd9a2a26d67">occ_grid::free_mem</a></div><div class="ttdeci">void free_mem()</div><div class="ttdoc">Deletes the global map. </div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8hpp_source.html#l00409">Voxel.hpp:409</a></div></div>
<div class="ttc" id="classleaf_html_a5f51fe13eb6e53bd9549469011e7a10e"><div class="ttname"><a href="classleaf.html#a5f51fe13eb6e53bd9549469011e7a10e">leaf::z_v</a></div><div class="ttdeci">float z_v</div><div class="ttdef"><b>Definition:</b> <a href="Voxel_8cuh_source.html#l00250">Voxel.cuh:250</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Voxel_8hpp.html">Voxel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
