<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Mapping: include/Voxel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mapping
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Voxel_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Voxel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Helper_8hpp_source.html">Helper.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Voxel.hpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Voxel_8hpp__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="Voxel_8hpp__dep__incl.svg" width="144" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="Voxel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquaternion.html">quaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A basic Quaternion class.  <a href="classquaternion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classleaf.html">leaf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf nodes of the Octree structure.  <a href="classleaf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvoxel.html">voxel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voxel/Intermediate nodes of the Octree structure.  <a href="classvoxel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocc__grid.html">occ_grid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top-most class managing the global map.  <a href="classocc__grid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU__FE.html">CPU_FE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper class for <a class="el" href="classocc__grid.html" title="The top-most class managing the global map. ">occ_grid</a>.  <a href="classCPU__FE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8hpp.html#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">MIN_L</a>&#160;&#160;&#160;0.04</td></tr>
<tr class="memdesc:a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum dimension of leaf node.  <a href="#a29d8f4bb35f9fa62e1d680bc6ab1f4f1">More...</a><br /></td></tr>
<tr class="separator:a29d8f4bb35f9fa62e1d680bc6ab1f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c8b966e30fa8ca2de07abe3b3d74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8hpp.html#a3c1c8b966e30fa8ca2de07abe3b3d74a">VOX_L</a>&#160;&#160;&#160;2.56</td></tr>
<tr class="memdesc:a3c1c8b966e30fa8ca2de07abe3b3d74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of root voxels.  <a href="#a3c1c8b966e30fa8ca2de07abe3b3d74a">More...</a><br /></td></tr>
<tr class="separator:a3c1c8b966e30fa8ca2de07abe3b3d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cd6283839fc3aebf9bccbd1044a365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8hpp.html#ae1cd6283839fc3aebf9bccbd1044a365">VAR_P</a>&#160;&#160;&#160;0.005</td></tr>
<tr class="memdesc:ae1cd6283839fc3aebf9bccbd1044a365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of measurement.  <a href="#ae1cd6283839fc3aebf9bccbd1044a365">More...</a><br /></td></tr>
<tr class="separator:ae1cd6283839fc3aebf9bccbd1044a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">T265 to D435 extrinsics</div></td></tr>
<tr class="memitem:ae638036c15a578080c34013047df2c4f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8hpp.html#ae638036c15a578080c34013047df2c4f">Q_T265_D435</a> (-0.0089999, 0.0024999, 0.0000225, 0.9999564)</td></tr>
<tr class="memdesc:ae638036c15a578080c34013047df2c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion from \(\mathfrak{R}_{T265} \to \mathfrak{R}_{D435}\) in \(\mathfrak{R}_{T265}\).  <a href="#ae638036c15a578080c34013047df2c4f">More...</a><br /></td></tr>
<tr class="separator:ae638036c15a578080c34013047df2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c6bfb66f9daa4728fe8355861f1a4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classquaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voxel_8hpp.html#a084c6bfb66f9daa4728fe8355861f1a4">T_T265_D435</a> (0.021, 0.027, 0.009, 0)</td></tr>
<tr class="memdesc:a084c6bfb66f9daa4728fe8355861f1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation from \(\mathfrak{R}_{T265} \to \mathfrak{R}_{D435}\) in \(\mathfrak{R}_{T265} (m)\).  <a href="#a084c6bfb66f9daa4728fe8355861f1a4">More...</a><br /></td></tr>
<tr class="separator:a084c6bfb66f9daa4728fe8355861f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a29d8f4bb35f9fa62e1d680bc6ab1f4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_L&#160;&#160;&#160;0.04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum dimension of leaf node. </p>
<p>The Voxels will keep dividing until their the size of voxel is \(\leq\) MIN_L, at which point a leaf is alloted in place of a voxel. Set the value as a floating value. eg: 1.00 </p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00026">26</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cd6283839fc3aebf9bccbd1044a365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_P&#160;&#160;&#160;0.005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variance of measurement. </p>
<p>This is the 3-D variance of each point measured. Assumed constant and isotropic. The co-variance matrix in this case is \( VAR\_P . \mathbb{1}_{3{\times}3} \) </p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00036">36</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1c8b966e30fa8ca2de07abe3b3d74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOX_L&#160;&#160;&#160;2.56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of root voxels. </p>
<p>The starting size of root voxels. This should not be \(\leq\) MIN_L. Set the value as a floating value. eg: 3.00 </p>

<p>Definition at line <a class="el" href="Voxel_8hpp_source.html#l00031">31</a> of file <a class="el" href="Voxel_8hpp_source.html">Voxel.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae638036c15a578080c34013047df2c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classquaternion.html">quaternion</a> Q_T265_D435(-0.0089999, 0.0024999, 0.0000225, 0.9999564)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quaternion from \(\mathfrak{R}_{T265} \to \mathfrak{R}_{D435}\) in \(\mathfrak{R}_{T265}\). </p>
<p>To be obtained from extrinsic calibration data of the mount. </p>

</div>
</div>
<a class="anchor" id="a084c6bfb66f9daa4728fe8355861f1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classquaternion.html">quaternion</a> T_T265_D435(0.021, 0.027, 0.009, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translation from \(\mathfrak{R}_{T265} \to \mathfrak{R}_{D435}\) in \(\mathfrak{R}_{T265} (m)\). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="Voxel_8hpp.html">Voxel.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
